<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo exeName="LegaSuite.exe" productName="lswb" exeVersion="8.3843.2.270" modelVersion="1.1" ?>
<panel xmlns="http://www.seagullsoftware.com/schemas/legasuite/panel" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/panel http://www.seagullsoftware.com/schemas/legasuite/webpagedefinition2_6.xsd">
  <properties>
    <ajax_layout_type>2</ajax_layout_type>
    <codepage>1252</codepage>
    <dimensions x="0" y="0" cx="952" cy="40"/>
    <id>_FOOTER</id>
    <panel_flags>
      <no_move_cursor_as_host/>
      <no_panel_host/>
      <no_zorder/>
      <size_independent/>
    </panel_flags>
    <title>&lt;Place your title here&gt;</title>
  </properties>
  <controls>
    <ajax_container>
      <ajax_layout_alignx>0</ajax_layout_alignx>
      <ajax_layout_aligny>1</ajax_layout_aligny>
      <ajax_layout_allow_grow_y>2</ajax_layout_allow_grow_y>
      <ajax_layout_allow_shrink_y>2</ajax_layout_allow_shrink_y>
      <ajax_layout_edge>2</ajax_layout_edge>
      <ajax_layout_spacingx>5</ajax_layout_spacingx>
      <ajax_layout_type>6</ajax_layout_type>
      <controls>
        <ajax_label>
          <ajax_layout_allow_grow_x>1</ajax_layout_allow_grow_x>
          <ajax_layout_flex>1</ajax_layout_flex>
          <ajax_layout_width>0</ajax_layout_width>
          <ajax_opacity>100</ajax_opacity>
          <dimensions x="34" y="13" cx="186" cy="24"/>
          <id>FOOTERMESSAGELABEL</id>
          <theme_appearance_name>_FooterMessageLabel</theme_appearance_name>
          <title>@(MESSAGE)@</title>
        </ajax_label>
      </controls>
      <dimensions x="660" y="359" cx="1" cy="30"/>
      <id>FOOTER</id>
      <scrollbars_type>1</scrollbars_type>
      <theme_appearance_name>_FooterArea</theme_appearance_name>
    </ajax_container>
  </controls>
</panel>