<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo exeName="LegaSuite.exe" productName="lswb" exeVersion="10.3941.0.0" modelVersion="1.1" ?>
<!-- File created on 6/29/22 9:53 AM from SCR0003.screenshot -->
<panel xmlns="http://www.seagullsoftware.com/schemas/legasuite/panel" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/panel http://www.seagullsoftware.com/schemas/legasuite/webpagedefinition2_7.xsd">
  <properties>
    <ajax_layout_type>2</ajax_layout_type>
    <codepage>1252</codepage>
    <custom>
      <gui2web>
        <source>
          <properties>
            <panel_flags>
              <update_on_host_change/>
              <no_zorder/>
              <scaling_allowed/>
            </panel_flags>
            <id/>
            <general_flags_1>
              <always_update/>
            </general_flags_1>
            <title/>
            <codepage/>
            <dimensions cx="" cy="" x="" y=""/>
            <general_flags_3/>
            <FontColor>
              <FontStyleName/>
              <ColorBackground/>
            </FontColor>
            <notes/>
            <ois_object/>
          </properties>
        </source>
      </gui2web>
    </custom>
    <dimensions x="0" y="0" cx="1039" cy="944"/>
    <Events/>
    <FontColor>
      <FontStyleName/>
      <ColorBackground>0</ColorBackground>
    </FontColor>
    <general_flags_1>
      <always_update/>
    </general_flags_1>
    <general_flags_3/>
    <general_flags_4/>
    <id>CUSTSERVICE</id>
    <notes>The BUILD tempate controls how all main screens in the application will look.</notes>
    <panel_flags>
      <force_send_fkeys_yes/>
      <no_zorder/>
      <scaling_allowed/>
      <update_on_host_change/>
    </panel_flags>
    <screen_name>CUSTSERVICE</screen_name>
    <title>@&amp;&amp;TITLE@</title>
  </properties>
  <menu_bar/>
  <messages>
    <message>
      <icon_type>2</icon_type>
      <host_field>LINE25</host_field>
    </message>
  </messages>
  <controls>
    <ajax_container>
      <ajax_layout_alignx>2</ajax_layout_alignx>
      <ajax_layout_spacingx>0</ajax_layout_spacingx>
      <ajax_layout_type>6</ajax_layout_type>
      <ajax_opts_layout/>
      <controls/>
      <dimensions x="441" y="101" cx="1052" cy="120"/>
      <FontColor>
        <ColorBackground>7</ColorBackground>
      </FontColor>
      <id>BANNER</id>
      <include_panel>_HEADERTB</include_panel>
      <scrollbars_type>1</scrollbars_type>
      <theme_appearance_name/>
    </ajax_container>
    <ajax_container>
      <ajax_layout_edge>4</ajax_layout_edge>
      <ajax_layout_flex>1</ajax_layout_flex>
      <ajax_layout_sort>2</ajax_layout_sort>
      <ajax_layout_type>2</ajax_layout_type>
      <controls>
        <ajax_container>
          <ajax_layout_alignx>2</ajax_layout_alignx>
          <ajax_layout_aligny>2</ajax_layout_aligny>
          <ajax_layout_bottom>0</ajax_layout_bottom>
          <ajax_layout_edge>2</ajax_layout_edge>
          <ajax_layout_left>0</ajax_layout_left>
          <ajax_layout_right>0</ajax_layout_right>
          <ajax_layout_spacingx>5</ajax_layout_spacingx>
          <ajax_layout_type>6</ajax_layout_type>
          <ajax_opts_layout>
            <ajax_layout_bottom_not_empty/>
            <ajax_layout_left_not_empty/>
            <ajax_layout_right_not_empty/>
          </ajax_opts_layout>
          <controls>
            <ajax_button>
              <ajax_center>1</ajax_center>
              <ajax_layout_allow_grow_x>2</ajax_layout_allow_grow_x>
              <ajax_opacity>100</ajax_opacity>
              <ajax_opts_common>
                <ajax_enable_text_expression/>
                <ajax_visibility_equal_exclude/>
              </ajax_opts_common>
              <ajax_show>1</ajax_show>
              <dimensions x="334" y="324" cx="160" cy="36"/>
              <enable_expression>@FKEYS/10@</enable_expression>
              <field_flags>
                <tab_stop/>
              </field_flags>
              <help_text>@FKEYS/-10@= @FKEYS/10@</help_text>
              <id>BUTTON11</id>
              <send_key>65535</send_key>
              <string_send>@FKEYS/-10@</string_send>
              <theme_appearance_name>__SecondaryButton</theme_appearance_name>
              <title>@FKEYS/10@</title>
            </ajax_button>
            <ajax_button>
              <ajax_center>1</ajax_center>
              <ajax_layout_allow_grow_x>2</ajax_layout_allow_grow_x>
              <ajax_opacity>100</ajax_opacity>
              <ajax_opts_common>
                <ajax_enable_text_expression/>
                <ajax_visibility_equal_exclude/>
              </ajax_opts_common>
              <ajax_show>1</ajax_show>
              <dimensions x="314" y="304" cx="160" cy="36"/>
              <enable_expression>@FKEYS/9@</enable_expression>
              <field_flags>
                <tab_stop/>
              </field_flags>
              <help_text>@FKEYS/-9@= @FKEYS/9@</help_text>
              <id>BUTTON13</id>
              <send_key>65535</send_key>
              <string_send>@FKEYS/-9@</string_send>
              <theme_appearance_name>__SecondaryButton</theme_appearance_name>
              <title>@FKEYS/9@</title>
            </ajax_button>
            <ajax_button>
              <ajax_center>1</ajax_center>
              <ajax_layout_allow_grow_x>2</ajax_layout_allow_grow_x>
              <ajax_opacity>100</ajax_opacity>
              <ajax_opts_common>
                <ajax_enable_text_expression/>
                <ajax_visibility_equal_exclude/>
              </ajax_opts_common>
              <ajax_show>1</ajax_show>
              <dimensions x="294" y="284" cx="160" cy="36"/>
              <enable_expression>@FKEYS/8@</enable_expression>
              <field_flags>
                <tab_stop/>
              </field_flags>
              <help_text>@FKEYS/-8@= @FKEYS/8@</help_text>
              <id>BUTTON14</id>
              <send_key>65535</send_key>
              <string_send>@FKEYS/-8@</string_send>
              <theme_appearance_name>__SecondaryButton</theme_appearance_name>
              <title>@FKEYS/8@</title>
            </ajax_button>
            <ajax_button>
              <ajax_center>1</ajax_center>
              <ajax_layout_allow_grow_x>2</ajax_layout_allow_grow_x>
              <ajax_opacity>100</ajax_opacity>
              <ajax_opts_common>
                <ajax_enable_text_expression/>
                <ajax_visibility_equal_exclude/>
              </ajax_opts_common>
              <ajax_show>1</ajax_show>
              <dimensions x="274" y="264" cx="160" cy="36"/>
              <enable_expression>@FKEYS/7@</enable_expression>
              <field_flags>
                <tab_stop/>
              </field_flags>
              <help_text>@FKEYS/-7@= @FKEYS/7@</help_text>
              <id>BUTTON15</id>
              <send_key>65535</send_key>
              <string_send>@FKEYS/-7@</string_send>
              <theme_appearance_name>__SecondaryButton</theme_appearance_name>
              <title>@FKEYS/7@</title>
            </ajax_button>
            <ajax_button>
              <ajax_center>1</ajax_center>
              <ajax_layout_allow_grow_x>2</ajax_layout_allow_grow_x>
              <ajax_opacity>100</ajax_opacity>
              <ajax_opts_common>
                <ajax_enable_text_expression/>
                <ajax_visibility_equal_exclude/>
              </ajax_opts_common>
              <ajax_show>1</ajax_show>
              <dimensions x="254" y="244" cx="160" cy="36"/>
              <enable_expression>@FKEYS/6@</enable_expression>
              <field_flags>
                <tab_stop/>
              </field_flags>
              <help_text>@FKEYS/-6@= @FKEYS/6@</help_text>
              <id>BUTTON16</id>
              <send_key>65535</send_key>
              <string_send>@FKEYS/-6@</string_send>
              <theme_appearance_name>__SecondaryButton</theme_appearance_name>
              <title>@FKEYS/6@</title>
            </ajax_button>
            <ajax_button>
              <ajax_center>1</ajax_center>
              <ajax_layout_allow_grow_x>2</ajax_layout_allow_grow_x>
              <ajax_opacity>100</ajax_opacity>
              <ajax_opts_common>
                <ajax_enable_text_expression/>
                <ajax_visibility_equal_exclude/>
              </ajax_opts_common>
              <ajax_show>1</ajax_show>
              <dimensions x="234" y="224" cx="160" cy="36"/>
              <enable_expression>@FKEYS/5@</enable_expression>
              <field_flags>
                <tab_stop/>
              </field_flags>
              <help_text>@FKEYS/-5@= @FKEYS/5@</help_text>
              <id>BUTTON17</id>
              <send_key>65535</send_key>
              <string_send>@FKEYS/-5@</string_send>
              <theme_appearance_name>__SecondaryButton</theme_appearance_name>
              <title>@FKEYS/5@</title>
            </ajax_button>
            <ajax_button>
              <ajax_center>1</ajax_center>
              <ajax_layout_allow_grow_x>2</ajax_layout_allow_grow_x>
              <ajax_opacity>100</ajax_opacity>
              <ajax_opts_common>
                <ajax_enable_text_expression/>
                <ajax_visibility_equal_exclude/>
              </ajax_opts_common>
              <ajax_show>1</ajax_show>
              <dimensions x="214" y="204" cx="160" cy="36"/>
              <enable_expression>@FKEYS/4@</enable_expression>
              <field_flags>
                <tab_stop/>
              </field_flags>
              <help_text>@FKEYS/-4@= @FKEYS/4@</help_text>
              <id>BUTTON18</id>
              <send_key>65535</send_key>
              <string_send>@FKEYS/-4@</string_send>
              <theme_appearance_name>__SecondaryButton</theme_appearance_name>
              <title>@FKEYS/4@</title>
            </ajax_button>
            <ajax_button>
              <ajax_center>1</ajax_center>
              <ajax_layout_allow_grow_x>2</ajax_layout_allow_grow_x>
              <ajax_opacity>100</ajax_opacity>
              <ajax_opts_common>
                <ajax_enable_text_expression/>
                <ajax_visibility_equal_exclude/>
              </ajax_opts_common>
              <ajax_show>1</ajax_show>
              <dimensions x="194" y="184" cx="160" cy="36"/>
              <enable_expression>@FKEYS/3@</enable_expression>
              <field_flags>
                <tab_stop/>
              </field_flags>
              <help_text>@FKEYS/-3@= @FKEYS/3@</help_text>
              <id>BUTTON19</id>
              <send_key>65535</send_key>
              <string_send>@FKEYS/-3@</string_send>
              <theme_appearance_name>__SecondaryButton</theme_appearance_name>
              <title>@FKEYS/3@</title>
            </ajax_button>
            <ajax_button>
              <ajax_center>1</ajax_center>
              <ajax_layout_allow_grow_x>2</ajax_layout_allow_grow_x>
              <ajax_opacity>100</ajax_opacity>
              <ajax_opts_common>
                <ajax_enable_text_expression/>
                <ajax_visibility_equal_exclude/>
              </ajax_opts_common>
              <ajax_show>1</ajax_show>
              <dimensions x="174" y="164" cx="160" cy="36"/>
              <enable_expression>@FKEYS/2@</enable_expression>
              <field_flags>
                <tab_stop/>
              </field_flags>
              <help_text>@FKEYS/-2@= @FKEYS/2@</help_text>
              <id>BUTTON20</id>
              <send_key>65535</send_key>
              <string_send>@FKEYS/-2@</string_send>
              <theme_appearance_name>__SecondaryButton</theme_appearance_name>
              <title>@FKEYS/2@</title>
            </ajax_button>
            <ajax_button>
              <ajax_center>1</ajax_center>
              <ajax_layout_allow_grow_x>2</ajax_layout_allow_grow_x>
              <ajax_opacity>100</ajax_opacity>
              <ajax_opts_common>
                <ajax_enable_text_expression/>
                <ajax_visibility_equal_exclude/>
              </ajax_opts_common>
              <ajax_show>1</ajax_show>
              <dimensions x="154" y="144" cx="160" cy="36"/>
              <enable_expression>@FKEYS/1@</enable_expression>
              <field_flags>
                <tab_stop/>
              </field_flags>
              <help_text>@FKEYS/-1@= @FKEYS/1@</help_text>
              <id>BUTTON21</id>
              <send_key>65535</send_key>
              <string_send>@FKEYS/-1@</string_send>
              <theme_appearance_name>__SecondaryButton</theme_appearance_name>
              <title>@FKEYS/1@</title>
            </ajax_button>
            <ajax_button>
              <ajax_center>1</ajax_center>
              <ajax_layout_allow_grow_x>2</ajax_layout_allow_grow_x>
              <ajax_opacity>100</ajax_opacity>
              <ajax_opts_common>
                <ajax_enable_text_expression/>
                <ajax_visibility_equal_exclude/>
              </ajax_opts_common>
              <ajax_show>1</ajax_show>
              <dimensions x="354" y="344" cx="160" cy="36"/>
              <enable_expression>@FKEYS/1@</enable_expression>
              <field_flags>
                <tab_stop/>
              </field_flags>
              <general_flags_2>
                <default/>
              </general_flags_2>
              <help_text>Enter = Submit</help_text>
              <id>BUTTON_OK</id>
              <send_key>1</send_key>
              <string_send/>
              <theme_appearance_name>__PrimaryButton</theme_appearance_name>
              <title>OK</title>
            </ajax_button>
          </controls>
          <dimensions x="10" y="10" cx="240" cy="36"/>
          <id>BTN_CONTAINER</id>
          <scrollbars_type>1</scrollbars_type>
          <theme_appearance_name>_ButtonArea</theme_appearance_name>
        </ajax_container>
        <ajax_container>
          <ajax_layout_type>1</ajax_layout_type>
          <ajax_opts_layout/>
          <controls>
            <ajax_grid>
              <ajax_filter_field_length>100</ajax_filter_field_length>
              <ajax_grid_flags>
                <ajax_enable_hideshow_columns/>
                <ajax_hide_focus_indicator/>
                <ajax_remove_end_plussign/>
                <ajax_show_lines_btw_columns/>
                <ajax_single_click_edit/>
              </ajax_grid_flags>
              <ajax_layout_left>44</ajax_layout_left>
              <ajax_layout_top>38</ajax_layout_top>
              <ajax_min_height>30</ajax_min_height>
              <ajax_opts_common>
                <ajax_draggable/>
                <ajax_enable_control_resizing/>
              </ajax_opts_common>
              <ajax_opts_layout>
                <ajax_layout_left_not_empty/>
                <ajax_layout_min_height_not_empty/>
                <ajax_layout_top_not_empty/>
              </ajax_opts_layout>
              <dimensions x="10" y="10" cx="823" cy="69"/>
              <Events/>
              <field_flags>
                <tab_stop/>
              </field_flags>
              <FontColorHeader>
                <FontStyleName>Text.ColumnHeadings</FontStyleName>
                <ColorForeground>0</ColorForeground>
                <ColorBackground>77</ColorBackground>
              </FontColorHeader>
              <header_height>30</header_height>
              <host_field>ORDERNUM</host_field>
              <id>GRID1</id>
              <key_page_down>3</key_page_down>
              <key_page_up>2</key_page_up>
              <list_box_flags>
                <empty_line_ends/>
                <selection_implied/>
              </list_box_flags>
              <theme_appearance_name>__Grid</theme_appearance_name>
              <value_field_name>ORDERNUM</value_field_name>
              <ajax_grid_column>
                <ajax_grid_column_flags>
                  <edit_when_focus/>
                  <no_sorting/>
                </ajax_grid_column_flags>
                <ajax_opts_common>
                  <ajax_field_format_simple/>
                </ajax_opts_common>
                <ajax_rich>0</ajax_rich>
                <clear_host_field_on_white_value>1</clear_host_field_on_white_value>
                <column_width_chars>203</column_width_chars>
                <general_flags_1>
                  <auto_tab/>
                  <cursor_begin/>
                </general_flags_1>
                <host_field>ORDERNUM</host_field>
                <id>GRIDCOLUMN3</id>
                <list_column_flags>
                  <editable/>
                </list_column_flags>
                <title>@ORDTITLE@</title>
              </ajax_grid_column>
            </ajax_grid>
            <ajax_grid>
              <ajax_filter_field_length>100</ajax_filter_field_length>
              <ajax_grid_flags>
                <ajax_auto_width/>
                <ajax_enable_alternate_row_colors/>
                <ajax_enable_hideshow_columns/>
                <ajax_not_keep_first_visible_row_complete/>
                <ajax_show_lines_btw_columns/>
              </ajax_grid_flags>
              <ajax_layout_left>44</ajax_layout_left>
              <ajax_layout_top>138</ajax_layout_top>
              <ajax_min_height>30</ajax_min_height>
              <ajax_opts_common>
                <ajax_draggable/>
                <ajax_enable_control_resizing/>
              </ajax_opts_common>
              <ajax_opts_layout>
                <ajax_layout_left_not_empty/>
                <ajax_layout_min_height_not_empty/>
                <ajax_layout_top_not_empty/>
              </ajax_opts_layout>
              <dimensions x="10" y="10" cx="823" cy="250"/>
              <field_flags>
                <tab_stop/>
              </field_flags>
              <FontColorListAlternate>
                <ColorForeground>1</ColorForeground>
                <ColorBackground>77</ColorBackground>
              </FontColorListAlternate>
              <header_height>23</header_height>
              <id>GRID2</id>
              <key_page_down>3</key_page_down>
              <key_page_up>2</key_page_up>
              <list_box_flags>
                <empty_line_ends/>
              </list_box_flags>
              <theme_appearance_name>__Grid</theme_appearance_name>
              <ajax_grid_column>
                <host_field>COL3</host_field>
                <id>GRIDCOLUMN1</id>
                <title>Order</title>
              </ajax_grid_column>
              <ajax_grid_column>
                <host_field>COL4</host_field>
                <id>GRIDCOLUMN2</id>
                <title>TY</title>
              </ajax_grid_column>
              <ajax_grid_column>
                <host_field>COL5</host_field>
                <id>GRIDCOLUMN6</id>
                <title>Sold To</title>
              </ajax_grid_column>
              <ajax_grid_column>
                <host_field>COL6</host_field>
                <id>GRIDCOLUMN7</id>
                <title>Description</title>
              </ajax_grid_column>
              <ajax_grid_column>
                <host_field>COL7</host_field>
                <id>GRIDCOLUMN8</id>
                <title>Quantity</title>
              </ajax_grid_column>
              <ajax_grid_column>
                <host_field>COL8</host_field>
                <id>GRIDCOLUMN9</id>
                <title>Request</title>
              </ajax_grid_column>
            </ajax_grid>
            <ajax_button>
              <ajax_center>1</ajax_center>
              <ajax_layout_left>902</ajax_layout_left>
              <ajax_layout_top>14</ajax_layout_top>
              <ajax_opacity>100</ajax_opacity>
              <ajax_opts_layout>
                <ajax_layout_left_not_empty/>
                <ajax_layout_top_not_empty/>
              </ajax_opts_layout>
              <ajax_show>1</ajax_show>
              <dimensions x="10" y="10" cx="92" cy="7"/>
              <field_flags>
                <tab_stop/>
              </field_flags>
              <FontColor>
                <FontStyleName>Arial 10 Bold</FontStyleName>
              </FontColor>
              <id>BUTTON1</id>
              <script>messagebox(&quot;&quot;, &quot;__cancelButton has been pressed&quot;, 0, 0)</script>
              <theme_appearance_name>__PrimaryButton</theme_appearance_name>
              <title>__cancelButton</title>
            </ajax_button>
            <ajax_button>
              <ajax_center>1</ajax_center>
              <ajax_label_wrap_type>1</ajax_label_wrap_type>
              <ajax_layout_allow_grow_x>2</ajax_layout_allow_grow_x>
              <ajax_layout_allow_grow_y>2</ajax_layout_allow_grow_y>
              <ajax_layout_allow_shrink_x>2</ajax_layout_allow_shrink_x>
              <ajax_layout_allow_shrink_y>2</ajax_layout_allow_shrink_y>
              <ajax_layout_left>5</ajax_layout_left>
              <ajax_layout_top>7</ajax_layout_top>
              <ajax_max_height>10</ajax_max_height>
              <ajax_max_width>10</ajax_max_width>
              <ajax_min_height>1</ajax_min_height>
              <ajax_min_width>1</ajax_min_width>
              <ajax_opacity>1</ajax_opacity>
              <ajax_opts_common/>
              <ajax_opts_layout>
                <ajax_layout_left_not_empty/>
                <ajax_layout_max_height_not_empty/>
                <ajax_layout_max_width_not_empty/>
                <ajax_layout_min_height_not_empty/>
                <ajax_layout_min_width_not_empty/>
                <ajax_layout_top_not_empty/>
              </ajax_opts_layout>
              <ajax_show>1</ajax_show>
              <dimensions x="245" y="7" cx="20" cy="12"/>
              <enable_expression/>
              <field_flags/>
              <help_text/>
              <id>escape</id>
              <script>messagebox(&quot;Escape&quot;, &quot;Escape key from button processed&quot;, 0,0)</script>
              <send_key>38</send_key>
              <shortcut>11</shortcut>
              <string_send/>
              <theme_appearance_name/>
              <title>Escape Key</title>
            </ajax_button>
          </controls>
          <dimensions x="46" y="55" cx="240" cy="699"/>
          <id>CONTAINER1</id>
          <theme_appearance_name>_ContentsArea</theme_appearance_name>
        </ajax_container>
        <ajax_tool_bar>
          <ajax_opts_layout/>
          <dimensions x="715" y="93" cx="250" cy="30"/>
          <id>TOOLBAR2</id>
        </ajax_tool_bar>
      </controls>
      <dimensions x="383" y="329" cx="1039" cy="714"/>
      <FontColor>
        <ColorBackground>0</ColorBackground>
      </FontColor>
      <id>BODY</id>
      <scrollbars_type>0</scrollbars_type>
      <theme_appearance_name>_FormArea</theme_appearance_name>
    </ajax_container>
    <ajax_container>
      <ajax_layout_edge>2</ajax_layout_edge>
      <ajax_layout_left>578</ajax_layout_left>
      <ajax_layout_top>634</ajax_layout_top>
      <ajax_layout_type>6</ajax_layout_type>
      <ajax_opts_common>
        <ajax_enable_text_expression/>
        <ajax_visibility_equal_exclude/>
      </ajax_opts_common>
      <ajax_opts_layout>
        <ajax_layout_left_not_empty/>
        <ajax_layout_top_not_empty/>
      </ajax_opts_layout>
      <controls/>
      <dimensions x="10" y="10" cx="240" cy="40"/>
      <enable_expression>@(MESSAGE)@</enable_expression>
      <FontColor>
        <ColorBackground>5</ColorBackground>
      </FontColor>
      <id>FOOTER_CONTAINER</id>
      <include_panel>_FOOTER</include_panel>
      <scrollbars_type>1</scrollbars_type>
    </ajax_container>
  </controls>
</panel>