<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo exeName="LegaSuite.exe" productName="lswb" exeVersion="10.3941.0.0" modelVersion="1.1" ?>
<!-- File created on 10.01.18 12:22 from SIGNON.screenshot -->
<panel xmlns="http://www.seagullsoftware.com/schemas/legasuite/panel" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/panel http://www.seagullsoftware.com/schemas/legasuite/webpagedefinition2_7.xsd">
  <properties>
    <ajax_layout_sort>0</ajax_layout_sort>
    <ajax_layout_type>7</ajax_layout_type>
    <codepage>1252</codepage>
    <dimensions x="0" y="0" cx="969" cy="800"/>
    <Events/>
    <FontColor>
      <ColorBackground>0</ColorBackground>
    </FontColor>
    <general_flags_1>
      <always_update/>
    </general_flags_1>
    <general_flags_3/>
    <id>SIGNON</id>
    <initial_field_id>TABPAGE8</initial_field_id>
    <notes/>
    <ois_object/>
    <panel_flags>
      <force_send_fkeys_no/>
      <no_zorder/>
      <update_on_host_change/>
    </panel_flags>
    <screen_name>SIGNON</screen_name>
    <title>@(TITLE)@</title>
  </properties>
  <menu_bar/>
  <messages>
    <message>
      <host_field>(SYSERR)</host_field>
      <icon_type>2</icon_type>
    </message>
  </messages>
  <controls>
    <ajax_container>
      <ajax_layout_allow_grow_x>0</ajax_layout_allow_grow_x>
      <ajax_layout_allow_shrink_x>0</ajax_layout_allow_shrink_x>
      <ajax_layout_flex>1</ajax_layout_flex>
      <ajax_layout_left>182</ajax_layout_left>
      <ajax_layout_top>203</ajax_layout_top>
      <ajax_layout_type>2</ajax_layout_type>
      <ajax_opts_layout>
        <ajax_layout_left_not_empty/>
        <ajax_layout_top_not_empty/>
      </ajax_opts_layout>
      <controls>
        <ajax_container>
          <ajax_layout_left>10</ajax_layout_left>
          <ajax_layout_top>10</ajax_layout_top>
          <ajax_layout_type>1</ajax_layout_type>
          <ajax_opts_layout>
            <ajax_layout_left_not_empty/>
            <ajax_layout_top_not_empty/>
          </ajax_opts_layout>
          <controls/>
          <dimensions x="851" y="-3" cx="240" cy="90"/>
          <FontColor>
            <ColorBackground>7</ColorBackground>
          </FontColor>
          <id>HEADER</id>
          <include_panel>_HEADER</include_panel>
          <scrollbars_type>1</scrollbars_type>
          <theme_appearance_name/>
        </ajax_container>
        <ajax_container>
          <ajax_layout_alignx>1</ajax_layout_alignx>
          <ajax_layout_aligny>1</ajax_layout_aligny>
          <ajax_layout_allow_grow_x>0</ajax_layout_allow_grow_x>
          <ajax_layout_edge>4</ajax_layout_edge>
          <ajax_layout_left>783</ajax_layout_left>
          <ajax_layout_top>407</ajax_layout_top>
          <ajax_layout_type>6</ajax_layout_type>
          <ajax_opts_layout>
            <ajax_layout_left_not_empty/>
            <ajax_layout_top_not_empty/>
          </ajax_opts_layout>
          <controls>
            <ajax_group_box>
              <ajax_align_x>2</ajax_align_x>
              <ajax_align_y>2</ajax_align_y>
              <ajax_layout_allow_grow_x>2</ajax_layout_allow_grow_x>
              <ajax_layout_allow_grow_y>2</ajax_layout_allow_grow_y>
              <ajax_layout_allow_shrink_x>2</ajax_layout_allow_shrink_x>
              <ajax_layout_allow_shrink_y>2</ajax_layout_allow_shrink_y>
              <ajax_layout_left>10</ajax_layout_left>
              <ajax_layout_top>10</ajax_layout_top>
              <ajax_layout_type>1</ajax_layout_type>
              <ajax_opts_layout>
                <ajax_layout_left_not_empty/>
                <ajax_layout_top_not_empty/>
              </ajax_opts_layout>
              <controls>
                <ajax_text>
                  <ajax_layout_left>118</ajax_layout_left>
                  <ajax_layout_top>59</ajax_layout_top>
                  <ajax_opts_common>
                    <ajax_enable_host_condition/>
                  </ajax_opts_common>
                  <ajax_opts_layout>
                    <ajax_layout_left_not_empty/>
                    <ajax_layout_top_not_empty/>
                  </ajax_opts_layout>
                  <ajax_placeholder>USERNAME</ajax_placeholder>
                  <color_conversion>0</color_conversion>
                  <dimensions x="535" y="127" cx="260" cy="24"/>
                  <field_flags>
                    <tab_stop_editable_only/>
                  </field_flags>
                  <field_length length="10" field_type="0" check_direct="0"/>
                  <FontColor/>
                  <general_flags_1>
                    <auto_tab/>
                    <centered/>
                    <cursor_selected/>
                    <output_when_read_only/>
                  </general_flags_1>
                  <general_flags_2>
                    <visibility_not_present_hide/>
                    <visibility_output_data_disable/>
                  </general_flags_2>
                  <general_flags_3/>
                  <host_field>USERNAME</host_field>
                  <html_attributes>autocomplete=&quot;off&quot;</html_attributes>
                  <id>USER</id>
                  <theme_appearance_name>__InputField</theme_appearance_name>
                </ajax_text>
                <ajax_password>
                  <ajax_layout_left>118</ajax_layout_left>
                  <ajax_layout_top>87</ajax_layout_top>
                  <ajax_opts_layout>
                    <ajax_layout_left_not_empty/>
                    <ajax_layout_top_not_empty/>
                  </ajax_opts_layout>
                  <ajax_placeholder>PASSWORD</ajax_placeholder>
                  <color_conversion>0</color_conversion>
                  <dimensions x="535" y="151" cx="260" cy="24"/>
                  <field_flags>
                    <tab_stop/>
                  </field_flags>
                  <field_length length="10" field_type="0" check_direct="0"/>
                  <FontColor/>
                  <general_flags_1>
                    <auto_tab/>
                    <centered/>
                    <cursor_selected/>
                    <no_border_when_read_only/>
                    <output_when_read_only/>
                  </general_flags_1>
                  <general_flags_2>
                    <visibility_not_present_hide/>
                    <visibility_output_data_disable/>
                  </general_flags_2>
                  <general_flags_3>
                    <small_border/>
                  </general_flags_3>
                  <host_field>PASSWORD</host_field>
                  <id>PASSWORD1</id>
                  <theme_appearance_name>__InputField</theme_appearance_name>
                </ajax_password>
                <ajax_button>
                  <ajax_center>1</ajax_center>
                  <ajax_layout_left>289</ajax_layout_left>
                  <ajax_layout_top>118</ajax_layout_top>
                  <ajax_opacity>100</ajax_opacity>
                  <ajax_opts_layout>
                    <ajax_layout_left_not_empty/>
                    <ajax_layout_top_not_empty/>
                  </ajax_opts_layout>
                  <dimensions x="10" y="10" cx="89" cy="24"/>
                  <Events>
                    <Event>
                      <Type>OnCommand</Type>
                      <ScriptCall>Logon</ScriptCall>
                    </Event>
                  </Events>
                  <field_flags>
                    <tab_stop/>
                  </field_flags>
                  <general_flags_2>
                    <default/>
                  </general_flags_2>
                  <id>SUBMIT</id>
                  <theme_appearance_name>__PrimaryButton</theme_appearance_name>
                  <title>OK</title>
                </ajax_button>
                <ajax_button>
                  <ajax_center>1</ajax_center>
                  <ajax_layout_left>118</ajax_layout_left>
                  <ajax_layout_top>118</ajax_layout_top>
                  <ajax_opacity>100</ajax_opacity>
                  <ajax_opts_layout>
                    <ajax_layout_left_not_empty/>
                    <ajax_layout_top_not_empty/>
                  </ajax_opts_layout>
                  <dimensions x="10" y="10" cx="167" cy="24"/>
                  <Events>
                    <Event>
                      <Type>OnCommand</Type>
                      <ScriptCall>Disconnect</ScriptCall>
                    </Event>
                  </Events>
                  <field_flags>
                    <tab_stop/>
                  </field_flags>
                  <general_flags_2/>
                  <id>SUBMIT1</id>
                  <ois_object>login</ois_object>
                  <theme_appearance_name>__PrimaryButton</theme_appearance_name>
                  <title>Quick Login</title>
                </ajax_button>
                <ajax_label>
                  <ajax_layout_left>-3</ajax_layout_left>
                  <ajax_layout_top>168</ajax_layout_top>
                  <ajax_opacity>100</ajax_opacity>
                  <ajax_opts_layout>
                    <ajax_layout_left_not_empty/>
                    <ajax_layout_top_not_empty/>
                  </ajax_opts_layout>
                  <ajax_rich>1</ajax_rich>
                  <dimensions x="10" y="10" cx="484" cy="73"/>
                  <FontColor>
                    <FontStyleName>Sans Serif 10 Bold</FontStyleName>
                    <ColorForeground>61</ColorForeground>
                  </FontColor>
                  <general_flags_1>
                    <centered/>
                    <word_wrap/>
                  </general_flags_1>
                  <id>LABEL1</id>
                  <theme_appearance_name>_ContentsLabel</theme_appearance_name>
                  <title>Click Quick Login to navigate to CUSTSERVICE webpage.  Then hit Escape key.  You&apos;ll notice the cursor moves to next column.  If you hit the Escape key again, the shortcut key button will enact.  User doesn&apos;t want to have to press the key twice</title>
                </ajax_label>
              </controls>
              <dimensions x="589" y="170" cx="500" cy="280"/>
              <id>GROUP1</id>
              <theme_appearance_name>_SignonGroupbox</theme_appearance_name>
              <title>Shortcut Key Not Working on Grid Entry field</title>
            </ajax_group_box>
          </controls>
          <dimensions x="783" y="407" cx="1" cy="1"/>
          <general_flags_1>
            <stretched/>
          </general_flags_1>
          <id>CONTENTS</id>
          <image_file/>
          <theme_appearance_name>_SignonBackgroundArea</theme_appearance_name>
        </ajax_container>
        <ajax_container>
          <ajax_layout_edge>2</ajax_layout_edge>
          <ajax_layout_left>578</ajax_layout_left>
          <ajax_layout_top>634</ajax_layout_top>
          <ajax_layout_type>6</ajax_layout_type>
          <ajax_opts_common>
            <ajax_enable_text_expression/>
            <ajax_visibility_equal_exclude/>
          </ajax_opts_common>
          <ajax_opts_layout>
            <ajax_layout_left_not_empty/>
            <ajax_layout_top_not_empty/>
          </ajax_opts_layout>
          <controls/>
          <dimensions x="10" y="10" cx="240" cy="40"/>
          <enable_expression>@(MESSAGE)@</enable_expression>
          <FontColor>
            <ColorBackground>5</ColorBackground>
          </FontColor>
          <id>FOOTER_CONTAINER</id>
          <include_panel>_FOOTER</include_panel>
          <scrollbars_type>1</scrollbars_type>
        </ajax_container>
      </controls>
      <dimensions x="10" y="10" cx="1" cy="1"/>
      <id>FORM</id>
      <theme_appearance_name/>
    </ajax_container>
  </controls>
</panel>