<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo exeName="LegaSuite.exe" productName="lswb" exeVersion="10.3941.0.0" modelVersion="1.1" ?>
<panel xmlns="http://www.seagullsoftware.com/schemas/legasuite/panel" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/panel http://www.seagullsoftware.com/schemas/legasuite/webpagedefinition2_7.xsd">
  <properties>
    <codepage>1252</codepage>
    <dimensions x="0" y="0" cx="798" cy="530"/>
    <id>ADDFLD1</id>
    <panel_flags>
      <no_zorder/>
      <size_independent/>
      <update_on_host_change/>
    </panel_flags>
    <title>&lt;Place your title here&gt;</title>
  </properties>
  <menu_bar>
    <menu>
      <id>FUNCTION</id>
      <title>Function</title>
    </menu>
  </menu_bar>
  <controls>
    <ajax_container>
      <ajax_decorator_name>no_border</ajax_decorator_name>
      <ajax_layout_type>1</ajax_layout_type>
      <controls>
        <ajax_image>
          <ajax_align_x>3</ajax_align_x>
          <ajax_align_y>3</ajax_align_y>
          <ajax_decorator_name>no_border</ajax_decorator_name>
          <ajax_layout_allow_grow_x>1</ajax_layout_allow_grow_x>
          <ajax_layout_allow_grow_y>1</ajax_layout_allow_grow_y>
          <ajax_layout_allow_shrink_x>1</ajax_layout_allow_shrink_x>
          <ajax_layout_allow_shrink_y>1</ajax_layout_allow_shrink_y>
          <ajax_layout_left_percentage>87</ajax_layout_left_percentage>
          <ajax_layout_top>4</ajax_layout_top>
          <ajax_opacity>100</ajax_opacity>
          <ajax_opts_layout>
            <ajax_layout_left_percentage_not_empty/>
            <ajax_layout_top_not_empty/>
          </ajax_opts_layout>
          <dimensions x="261" y="5" cx="102" cy="19"/>
          <field_flags>
            <tab_stop/>
          </field_flags>
          <FontColor>
            <FontStyleName>Sans Serif 10</FontStyleName>
            <ColorForeground>73</ColorForeground>
            <ColorBackground>79</ColorBackground>
          </FontColor>
          <general_flags_1/>
          <general_flags_2/>
          <general_flags_3/>
          <id>_OBJ_N66076</id>
          <image_file>Resources\StoneRiver-logo-blue-bg-100-17.jpg</image_file>
        </ajax_image>
      </controls>
      <dimensions x="0" y="0" cx="797" cy="64"/>
      <FontColor>
        <FontStyleName>Default Font 10</FontStyleName>
        <ColorBackground>84</ColorBackground>
      </FontColor>
      <general_flags_1/>
      <general_flags_3/>
      <id>NORTH_1</id>
    </ajax_container>
    <ajax_container>
      <ajax_decorator_name>BottomBorder</ajax_decorator_name>
      <ajax_layout_type>1</ajax_layout_type>
      <controls>
        <ajax_label>
          <ajax_layout_left>12</ajax_layout_left>
          <ajax_layout_top>5</ajax_layout_top>
          <ajax_opacity>100</ajax_opacity>
          <ajax_opts_common>
            <ajax_enable_host_condition/>
            <ajax_enable_right_mouse_menu/>
          </ajax_opts_common>
          <ajax_opts_layout>
            <ajax_layout_left_not_empty/>
            <ajax_layout_top_not_empty/>
          </ajax_opts_layout>
          <color_conversion_host_field>(TITLE)</color_conversion_host_field>
          <dimensions x="118" y="6" cx="522" cy="24"/>
          <enable_field_name>(TITLE)</enable_field_name>
          <FontColor>
            <FontStyleName>Text.PageTitle</FontStyleName>
            <ColorForeground>74</ColorForeground>
            <ColorBackground>79</ColorBackground>
          </FontColor>
          <general_flags_1/>
          <general_flags_2>
            <visibility_not_present_hide/>
            <visibility_output_empty_hide/>
          </general_flags_2>
          <id>_OBJ_N69627</id>
          <right_mouse_menu_name>FUNCTION</right_mouse_menu_name>
          <title>@(TITLE)@</title>
        </ajax_label>
        <ajax_tool_bar>
          <ajax_layout_left_percentage>64</ajax_layout_left_percentage>
          <ajax_layout_top>0</ajax_layout_top>
          <ajax_layout_top_percentage>0</ajax_layout_top_percentage>
          <ajax_max_height>30</ajax_max_height>
          <ajax_max_width>290</ajax_max_width>
          <ajax_min_height>30</ajax_min_height>
          <ajax_min_width>290</ajax_min_width>
          <ajax_opts_layout>
            <ajax_layout_left_percentage_not_empty/>
            <ajax_layout_max_height_not_empty/>
            <ajax_layout_max_width_not_empty/>
            <ajax_layout_min_height_not_empty/>
            <ajax_layout_min_width_not_empty/>
            <ajax_layout_top_not_empty/>
            <ajax_layout_top_percentage_not_empty/>
          </ajax_opts_layout>
          <dimensions x="530" y="25" cx="322" cy="18"/>
          <id>TOOLBAR</id>
          <ajax_tool_bar_button>
            <ajax_center>1</ajax_center>
            <ajax_decorator_name>no_border</ajax_decorator_name>
            <ajax_opts_common>
              <ajax_enable_text_expression/>
            </ajax_opts_common>
            <ajax_show>2</ajax_show>
            <dimensions cx="46"/>
            <enable_check>1</enable_check>
            <enable_expression>@&amp;&amp;isMenuReady@</enable_expression>
            <field_flags>
              <tab_stop/>
            </field_flags>
            <focus_color_conversion>2</focus_color_conversion>
            <FontColor>
              <FontStyleName>Default Font 10</FontStyleName>
              <ColorBackground>50</ColorBackground>
            </FontColor>
            <general_flags_2>
              <visibility_not_equal_disable/>
            </general_flags_2>
            <help_text>MenuTree</help_text>
            <id>TREEMENU_BUTTON</id>
            <image_file>@&amp;&amp;MenuTreeImage@</image_file>
            <panel_next/>
            <script>Option Explicit
</script>
            <title/>
          </ajax_tool_bar_button>
          <ajax_tool_bar_button>
            <ajax_center>1</ajax_center>
            <ajax_decorator_name>no_border</ajax_decorator_name>
            <ajax_layout_left>337</ajax_layout_left>
            <ajax_layout_top>10</ajax_layout_top>
            <ajax_opacity>100</ajax_opacity>
            <ajax_opts_layout>
              <ajax_layout_left_not_empty/>
              <ajax_layout_top_not_empty/>
            </ajax_opts_layout>
            <ajax_show>2</ajax_show>
            <dimensions x="337" y="10" cx="46" cy="50"/>
            <field_flags>
              <tab_stop/>
            </field_flags>
            <FontColor>
              <FontStyleName>Sans Serif 8</FontStyleName>
              <ColorBackground>50</ColorBackground>
            </FontColor>
            <general_flags_1>
              <stretched/>
            </general_flags_1>
            <general_flags_3/>
            <help_text>Return to Main Menu</help_text>
            <id>_OBJ_N67321</id>
            <image_file>Resources\toolHome.png</image_file>
            <ois_object>HOME</ois_object>
          </ajax_tool_bar_button>
          <ajax_tool_bar_button>
            <ajax_center>1</ajax_center>
            <ajax_decorator_name>no_border</ajax_decorator_name>
            <ajax_layout_left>231</ajax_layout_left>
            <ajax_layout_top>10</ajax_layout_top>
            <ajax_opacity>100</ajax_opacity>
            <ajax_opts_common>
              <ajax_enable_text_expression/>
            </ajax_opts_common>
            <ajax_opts_layout>
              <ajax_layout_left_not_empty/>
              <ajax_layout_top_not_empty/>
            </ajax_opts_layout>
            <ajax_show>2</ajax_show>
            <dimensions x="231" y="10" cx="46" cy="50"/>
            <enable_expression>@FKEYS/+&quot;F3&quot;=@</enable_expression>
            <field_flags>
              <tab_stop/>
            </field_flags>
            <FontColor>
              <FontStyleName>Sans Serif 8</FontStyleName>
              <ColorBackground>50</ColorBackground>
            </FontColor>
            <general_flags_1>
              <stretched/>
            </general_flags_1>
            <general_flags_2>
              <visibility_equal_disable/>
            </general_flags_2>
            <general_flags_3/>
            <help_text>Exit - F3</help_text>
            <id>_OBJ_N67223</id>
            <image_file>Resources\toolexit.png</image_file>
            <send_key>6</send_key>
          </ajax_tool_bar_button>
          <ajax_tool_bar_button>
            <ajax_center>1</ajax_center>
            <ajax_decorator_name>no_border</ajax_decorator_name>
            <ajax_layout_left>282</ajax_layout_left>
            <ajax_layout_top>10</ajax_layout_top>
            <ajax_opacity>100</ajax_opacity>
            <ajax_opts_layout>
              <ajax_layout_left_not_empty/>
              <ajax_layout_top_not_empty/>
            </ajax_opts_layout>
            <ajax_show>2</ajax_show>
            <dimensions x="282" y="10" cx="51" cy="50"/>
            <field_flags>
              <tab_stop/>
            </field_flags>
            <FontColor>
              <FontStyleName>Sans Serif 8</FontStyleName>
              <ColorBackground>50</ColorBackground>
            </FontColor>
            <general_flags_1>
              <stretched/>
            </general_flags_1>
            <general_flags_3/>
            <help_text>Refresh - F5</help_text>
            <id>_OBJ_N2</id>
            <image_file>Resources\toolRefresh.png</image_file>
            <send_key>8</send_key>
          </ajax_tool_bar_button>
          <ajax_tool_bar_button>
            <ajax_center>1</ajax_center>
            <ajax_decorator_name>no_border</ajax_decorator_name>
            <ajax_layout_left>180</ajax_layout_left>
            <ajax_layout_top>10</ajax_layout_top>
            <ajax_opacity>100</ajax_opacity>
            <ajax_opts_common>
              <ajax_enable_text_expression/>
            </ajax_opts_common>
            <ajax_opts_layout>
              <ajax_layout_left_not_empty/>
              <ajax_layout_top_not_empty/>
            </ajax_opts_layout>
            <ajax_show>2</ajax_show>
            <dimensions x="180" y="10" cx="46" cy="50"/>
            <enable_expression>@FKEYS/+&quot;F12&quot;=@</enable_expression>
            <field_flags>
              <tab_stop/>
            </field_flags>
            <FontColor>
              <FontStyleName>Sans Serif 8</FontStyleName>
              <ColorBackground>50</ColorBackground>
            </FontColor>
            <general_flags_1>
              <stretched/>
            </general_flags_1>
            <general_flags_2>
              <visibility_equal_disable/>
            </general_flags_2>
            <general_flags_3/>
            <help_text>Cancel - F12</help_text>
            <id>_OBJ_N67148</id>
            <image_file>Resources\toolcancel.png</image_file>
            <send_key>15</send_key>
          </ajax_tool_bar_button>
          <ajax_tool_bar_button>
            <ajax_center>1</ajax_center>
            <ajax_decorator_name>no_border</ajax_decorator_name>
            <ajax_layout_left>730</ajax_layout_left>
            <ajax_layout_top>10</ajax_layout_top>
            <ajax_opacity>100</ajax_opacity>
            <ajax_opts_common>
              <ajax_enable_text_expression/>
            </ajax_opts_common>
            <ajax_opts_layout>
              <ajax_layout_left_not_empty/>
              <ajax_layout_top_not_empty/>
            </ajax_opts_layout>
            <ajax_show>2</ajax_show>
            <dimensions x="730" y="10" cx="43" cy="50"/>
            <enable_expression>@FKEYS/+1=@</enable_expression>
            <field_flags>
              <tab_stop/>
            </field_flags>
            <FontColor>
              <FontStyleName>Sans Serif 8</FontStyleName>
              <ColorBackground>50</ColorBackground>
            </FontColor>
            <general_flags_1>
              <stretched/>
            </general_flags_1>
            <general_flags_2>
              <visibility_equal_hide/>
            </general_flags_2>
            <general_flags_3/>
            <help_text>Help - F1</help_text>
            <id>_OBJ_N67711</id>
            <image_file>Resources\toolHelp.png</image_file>
            <send_key>4</send_key>
          </ajax_tool_bar_button>
        </ajax_tool_bar>
        <ajax_label>
          <ajax_layout_left_percentage>87</ajax_layout_left_percentage>
          <ajax_layout_top>34</ajax_layout_top>
          <ajax_opacity>100</ajax_opacity>
          <ajax_opts_common>
            <ajax_enable_host_condition/>
            <ajax_enable_right_mouse_menu/>
          </ajax_opts_common>
          <ajax_opts_layout>
            <ajax_layout_left_percentage_not_empty/>
            <ajax_layout_top_not_empty/>
          </ajax_opts_layout>
          <color_conversion_host_field>*PGMID</color_conversion_host_field>
          <dimensions x="10" y="10" cx="103" cy="16"/>
          <enable_field_name>*PGMID</enable_field_name>
          <FontColor>
            <FontStyleName>Text.Data</FontStyleName>
            <ColorForeground>74</ColorForeground>
            <ColorBackground>79</ColorBackground>
          </FontColor>
          <general_flags_2>
            <visibility_not_present_hide/>
            <visibility_output_empty_hide/>
          </general_flags_2>
          <id>_OBJ_N69665</id>
          <right_mouse_menu_name>FUNCTION</right_mouse_menu_name>
          <title>@*PGMID@</title>
        </ajax_label>
        <ajax_label>
          <ajax_layout_left_percentage>75</ajax_layout_left_percentage>
          <ajax_layout_top>34</ajax_layout_top>
          <ajax_opacity>100</ajax_opacity>
          <ajax_opts_common>
            <ajax_enable_host_condition/>
            <ajax_enable_right_mouse_menu/>
          </ajax_opts_common>
          <ajax_opts_layout>
            <ajax_layout_left_percentage_not_empty/>
            <ajax_layout_top_not_empty/>
          </ajax_opts_layout>
          <color_conversion_host_field>*MODE</color_conversion_host_field>
          <dimensions x="553" y="10" cx="76" cy="18"/>
          <enable_field_name>*MODE</enable_field_name>
          <FontColor>
            <FontStyleName>Text.Data</FontStyleName>
            <ColorForeground>74</ColorForeground>
            <ColorBackground>79</ColorBackground>
          </FontColor>
          <general_flags_1>
            <right_aligned/>
          </general_flags_1>
          <general_flags_2>
            <visibility_not_present_hide/>
            <visibility_output_empty_hide/>
          </general_flags_2>
          <id>_OBJ_N69698</id>
          <right_mouse_menu_name>FUNCTION</right_mouse_menu_name>
          <title>@*MODE@</title>
        </ajax_label>
        <ajax_label>
          <ajax_layout_left>12</ajax_layout_left>
          <ajax_layout_top>34</ajax_layout_top>
          <ajax_opacity>100</ajax_opacity>
          <ajax_opts_common>
            <ajax_enable_host_condition/>
            <ajax_enable_right_mouse_menu/>
          </ajax_opts_common>
          <ajax_opts_layout>
            <ajax_layout_left_not_empty/>
            <ajax_layout_top_not_empty/>
          </ajax_opts_layout>
          <color_conversion_host_field>COMPANY</color_conversion_host_field>
          <dimensions x="118" y="6" cx="506" cy="20"/>
          <enable_field_name>(TITLE)</enable_field_name>
          <field_format/>
          <FontColor>
            <FontStyleName>Text.Data</FontStyleName>
            <ColorForeground>74</ColorForeground>
            <ColorBackground>79</ColorBackground>
          </FontColor>
          <general_flags_1/>
          <general_flags_2>
            <visibility_not_present_hide/>
            <visibility_output_empty_hide/>
          </general_flags_2>
          <id>_OBJ_N1</id>
          <right_mouse_menu_name>FUNCTION</right_mouse_menu_name>
          <title>@COMPID@ - @COMPANY@ </title>
        </ajax_label>
      </controls>
      <dimensions x="1" y="65" cx="794" cy="60"/>
      <FontColor>
        <FontStyleName>Default Font 10</FontStyleName>
        <ColorBackground>79</ColorBackground>
      </FontColor>
      <general_flags_1/>
      <general_flags_3/>
      <id>TITLE_BAR</id>
    </ajax_container>
  </controls>
</panel>