<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo exeName="LegaSuite.exe" exeVersion="7.2801.1.26" modelVersion="1.0" ?>
<panel xmlns="http://www.seagullsoftware.com/schemas/legasuite/panel" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/panel http://www.seagullsoftware.com/schemas/legasuite/paneldefinition3_0.xsd">
  <properties>
    <title>Check box layouts</title>
    <id>CHK</id>
    <dimensions x="0" y="0" cx="588" cy="336"/>
    <panel_flags>
      <update_on_host_change/>
      <size_independent/>
      <no_zorder/>
    </panel_flags>
    <codepage>1252</codepage>
  </properties>
  <menu_bar>
    <menu>
      <title>FUNCTION</title>
      <id>FUNCTION</id>
    </menu>
  </menu_bar>
  <controls>
    <ajax_check>
      <dimensions x="15" y="18" cx="78" cy="20"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <host_field>(ANY)</host_field>
      <value_selected>Y</value_selected>
      <value_unselected> </value_unselected>
      <state_invalid>2</state_invalid>
      <title>(ANY)</title>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_empty_disable/>
        <visibility_output_data_disable/>
      </general_flags_2>
      <FontColor>
        <FontStyleName>Text.Label</FontStyleName>
        <ColorBackground>79</ColorBackground>
      </FontColor>
      <id>CHECK1</id>
      <ajax_opacity>100</ajax_opacity>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
      </ajax_opts_common>
      <ajax_layout_left>15</ajax_layout_left>
      <ajax_opts_layout>
        <ajax_layout_left_not_empty/>
        <ajax_layout_top_not_empty/>
      </ajax_opts_layout>
      <ajax_layout_top>18</ajax_layout_top>
    </ajax_check>
    <ajax_check>
      <dimensions x="108" y="18" cx="78" cy="20"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <id>(SAME)</id>
      <host_field>(SAME)</host_field>
      <value_selected>Y</value_selected>
      <value_unselected> </value_unselected>
      <ois_object/>
      <title>(SAME)</title>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_empty_disable/>
        <visibility_equal_hide/>
      </general_flags_2>
      <FontColor>
        <FontStyleName>Text.Label</FontStyleName>
        <ColorForeground>65</ColorForeground>
        <ColorBackground>79</ColorBackground>
      </FontColor>
      <right_mouse_menu_name>FUNCTION</right_mouse_menu_name>
      <correct_host>1</correct_host>
      <general_flags_3/>
      <ajax_opacity>100</ajax_opacity>
      <ajax_opts_common>
        <ajax_enable_text_expression/>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
      </ajax_opts_common>
      <ajax_layout_left>87</ajax_layout_left>
      <ajax_opts_layout>
        <ajax_layout_left_not_empty/>
        <ajax_layout_top_not_empty/>
      </ajax_opts_layout>
      <ajax_layout_top>18</ajax_layout_top>
    </ajax_check>
    <ajax_check>
      <dimensions x="16" y="54" cx="78" cy="20"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <host_field>(ANY)</host_field>
      <value_selected>Y</value_selected>
      <value_unselected>N</value_unselected>
      <state_invalid>2</state_invalid>
      <title>(ANY)</title>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_empty_disable/>
        <visibility_output_data_disable/>
      </general_flags_2>
      <FontColor>
        <FontStyleName>Text.Label</FontStyleName>
        <ColorBackground>79</ColorBackground>
      </FontColor>
      <id>CHECK2</id>
      <ajax_opacity>100</ajax_opacity>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
      </ajax_opts_common>
      <ajax_layout_left>16</ajax_layout_left>
      <ajax_opts_layout>
        <ajax_layout_left_not_empty/>
        <ajax_layout_top_not_empty/>
      </ajax_opts_layout>
      <ajax_layout_top>54</ajax_layout_top>
    </ajax_check>
    <ajax_check>
      <dimensions x="109" y="54" cx="78" cy="20"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <id>(SAME)1</id>
      <host_field>(SAME)</host_field>
      <value_selected>Y</value_selected>
      <value_unselected>N</value_unselected>
      <ois_object/>
      <title>(SAME)</title>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_empty_disable/>
        <visibility_equal_hide/>
      </general_flags_2>
      <FontColor>
        <FontStyleName>Text.Label</FontStyleName>
        <ColorForeground>65</ColorForeground>
        <ColorBackground>79</ColorBackground>
      </FontColor>
      <right_mouse_menu_name>FUNCTION</right_mouse_menu_name>
      <correct_host>1</correct_host>
      <general_flags_3/>
      <ajax_opacity>100</ajax_opacity>
      <ajax_opts_common>
        <ajax_enable_text_expression/>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
      </ajax_opts_common>
      <ajax_layout_left>88</ajax_layout_left>
      <ajax_opts_layout>
        <ajax_layout_left_not_empty/>
        <ajax_layout_top_not_empty/>
      </ajax_opts_layout>
      <ajax_layout_top>54</ajax_layout_top>
    </ajax_check>
  </controls>
</panel>