<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo exeName="LegaSuite.exe" productName="lswb" exeVersion="10.3941.0.0" modelVersion="1.1" ?>
<panel xmlns="http://www.seagullsoftware.com/schemas/legasuite/panel" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/panel http://www.seagullsoftware.com/schemas/legasuite/webpagedefinition2_7.xsd">
  <properties>
    <codepage>1252</codepage>
    <dimensions x="0" y="0" cx="789" cy="596"/>
    <FontColor>
      <FontStyleName>Arial 10 Bold</FontStyleName>
    </FontColor>
    <general_flags_1>
      <always_update/>
      <bitmap/>
    </general_flags_1>
    <id>FUNC</id>
    <image_file>ID3B.ICO</image_file>
    <panel_flags>
      <no_zorder/>
      <size_independent/>
      <update_on_host_change/>
    </panel_flags>
    <screen_name>(1371)</screen_name>
    <title>@(TITLE)@</title>
  </properties>
  <menu_bar>
    <menu>
      <title>~File</title>
      <menu_item>
        <general_flags_2>
          <visibility_equal_hide/>
        </general_flags_2>
        <submenu_quantity>2</submenu_quantity>
        <title>~Print</title>
      </menu_item>
      <menu_item>
        <general_flags_2>
          <separator/>
          <visibility_equal_hide/>
          <visibility_not_present_disable/>
          <visibility_output_data_disable/>
        </general_flags_2>
        <send_key>31</send_key>
        <title>~Host Print</title>
      </menu_item>
      <menu_item>
        <general_flags_1>
          <always_update/>
          <bitmap/>
        </general_flags_1>
        <general_flags_2>
          <separator/>
          <state_dependent/>
        </general_flags_2>
        <image_file>Resources\BACK.ICO</image_file>
        <send_key>15</send_key>
        <shortcut>10</shortcut>
        <title>~Cancel</title>
      </menu_item>
      <menu_item>
        <general_flags_1>
          <always_update/>
          <bitmap/>
          <translate/>
        </general_flags_1>
        <general_flags_2>
          <separator/>
          <state_dependent/>
          <translate/>
          <visibility_equal_hide/>
        </general_flags_2>
        <image_file>Resources\EXITSML.ICO</image_file>
        <send_key>6</send_key>
        <shortcut>2</shortcut>
        <title>E~xit</title>
      </menu_item>
    </menu>
    <menu>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>~Edit</title>
    </menu>
    <menu>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>~View</title>
      <menu_item>
        <general_flags_1>
          <bitmap/>
        </general_flags_1>
        <image_file>Resources\FASTPATH.ICO</image_file>
        <panel_next>FASTPTH2</panel_next>
        <title>~Fastpaths</title>
      </menu_item>
      <menu_item>
        <general_flags_1>
          <bitmap/>
        </general_flags_1>
        <general_flags_2>
          <separator/>
        </general_flags_2>
        <image_file>Resources\HOMEB.ICO</image_file>
        <ois_object>HOME</ois_object>
        <title>~Home</title>
      </menu_item>
      <menu_item>
        <general_flags_1>
          <always_update/>
          <bitmap/>
        </general_flags_1>
        <general_flags_2>
          <separator/>
          <state_dependent/>
        </general_flags_2>
        <image_file>Resources\REFRESHS.ICO</image_file>
        <send_key>8</send_key>
        <shortcut>4</shortcut>
        <title>~Refresh</title>
      </menu_item>
    </menu>
    <menu>
      <title>F~unctions</title>
      <menu_item>
        <general_flags_1>
          <always_update/>
        </general_flags_1>
        <general_flags_2>
          <visibility_equal_hide/>
        </general_flags_2>
        <send_key>5</send_key>
        <shortcut>1</shortcut>
        <title>@FKEYS/+&quot;F2&quot;=@</title>
      </menu_item>
      <menu_item>
        <general_flags_1>
          <always_update/>
        </general_flags_1>
        <general_flags_2>
          <visibility_equal_hide/>
        </general_flags_2>
        <send_key>9</send_key>
        <shortcut>5</shortcut>
        <title>@FKEYS/+&quot;F6&quot;=@</title>
      </menu_item>
      <menu_item>
        <general_flags_1>
          <always_update/>
        </general_flags_1>
        <general_flags_2>
          <visibility_equal_hide/>
        </general_flags_2>
        <send_key>10</send_key>
        <shortcut>6</shortcut>
        <title>@FKEYS/+&quot;F7&quot;=@</title>
      </menu_item>
      <menu_item>
        <general_flags_1>
          <always_update/>
        </general_flags_1>
        <general_flags_2>
          <visibility_equal_hide/>
        </general_flags_2>
        <send_key>11</send_key>
        <shortcut>7</shortcut>
        <title>@FKEYS/+&quot;F8&quot;=@</title>
      </menu_item>
      <menu_item>
        <general_flags_1>
          <always_update/>
        </general_flags_1>
        <general_flags_2>
          <visibility_equal_hide/>
        </general_flags_2>
        <send_key>12</send_key>
        <shortcut>8</shortcut>
        <title>@FKEYS/+&quot;F9&quot;=@</title>
      </menu_item>
      <menu_item>
        <general_flags_1>
          <always_update/>
        </general_flags_1>
        <general_flags_2>
          <visibility_equal_hide/>
        </general_flags_2>
        <send_key>13</send_key>
        <shortcut>13</shortcut>
        <title>@FKEYS/+&quot;F10&quot;=@</title>
      </menu_item>
      <menu_item>
        <general_flags_1>
          <always_update/>
        </general_flags_1>
        <general_flags_2>
          <visibility_equal_hide/>
        </general_flags_2>
        <send_key>14</send_key>
        <shortcut>9</shortcut>
        <title>@FKEYS/+&quot;F11&quot;=@</title>
      </menu_item>
      <menu_item>
        <general_flags_1>
          <always_update/>
        </general_flags_1>
        <general_flags_2>
          <visibility_equal_hide/>
        </general_flags_2>
        <send_key>16</send_key>
        <shortcut>4108</shortcut>
        <title>@FKEYS/+&quot;F13&quot;=@</title>
      </menu_item>
      <menu_item>
        <general_flags_1>
          <always_update/>
        </general_flags_1>
        <general_flags_2>
          <visibility_equal_hide/>
        </general_flags_2>
        <send_key>17</send_key>
        <shortcut>4097</shortcut>
        <title>@FKEYS/+&quot;F14&quot;=@</title>
      </menu_item>
      <menu_item>
        <general_flags_1>
          <always_update/>
        </general_flags_1>
        <general_flags_2>
          <visibility_equal_hide/>
        </general_flags_2>
        <send_key>18</send_key>
        <shortcut>4098</shortcut>
        <title>@FKEYS/+&quot;F15&quot;=@</title>
      </menu_item>
      <menu_item>
        <general_flags_1>
          <always_update/>
        </general_flags_1>
        <general_flags_2>
          <visibility_equal_hide/>
        </general_flags_2>
        <send_key>19</send_key>
        <shortcut>4099</shortcut>
        <title>@FKEYS/+&quot;F16&quot;=@</title>
      </menu_item>
      <menu_item>
        <general_flags_1>
          <always_update/>
        </general_flags_1>
        <general_flags_2>
          <visibility_equal_hide/>
        </general_flags_2>
        <send_key>20</send_key>
        <shortcut>4100</shortcut>
        <title>@FKEYS/+&quot;F17&quot;=@</title>
      </menu_item>
      <menu_item>
        <general_flags_1>
          <always_update/>
        </general_flags_1>
        <general_flags_2>
          <visibility_equal_hide/>
        </general_flags_2>
        <send_key>21</send_key>
        <shortcut>4101</shortcut>
        <title>@FKEYS/+&quot;F18&quot;=@</title>
      </menu_item>
      <menu_item>
        <general_flags_1>
          <always_update/>
        </general_flags_1>
        <general_flags_2>
          <visibility_equal_hide/>
        </general_flags_2>
        <send_key>22</send_key>
        <shortcut>4102</shortcut>
        <title>@FKEYS/+&quot;F19&quot;=@</title>
      </menu_item>
      <menu_item>
        <general_flags_1>
          <always_update/>
        </general_flags_1>
        <general_flags_2>
          <visibility_equal_hide/>
        </general_flags_2>
        <send_key>23</send_key>
        <shortcut>4103</shortcut>
        <title>@FKEYS/+&quot;F20&quot;=@</title>
      </menu_item>
      <menu_item>
        <general_flags_1>
          <always_update/>
        </general_flags_1>
        <general_flags_2>
          <visibility_equal_hide/>
        </general_flags_2>
        <send_key>24</send_key>
        <shortcut>4104</shortcut>
        <title>@FKEYS/+&quot;F21&quot;=@</title>
      </menu_item>
      <menu_item>
        <general_flags_1>
          <always_update/>
        </general_flags_1>
        <general_flags_2>
          <visibility_equal_hide/>
        </general_flags_2>
        <send_key>25</send_key>
        <shortcut>4109</shortcut>
        <title>@FKEYS/+&quot;F22&quot;=@</title>
      </menu_item>
      <menu_item>
        <general_flags_1>
          <always_update/>
        </general_flags_1>
        <general_flags_2>
          <visibility_equal_hide/>
        </general_flags_2>
        <send_key>26</send_key>
        <shortcut>4105</shortcut>
        <title>@FKEYS/+&quot;F23&quot;=@</title>
      </menu_item>
      <menu_item>
        <general_flags_1>
          <always_update/>
        </general_flags_1>
        <general_flags_2>
          <visibility_equal_hide/>
        </general_flags_2>
        <send_key>27</send_key>
        <shortcut>4106</shortcut>
        <title>@FKEYS/+&quot;F24&quot;=@</title>
      </menu_item>
    </menu>
    <menu>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>~Tools</title>
      <menu_item>
        <general_flags_1>
          <always_update/>
          <bitmap/>
        </general_flags_1>
        <general_flags_2>
          <visibility_equal_hide/>
        </general_flags_2>
        <image_file>@&amp;TOOL1ICO@</image_file>
        <script>ScriptCall(@&quot;@&amp;TOOL1EXE@&quot;)</script>
        <title>@&amp;TOOL1TXT@</title>
      </menu_item>
      <menu_item>
        <general_flags_1>
          <always_update/>
          <bitmap/>
        </general_flags_1>
        <general_flags_2>
          <separator/>
          <visibility_equal_hide/>
        </general_flags_2>
        <image_file>@&amp;TOOL2ICO@</image_file>
        <script>ScriptCall(@&quot;@&amp;TOOL2EXE@&quot;)</script>
        <title>@&amp;TOOL2TXT@</title>
      </menu_item>
      <menu_item>
        <general_flags_1>
          <always_update/>
          <bitmap/>
        </general_flags_1>
        <general_flags_2>
          <separator/>
          <visibility_equal_hide/>
        </general_flags_2>
        <image_file>@&amp;TOOL3ICO@</image_file>
        <script>ScriptCall(@&quot;@&amp;TOOL3EXE@&quot;)</script>
        <title>@&amp;TOOL3TXT@</title>
      </menu_item>
      <menu_item>
        <general_flags_1>
          <always_update/>
          <bitmap/>
        </general_flags_1>
        <general_flags_2>
          <separator/>
          <visibility_equal_hide/>
        </general_flags_2>
        <image_file>@&amp;TOOL4ICO@</image_file>
        <script>ScriptCall(@&quot;@&amp;TOOL4EXE@&quot;)</script>
        <title>@&amp;TOOL4TXT@</title>
      </menu_item>
      <menu_item>
        <general_flags_1>
          <always_update/>
          <bitmap/>
        </general_flags_1>
        <general_flags_2>
          <separator/>
          <visibility_equal_hide/>
        </general_flags_2>
        <image_file>@&amp;TOOL5ICO@</image_file>
        <script>ScriptCall(@&quot;@&amp;TOOL5EXE@&quot;)</script>
        <title>@&amp;TOOL5TXT@</title>
      </menu_item>
    </menu>
    <menu>
      <title>~Help</title>
      <menu_item>
        <general_flags_1>
          <bitmap/>
        </general_flags_1>
        <general_flags_2>
          <state_dependent/>
        </general_flags_2>
        <image_file>Resources\HELP.ICO</image_file>
        <send_key>4</send_key>
        <shortcut>12</shortcut>
        <title>~Help</title>
      </menu_item>
      <menu_item>
        <script>HostCursorPut(1,1)
HostScreenSendKey(&quot;F1&quot;)</script>
        <shortcut>16396</shortcut>
        <title>~Extended Help</title>
      </menu_item>
      <menu_item>
        <general_flags_1>
          <always_update/>
        </general_flags_1>
        <general_flags_2>
          <state_dependent/>
          <visibility_entry_capable_hide/>
          <visibility_equal_hide/>
          <visibility_not_equal_hide/>
          <visibility_not_present_hide/>
          <visibility_output_data_hide/>
          <visibility_output_empty_hide/>
        </general_flags_2>
        <general_flags_3>
          <hide_if_focus/>
        </general_flags_3>
        <ois_object/>
        <title>~Basic skills</title>
      </menu_item>
      <menu_item>
        <general_flags_1>
          <bitmap/>
        </general_flags_1>
        <general_flags_2>
          <separator/>
        </general_flags_2>
        <image_file>Resources\GLOBE.ICO</image_file>
        <script>Urlopen(&quot;www.ndp.com&quot;)</script>
        <title>About Fiserv ~NDP</title>
      </menu_item>
      <menu_item>
        <general_flags_1>
          <always_update/>
          <bitmap/>
        </general_flags_1>
        <general_flags_2>
          <separator/>
          <state_dependent/>
        </general_flags_2>
        <image_file>Resources\ID3SMALL.ICO</image_file>
        <panel_next>GUIHELP</panel_next>
        <title>~ABOUT GUI/ID3...</title>
      </menu_item>
    </menu>
  </menu_bar>
  <controls>
    <ajax_container>
      <ajax_layout_top>122</ajax_layout_top>
      <ajax_layout_type>1</ajax_layout_type>
      <ajax_opts_layout>
        <ajax_layout_left_not_empty/>
        <ajax_layout_top_not_empty/>
      </ajax_opts_layout>
      <controls>
        <ajax_button>
          <ajax_decorator_name>no_border</ajax_decorator_name>
          <ajax_layout_left>4</ajax_layout_left>
          <ajax_layout_top>3</ajax_layout_top>
          <ajax_opacity>100</ajax_opacity>
          <ajax_opts_common>
            <ajax_enable_text_expression/>
          </ajax_opts_common>
          <ajax_opts_layout>
            <ajax_layout_left_not_empty/>
            <ajax_layout_top_not_empty/>
          </ajax_opts_layout>
          <dimensions x="21" y="8" cx="153" cy="22"/>
          <field_flags>
            <tab_stop/>
          </field_flags>
          <FontColor>
            <FontStyleName>Text.ButtonBlue</FontStyleName>
            <ColorForeground>73</ColorForeground>
            <ColorBackground>75</ColorBackground>
          </FontColor>
          <general_flags_1/>
          <general_flags_2>
            <visibility_equal_hide/>
          </general_flags_2>
          <general_flags_3/>
          <id>BUTTON2</id>
          <image_file>Resources\FASTPATH.ICO</image_file>
          <panel_next>FASTPTH2</panel_next>
          <title>Fast Path</title>
        </ajax_button>
        <ajax_container>
          <ajax_layout_left>4</ajax_layout_left>
          <ajax_layout_top>27</ajax_layout_top>
          <ajax_opts_common>
            <ajax_enable_text_expression/>
          </ajax_opts_common>
          <ajax_opts_layout>
            <ajax_layout_left_not_empty/>
            <ajax_layout_top_not_empty/>
          </ajax_opts_layout>
          <dimensions x="6" y="28" cx="153" cy="2"/>
          <enable_expression>@FKEYS/+1=@</enable_expression>
          <FontColor>
            <ColorBackground>50</ColorBackground>
          </FontColor>
          <general_flags_2>
            <visibility_equal_hide/>
          </general_flags_2>
          <id>FRAME1</id>
        </ajax_container>
        <ajax_button>
          <ajax_decorator_name>no_border</ajax_decorator_name>
          <ajax_layout_left>4</ajax_layout_left>
          <ajax_layout_top>29</ajax_layout_top>
          <ajax_opacity>100</ajax_opacity>
          <ajax_opts_common>
            <ajax_enable_text_expression/>
          </ajax_opts_common>
          <ajax_opts_layout>
            <ajax_layout_left_not_empty/>
            <ajax_layout_top_not_empty/>
          </ajax_opts_layout>
          <dimensions x="21" y="36" cx="153" cy="22"/>
          <field_flags>
            <tab_stop/>
          </field_flags>
          <FontColor>
            <FontStyleName>Text.ButtonBlue</FontStyleName>
            <ColorForeground>73</ColorForeground>
            <ColorBackground>75</ColorBackground>
          </FontColor>
          <general_flags_1/>
          <general_flags_2>
            <visibility_equal_hide/>
          </general_flags_2>
          <general_flags_3/>
          <help_text>Main Menu</help_text>
          <id>BUTTON4</id>
          <image_file>Resources\HOMEB.ICO</image_file>
          <ois_object>HOME</ois_object>
          <title>Home</title>
        </ajax_button>
        <ajax_container>
          <ajax_layout_left>4</ajax_layout_left>
          <ajax_layout_top>53</ajax_layout_top>
          <ajax_opts_common>
            <ajax_enable_text_expression/>
          </ajax_opts_common>
          <ajax_opts_layout>
            <ajax_layout_left_not_empty/>
            <ajax_layout_top_not_empty/>
          </ajax_opts_layout>
          <dimensions x="6" y="56" cx="153" cy="2"/>
          <enable_expression>@FKEYS/+1=@</enable_expression>
          <FontColor>
            <ColorBackground>50</ColorBackground>
          </FontColor>
          <general_flags_2>
            <visibility_equal_hide/>
          </general_flags_2>
          <id>FRAME2</id>
        </ajax_container>
        <ajax_button>
          <ajax_decorator_name>no_border</ajax_decorator_name>
          <ajax_layout_left>4</ajax_layout_left>
          <ajax_layout_top>55</ajax_layout_top>
          <ajax_opacity>100</ajax_opacity>
          <ajax_opts_common>
            <ajax_enable_text_expression/>
          </ajax_opts_common>
          <ajax_opts_layout>
            <ajax_layout_left_not_empty/>
            <ajax_layout_top_not_empty/>
          </ajax_opts_layout>
          <dimensions x="4" y="64" cx="153" cy="22"/>
          <field_flags>
            <tab_stop/>
          </field_flags>
          <FontColor>
            <FontStyleName>Text.ButtonBlue</FontStyleName>
            <ColorForeground>73</ColorForeground>
            <ColorBackground>75</ColorBackground>
          </FontColor>
          <general_flags_1>
            <translate/>
          </general_flags_1>
          <general_flags_2>
            <visibility_equal_hide/>
          </general_flags_2>
          <general_flags_3/>
          <help_text>@FKEYS/+1=@</help_text>
          <id>BUTTON5</id>
          <send_key>65535</send_key>
          <string_send>@FKEYS/-1=@</string_send>
          <title>@FKEYS/+1=@</title>
        </ajax_button>
        <ajax_container>
          <ajax_layout_left>4</ajax_layout_left>
          <ajax_layout_top>79</ajax_layout_top>
          <ajax_opts_common>
            <ajax_enable_text_expression/>
          </ajax_opts_common>
          <ajax_opts_layout>
            <ajax_layout_left_not_empty/>
            <ajax_layout_top_not_empty/>
          </ajax_opts_layout>
          <dimensions x="7" y="82" cx="153" cy="2"/>
          <enable_expression>@FKEYS/+1=@</enable_expression>
          <FontColor>
            <ColorBackground>50</ColorBackground>
          </FontColor>
          <general_flags_2>
            <visibility_equal_hide/>
          </general_flags_2>
          <id>FRAME3</id>
        </ajax_container>
        <ajax_button>
          <ajax_decorator_name>no_border</ajax_decorator_name>
          <ajax_layout_left>4</ajax_layout_left>
          <ajax_layout_top>81</ajax_layout_top>
          <ajax_opacity>100</ajax_opacity>
          <ajax_opts_common>
            <ajax_enable_text_expression/>
          </ajax_opts_common>
          <ajax_opts_layout>
            <ajax_layout_left_not_empty/>
            <ajax_layout_top_not_empty/>
          </ajax_opts_layout>
          <dimensions x="4" y="90" cx="153" cy="22"/>
          <field_flags>
            <tab_stop/>
          </field_flags>
          <FontColor>
            <FontStyleName>Text.ButtonBlue</FontStyleName>
            <ColorForeground>73</ColorForeground>
            <ColorBackground>75</ColorBackground>
          </FontColor>
          <general_flags_1>
            <translate/>
          </general_flags_1>
          <general_flags_2>
            <visibility_equal_hide/>
          </general_flags_2>
          <general_flags_3/>
          <help_text>@FKEYS/+2=@</help_text>
          <id>BUTTON6</id>
          <send_key>65535</send_key>
          <string_send>@FKEYS/-2=@</string_send>
          <title>@FKEYS/+2=@</title>
        </ajax_button>
        <ajax_container>
          <ajax_layout_left>4</ajax_layout_left>
          <ajax_layout_top>105</ajax_layout_top>
          <ajax_opts_common>
            <ajax_enable_text_expression/>
          </ajax_opts_common>
          <ajax_opts_layout>
            <ajax_layout_left_not_empty/>
            <ajax_layout_top_not_empty/>
          </ajax_opts_layout>
          <dimensions x="7" y="108" cx="153" cy="2"/>
          <enable_expression>@FKEYS/+2=@</enable_expression>
          <FontColor>
            <ColorBackground>50</ColorBackground>
          </FontColor>
          <general_flags_2>
            <visibility_equal_hide/>
          </general_flags_2>
          <id>FRAME4</id>
        </ajax_container>
        <ajax_button>
          <ajax_decorator_name>no_border</ajax_decorator_name>
          <ajax_layout_left>4</ajax_layout_left>
          <ajax_layout_top>107</ajax_layout_top>
          <ajax_opacity>100</ajax_opacity>
          <ajax_opts_common>
            <ajax_enable_text_expression/>
          </ajax_opts_common>
          <ajax_opts_layout>
            <ajax_layout_left_not_empty/>
            <ajax_layout_top_not_empty/>
          </ajax_opts_layout>
          <dimensions x="4" y="116" cx="153" cy="22"/>
          <field_flags>
            <tab_stop/>
          </field_flags>
          <FontColor>
            <FontStyleName>Text.ButtonBlue</FontStyleName>
            <ColorForeground>73</ColorForeground>
            <ColorBackground>75</ColorBackground>
          </FontColor>
          <general_flags_1>
            <translate/>
          </general_flags_1>
          <general_flags_2>
            <visibility_equal_hide/>
          </general_flags_2>
          <general_flags_3/>
          <help_text>@FKEYS/+3=@</help_text>
          <id>BUTTON7</id>
          <send_key>65535</send_key>
          <string_send>@FKEYS/-3=@</string_send>
          <title>@FKEYS/+3=@</title>
        </ajax_button>
        <ajax_container>
          <ajax_layout_left>4</ajax_layout_left>
          <ajax_layout_top>131</ajax_layout_top>
          <ajax_opts_common>
            <ajax_enable_text_expression/>
          </ajax_opts_common>
          <ajax_opts_layout>
            <ajax_layout_left_not_empty/>
            <ajax_layout_top_not_empty/>
          </ajax_opts_layout>
          <dimensions x="7" y="134" cx="153" cy="2"/>
          <enable_expression>@FKEYS/+3=@</enable_expression>
          <FontColor>
            <ColorBackground>50</ColorBackground>
          </FontColor>
          <general_flags_2>
            <visibility_equal_hide/>
          </general_flags_2>
          <id>FRAME5</id>
        </ajax_container>
        <ajax_button>
          <ajax_decorator_name>no_border</ajax_decorator_name>
          <ajax_layout_left>4</ajax_layout_left>
          <ajax_layout_top>133</ajax_layout_top>
          <ajax_opacity>100</ajax_opacity>
          <ajax_opts_common>
            <ajax_enable_text_expression/>
          </ajax_opts_common>
          <ajax_opts_layout>
            <ajax_layout_left_not_empty/>
            <ajax_layout_top_not_empty/>
          </ajax_opts_layout>
          <dimensions x="4" y="142" cx="153" cy="22"/>
          <field_flags>
            <tab_stop/>
          </field_flags>
          <FontColor>
            <FontStyleName>Text.ButtonBlue</FontStyleName>
            <ColorForeground>73</ColorForeground>
            <ColorBackground>75</ColorBackground>
          </FontColor>
          <general_flags_1>
            <translate/>
          </general_flags_1>
          <general_flags_2>
            <visibility_equal_hide/>
          </general_flags_2>
          <general_flags_3/>
          <help_text>@FKEYS/+4=@</help_text>
          <id>BUTTON8</id>
          <send_key>65535</send_key>
          <string_send>@FKEYS/-4=@</string_send>
          <title>@FKEYS/+4=@</title>
        </ajax_button>
        <ajax_container>
          <ajax_layout_left>4</ajax_layout_left>
          <ajax_layout_top>157</ajax_layout_top>
          <ajax_opts_common>
            <ajax_enable_text_expression/>
          </ajax_opts_common>
          <ajax_opts_layout>
            <ajax_layout_left_not_empty/>
            <ajax_layout_top_not_empty/>
          </ajax_opts_layout>
          <dimensions x="7" y="160" cx="153" cy="2"/>
          <enable_expression>@FKEYS/+4=@</enable_expression>
          <FontColor>
            <ColorBackground>50</ColorBackground>
          </FontColor>
          <general_flags_2>
            <visibility_equal_hide/>
          </general_flags_2>
          <id>FRAME6</id>
        </ajax_container>
        <ajax_button>
          <ajax_decorator_name>no_border</ajax_decorator_name>
          <ajax_layout_left>4</ajax_layout_left>
          <ajax_layout_top>159</ajax_layout_top>
          <ajax_opacity>100</ajax_opacity>
          <ajax_opts_common>
            <ajax_enable_text_expression/>
          </ajax_opts_common>
          <ajax_opts_layout>
            <ajax_layout_left_not_empty/>
            <ajax_layout_top_not_empty/>
          </ajax_opts_layout>
          <dimensions x="4" y="168" cx="153" cy="22"/>
          <field_flags>
            <tab_stop/>
          </field_flags>
          <FontColor>
            <FontStyleName>Text.ButtonBlue</FontStyleName>
            <ColorForeground>73</ColorForeground>
            <ColorBackground>75</ColorBackground>
          </FontColor>
          <general_flags_1>
            <translate/>
          </general_flags_1>
          <general_flags_2>
            <visibility_equal_hide/>
          </general_flags_2>
          <general_flags_3/>
          <help_text>@FKEYS/+5=@</help_text>
          <id>BUTTON9</id>
          <send_key>65535</send_key>
          <string_send>@FKEYS/-5=@</string_send>
          <title>@FKEYS/+5=@</title>
        </ajax_button>
        <ajax_container>
          <ajax_layout_left>4</ajax_layout_left>
          <ajax_layout_top>183</ajax_layout_top>
          <ajax_opts_common>
            <ajax_enable_text_expression/>
          </ajax_opts_common>
          <ajax_opts_layout>
            <ajax_layout_left_not_empty/>
            <ajax_layout_top_not_empty/>
          </ajax_opts_layout>
          <dimensions x="7" y="186" cx="153" cy="2"/>
          <enable_expression>@FKEYS/+5=@</enable_expression>
          <FontColor>
            <ColorBackground>50</ColorBackground>
          </FontColor>
          <general_flags_2>
            <visibility_equal_hide/>
          </general_flags_2>
          <id>FRAME7</id>
        </ajax_container>
        <ajax_button>
          <ajax_decorator_name>no_border</ajax_decorator_name>
          <ajax_layout_left>4</ajax_layout_left>
          <ajax_layout_top>185</ajax_layout_top>
          <ajax_opacity>100</ajax_opacity>
          <ajax_opts_common>
            <ajax_enable_text_expression/>
          </ajax_opts_common>
          <ajax_opts_layout>
            <ajax_layout_left_not_empty/>
            <ajax_layout_top_not_empty/>
          </ajax_opts_layout>
          <dimensions x="4" y="194" cx="153" cy="22"/>
          <field_flags>
            <tab_stop/>
          </field_flags>
          <FontColor>
            <FontStyleName>Text.ButtonBlue</FontStyleName>
            <ColorForeground>73</ColorForeground>
            <ColorBackground>75</ColorBackground>
          </FontColor>
          <general_flags_1>
            <translate/>
          </general_flags_1>
          <general_flags_2>
            <visibility_equal_hide/>
          </general_flags_2>
          <general_flags_3/>
          <help_text>@FKEYS/+6=@</help_text>
          <id>BUTTON10</id>
          <send_key>65535</send_key>
          <string_send>@FKEYS/-6=@</string_send>
          <title>@FKEYS/+6=@</title>
        </ajax_button>
        <ajax_container>
          <ajax_layout_left>4</ajax_layout_left>
          <ajax_layout_top>209</ajax_layout_top>
          <ajax_opts_common>
            <ajax_enable_text_expression/>
          </ajax_opts_common>
          <ajax_opts_layout>
            <ajax_layout_left_not_empty/>
            <ajax_layout_top_not_empty/>
          </ajax_opts_layout>
          <dimensions x="7" y="212" cx="153" cy="2"/>
          <enable_expression>@FKEYS/+6=@</enable_expression>
          <FontColor>
            <ColorBackground>50</ColorBackground>
          </FontColor>
          <general_flags_2>
            <visibility_equal_hide/>
          </general_flags_2>
          <id>FRAME8</id>
        </ajax_container>
        <ajax_button>
          <ajax_decorator_name>no_border</ajax_decorator_name>
          <ajax_layout_left>4</ajax_layout_left>
          <ajax_layout_top>211</ajax_layout_top>
          <ajax_opacity>100</ajax_opacity>
          <ajax_opts_common>
            <ajax_enable_text_expression/>
          </ajax_opts_common>
          <ajax_opts_layout>
            <ajax_layout_left_not_empty/>
            <ajax_layout_top_not_empty/>
          </ajax_opts_layout>
          <dimensions x="4" y="220" cx="153" cy="22"/>
          <field_flags>
            <tab_stop/>
          </field_flags>
          <FontColor>
            <FontStyleName>Text.ButtonBlue</FontStyleName>
            <ColorForeground>73</ColorForeground>
            <ColorBackground>75</ColorBackground>
          </FontColor>
          <general_flags_1>
            <translate/>
          </general_flags_1>
          <general_flags_2>
            <visibility_equal_hide/>
          </general_flags_2>
          <general_flags_3/>
          <help_text>@FKEYS/+7=@</help_text>
          <id>BUTTON11</id>
          <send_key>65535</send_key>
          <string_send>@FKEYS/-7=@</string_send>
          <title>@FKEYS/+7=@</title>
        </ajax_button>
        <ajax_container>
          <ajax_layout_left>4</ajax_layout_left>
          <ajax_layout_top>235</ajax_layout_top>
          <ajax_opts_common>
            <ajax_enable_text_expression/>
          </ajax_opts_common>
          <ajax_opts_layout>
            <ajax_layout_left_not_empty/>
            <ajax_layout_top_not_empty/>
          </ajax_opts_layout>
          <dimensions x="7" y="238" cx="153" cy="2"/>
          <enable_expression>@FKEYS/+7=@</enable_expression>
          <FontColor>
            <ColorBackground>50</ColorBackground>
          </FontColor>
          <general_flags_2>
            <visibility_equal_hide/>
          </general_flags_2>
          <id>FRAME9</id>
        </ajax_container>
        <ajax_button>
          <ajax_decorator_name>no_border</ajax_decorator_name>
          <ajax_layout_left>4</ajax_layout_left>
          <ajax_layout_top>237</ajax_layout_top>
          <ajax_opacity>100</ajax_opacity>
          <ajax_opts_common>
            <ajax_enable_text_expression/>
          </ajax_opts_common>
          <ajax_opts_layout>
            <ajax_layout_left_not_empty/>
            <ajax_layout_top_not_empty/>
          </ajax_opts_layout>
          <dimensions x="4" y="246" cx="153" cy="22"/>
          <field_flags>
            <tab_stop/>
          </field_flags>
          <FontColor>
            <FontStyleName>Text.ButtonBlue</FontStyleName>
            <ColorForeground>73</ColorForeground>
            <ColorBackground>75</ColorBackground>
          </FontColor>
          <general_flags_1>
            <translate/>
          </general_flags_1>
          <general_flags_2>
            <visibility_equal_hide/>
          </general_flags_2>
          <general_flags_3/>
          <help_text>@FKEYS/+8=@</help_text>
          <id>BUTTON12</id>
          <send_key>65535</send_key>
          <string_send>@FKEYS/-8=@</string_send>
          <title>@FKEYS/+8=@</title>
        </ajax_button>
        <ajax_container>
          <ajax_layout_left>4</ajax_layout_left>
          <ajax_layout_top>261</ajax_layout_top>
          <ajax_opts_common>
            <ajax_enable_text_expression/>
          </ajax_opts_common>
          <ajax_opts_layout>
            <ajax_layout_left_not_empty/>
            <ajax_layout_top_not_empty/>
          </ajax_opts_layout>
          <dimensions x="7" y="264" cx="153" cy="2"/>
          <enable_expression>@FKEYS/+8=@</enable_expression>
          <FontColor>
            <ColorBackground>50</ColorBackground>
          </FontColor>
          <general_flags_2>
            <visibility_equal_hide/>
          </general_flags_2>
          <id>FRAME10</id>
        </ajax_container>
        <ajax_button>
          <ajax_decorator_name>no_border</ajax_decorator_name>
          <ajax_layout_left>4</ajax_layout_left>
          <ajax_layout_top>263</ajax_layout_top>
          <ajax_opacity>100</ajax_opacity>
          <ajax_opts_common>
            <ajax_enable_text_expression/>
          </ajax_opts_common>
          <ajax_opts_layout>
            <ajax_layout_left_not_empty/>
            <ajax_layout_top_not_empty/>
          </ajax_opts_layout>
          <dimensions x="4" y="272" cx="153" cy="22"/>
          <field_flags>
            <tab_stop/>
          </field_flags>
          <FontColor>
            <FontStyleName>Text.ButtonBlue</FontStyleName>
            <ColorForeground>73</ColorForeground>
            <ColorBackground>75</ColorBackground>
          </FontColor>
          <general_flags_1>
            <translate/>
          </general_flags_1>
          <general_flags_2>
            <visibility_equal_hide/>
          </general_flags_2>
          <general_flags_3/>
          <help_text>@FKEYS/+9=@</help_text>
          <id>BUTTON13</id>
          <send_key>65535</send_key>
          <string_send>@FKEYS/-9=@</string_send>
          <title>@FKEYS/+9=@</title>
        </ajax_button>
        <ajax_container>
          <ajax_layout_left>4</ajax_layout_left>
          <ajax_layout_top>287</ajax_layout_top>
          <ajax_opts_common>
            <ajax_enable_text_expression/>
          </ajax_opts_common>
          <ajax_opts_layout>
            <ajax_layout_left_not_empty/>
            <ajax_layout_top_not_empty/>
          </ajax_opts_layout>
          <dimensions x="7" y="290" cx="153" cy="2"/>
          <enable_expression>@FKEYS/+9=@</enable_expression>
          <FontColor>
            <ColorBackground>50</ColorBackground>
          </FontColor>
          <general_flags_2>
            <visibility_equal_hide/>
          </general_flags_2>
          <id>FRAME11</id>
        </ajax_container>
        <ajax_button>
          <ajax_decorator_name>no_border</ajax_decorator_name>
          <ajax_layout_left>4</ajax_layout_left>
          <ajax_layout_top>289</ajax_layout_top>
          <ajax_opacity>100</ajax_opacity>
          <ajax_opts_common>
            <ajax_enable_text_expression/>
          </ajax_opts_common>
          <ajax_opts_layout>
            <ajax_layout_left_not_empty/>
            <ajax_layout_top_not_empty/>
          </ajax_opts_layout>
          <dimensions x="4" y="298" cx="153" cy="22"/>
          <field_flags>
            <tab_stop/>
          </field_flags>
          <FontColor>
            <FontStyleName>Text.ButtonBlue</FontStyleName>
            <ColorForeground>73</ColorForeground>
            <ColorBackground>75</ColorBackground>
          </FontColor>
          <general_flags_1>
            <translate/>
          </general_flags_1>
          <general_flags_2>
            <visibility_equal_hide/>
          </general_flags_2>
          <general_flags_3/>
          <help_text>@FKEYS/+10=@</help_text>
          <id>BUTTON14</id>
          <send_key>65535</send_key>
          <string_send>@FKEYS/-10=@</string_send>
          <title>@FKEYS/+10=@</title>
        </ajax_button>
        <ajax_container>
          <ajax_layout_left>4</ajax_layout_left>
          <ajax_layout_top>313</ajax_layout_top>
          <ajax_opts_common>
            <ajax_enable_text_expression/>
          </ajax_opts_common>
          <ajax_opts_layout>
            <ajax_layout_left_not_empty/>
            <ajax_layout_top_not_empty/>
          </ajax_opts_layout>
          <dimensions x="7" y="316" cx="153" cy="2"/>
          <enable_expression>@FKEYS/+9=@</enable_expression>
          <FontColor>
            <ColorBackground>50</ColorBackground>
          </FontColor>
          <general_flags_2>
            <visibility_equal_hide/>
          </general_flags_2>
          <id>FRAME12</id>
        </ajax_container>
        <ajax_button>
          <ajax_decorator_name>no_border</ajax_decorator_name>
          <ajax_layout_left>4</ajax_layout_left>
          <ajax_layout_top>315</ajax_layout_top>
          <ajax_opacity>100</ajax_opacity>
          <ajax_opts_common>
            <ajax_enable_text_expression/>
          </ajax_opts_common>
          <ajax_opts_layout>
            <ajax_layout_left_not_empty/>
            <ajax_layout_top_not_empty/>
          </ajax_opts_layout>
          <dimensions x="4" y="324" cx="153" cy="22"/>
          <field_flags>
            <tab_stop/>
          </field_flags>
          <FontColor>
            <FontStyleName>Text.ButtonBlue</FontStyleName>
            <ColorForeground>73</ColorForeground>
            <ColorBackground>75</ColorBackground>
          </FontColor>
          <general_flags_1>
            <translate/>
          </general_flags_1>
          <general_flags_2>
            <visibility_equal_hide/>
          </general_flags_2>
          <general_flags_3/>
          <id>BUTTON15</id>
          <send_key>65535</send_key>
          <string_send>@FKEYS/-11=@</string_send>
          <title>@FKEYS/+11=@</title>
        </ajax_button>
        <ajax_container>
          <ajax_layout_left>4</ajax_layout_left>
          <ajax_layout_top>339</ajax_layout_top>
          <ajax_opts_common>
            <ajax_enable_text_expression/>
          </ajax_opts_common>
          <ajax_opts_layout>
            <ajax_layout_left_not_empty/>
            <ajax_layout_top_not_empty/>
          </ajax_opts_layout>
          <dimensions x="7" y="342" cx="153" cy="2"/>
          <enable_expression>@FKEYS/+11=@</enable_expression>
          <FontColor>
            <ColorBackground>50</ColorBackground>
          </FontColor>
          <general_flags_2>
            <visibility_equal_hide/>
          </general_flags_2>
          <id>FRAME13</id>
        </ajax_container>
        <ajax_button>
          <ajax_decorator_name>no_border</ajax_decorator_name>
          <ajax_layout_left>4</ajax_layout_left>
          <ajax_layout_top>341</ajax_layout_top>
          <ajax_opacity>100</ajax_opacity>
          <ajax_opts_common>
            <ajax_enable_text_expression/>
          </ajax_opts_common>
          <ajax_opts_layout>
            <ajax_layout_left_not_empty/>
            <ajax_layout_top_not_empty/>
          </ajax_opts_layout>
          <dimensions x="4" y="350" cx="153" cy="22"/>
          <field_flags>
            <tab_stop/>
          </field_flags>
          <FontColor>
            <FontStyleName>Text.ButtonBlue</FontStyleName>
            <ColorForeground>73</ColorForeground>
            <ColorBackground>75</ColorBackground>
          </FontColor>
          <general_flags_1>
            <translate/>
          </general_flags_1>
          <general_flags_2>
            <visibility_equal_hide/>
          </general_flags_2>
          <general_flags_3/>
          <id>BUTTON16</id>
          <send_key>65535</send_key>
          <string_send>@FKEYS/-12=@</string_send>
          <title>@FKEYS/+12=@</title>
        </ajax_button>
        <ajax_container>
          <ajax_layout_left>4</ajax_layout_left>
          <ajax_layout_top>365</ajax_layout_top>
          <ajax_opts_common>
            <ajax_enable_text_expression/>
          </ajax_opts_common>
          <ajax_opts_layout>
            <ajax_layout_left_not_empty/>
            <ajax_layout_top_not_empty/>
          </ajax_opts_layout>
          <dimensions x="7" y="368" cx="153" cy="2"/>
          <enable_expression>@FKEYS/+12=@</enable_expression>
          <FontColor>
            <ColorBackground>50</ColorBackground>
          </FontColor>
          <general_flags_2>
            <visibility_equal_hide/>
          </general_flags_2>
          <id>FRAME14</id>
        </ajax_container>
      </controls>
      <dimensions x="0" y="122" cx="163" cy="369"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
        <ColorBackground>78</ColorBackground>
      </FontColor>
      <general_flags_1/>
      <id>SUB1</id>
    </ajax_container>
  </controls>
</panel>