<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo exeName="LegaSuite.exe" productName="lswb" exeVersion="10.3941.0.0" modelVersion="1.1" ?>
<panel xmlns="http://www.seagullsoftware.com/schemas/legasuite/panel" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/panel http://www.seagullsoftware.com/schemas/legasuite/webpagedefinition2_7.xsd">
  <properties>
    <codepage>1252</codepage>
    <dimensions x="0" y="0" cx="588" cy="336"/>
    <id>INPEXC</id>
    <panel_flags>
      <no_zorder/>
      <size_independent/>
      <update_on_host_change/>
    </panel_flags>
    <screen_name>INPEXC</screen_name>
    <title>Entry fields to be excluded</title>
  </properties>
  <menu_bar/>
  <controls>
    <ajax_text>
      <ajax_layout_left>7</ajax_layout_left>
      <ajax_layout_top>8</ajax_layout_top>
      <ajax_opacity>100</ajax_opacity>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
      <ajax_opts_layout>
        <ajax_layout_left_not_empty/>
        <ajax_layout_top_not_empty/>
      </ajax_opts_layout>
      <dimensions x="7" y="8" cx="70" cy="18"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="4" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Text.Data</FontStyleName>
      </FontColor>
      <general_flags_1>
        <output_when_read_only/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <host_field>CMDLIN</host_field>
      <id>ENTRY1</id>
    </ajax_text>
    <ajax_text>
      <ajax_layout_left>7</ajax_layout_left>
      <ajax_layout_top>34</ajax_layout_top>
      <ajax_opacity>100</ajax_opacity>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
      <ajax_opts_layout>
        <ajax_layout_left_not_empty/>
        <ajax_layout_top_not_empty/>
      </ajax_opts_layout>
      <dimensions x="7" y="34" cx="75" cy="18"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="0" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Text.Data</FontStyleName>
      </FontColor>
      <general_flags_1>
        <output_when_read_only/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <host_field>(SAMPLE)</host_field>
      <id>ENTRY2</id>
    </ajax_text>
    <ajax_image>
      <ajax_layout_left>254</ajax_layout_left>
      <ajax_layout_top>120</ajax_layout_top>
      <ajax_opacity>100</ajax_opacity>
      <ajax_opts_layout>
        <ajax_layout_left_not_empty/>
        <ajax_layout_top_not_empty/>
      </ajax_opts_layout>
      <dimensions x="254" y="120" cx="20" cy="18"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Arial 10 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <stretched/>
      </general_flags_1>
      <general_flags_3/>
      <help_text>Valid Values</help_text>
      <id>BUTTON1</id>
      <image_file>Resources\COMBOLRG.ICO</image_file>
      <ois_object/>
    </ajax_image>
  </controls>
</panel>