<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo exeName="LegaSuite.exe" exeVersion="7.2801.1.26" modelVersion="1.0" ?>
<panel xmlns="http://www.seagullsoftware.com/schemas/legasuite/panel" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/panel http://www.seagullsoftware.com/schemas/legasuite/paneldefinition3_0.xsd">
  <properties>
    <title>Output fields to be excluded</title>
    <id>OUTEXC</id>
    <dimensions x="0" y="0" cx="588" cy="336"/>
    <screen_name>OUTEXC</screen_name>
    <panel_flags>
      <update_on_host_change/>
      <size_independent/>
      <no_zorder/>
    </panel_flags>
    <codepage>1252</codepage>
  </properties>
  <menu_bar/>
  <controls>
    <ajax_label>
      <dimensions x="21" y="23" cx="76" cy="16"/>
      <title>@*DATE@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <FontColor>
        <FontStyleName>Text.Label</FontStyleName>
        <ColorBackground>79</ColorBackground>
      </FontColor>
      <id>OUTPUT1</id>
      <ajax_opacity>100</ajax_opacity>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
      </ajax_opts_common>
      <ajax_layout_left>21</ajax_layout_left>
      <ajax_opts_layout>
        <ajax_layout_left_not_empty/>
        <ajax_layout_top_not_empty/>
      </ajax_opts_layout>
      <ajax_layout_top>22</ajax_layout_top>
    </ajax_label>
    <ajax_label>
      <dimensions x="21" y="42" cx="76" cy="16"/>
      <title>@*TIME@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <FontColor>
        <FontStyleName>Text.Label</FontStyleName>
        <ColorBackground>79</ColorBackground>
      </FontColor>
      <id>OUTPUT2</id>
      <ajax_opacity>100</ajax_opacity>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
      </ajax_opts_common>
      <ajax_layout_left>21</ajax_layout_left>
      <ajax_opts_layout>
        <ajax_layout_left_not_empty/>
        <ajax_layout_top_not_empty/>
      </ajax_opts_layout>
      <ajax_layout_top>36</ajax_layout_top>
    </ajax_label>
    <ajax_label>
      <dimensions x="21" y="61" cx="76" cy="16"/>
      <title>@*SYSNAME@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <FontColor>
        <FontStyleName>Text.Label</FontStyleName>
        <ColorBackground>79</ColorBackground>
      </FontColor>
      <id>OUTPUT3</id>
      <ajax_opacity>100</ajax_opacity>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
      </ajax_opts_common>
      <ajax_layout_left>21</ajax_layout_left>
      <ajax_opts_layout>
        <ajax_layout_left_not_empty/>
        <ajax_layout_top_not_empty/>
      </ajax_opts_layout>
      <ajax_layout_top>56</ajax_layout_top>
    </ajax_label>
    <ajax_label>
      <dimensions x="21" y="81" cx="76" cy="16"/>
      <title>@MENUFUN@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <FontColor>
        <FontStyleName>Text.Label</FontStyleName>
        <ColorBackground>79</ColorBackground>
      </FontColor>
      <id>OUTPUT4</id>
      <ajax_opacity>100</ajax_opacity>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
      </ajax_opts_common>
      <ajax_layout_left>21</ajax_layout_left>
      <ajax_opts_layout>
        <ajax_layout_left_not_empty/>
        <ajax_layout_top_not_empty/>
      </ajax_opts_layout>
      <ajax_layout_top>74</ajax_layout_top>
    </ajax_label>
    <ajax_label>
      <dimensions x="21" y="100" cx="76" cy="16"/>
      <title>@MENUFU2@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <FontColor>
        <FontStyleName>Text.Label</FontStyleName>
        <ColorBackground>79</ColorBackground>
      </FontColor>
      <id>OUTPUT5</id>
      <ajax_opacity>100</ajax_opacity>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
      </ajax_opts_common>
      <ajax_layout_left>21</ajax_layout_left>
      <ajax_opts_layout>
        <ajax_layout_left_not_empty/>
        <ajax_layout_top_not_empty/>
      </ajax_opts_layout>
      <ajax_layout_top>92</ajax_layout_top>
    </ajax_label>
  </controls>
</panel>