<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo exeName="LegaSuite.exe" productName="lswb" exeVersion="10.3941.0.0" modelVersion="1.1" ?>
<panel xmlns="http://www.seagullsoftware.com/schemas/legasuite/panel" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/panel http://www.seagullsoftware.com/schemas/legasuite/webpagedefinition2_7.xsd">
  <properties>
    <codepage>1252</codepage>
    <dimensions x="0" y="0" cx="636" cy="360"/>
    <FontColor>
      <FontStyleName>Arial 10 Bold</FontStyleName>
    </FontColor>
    <general_flags_1>
      <always_update/>
    </general_flags_1>
    <id>POP</id>
    <panel_flags>
      <no_zorder/>
      <size_independent/>
      <update_on_host_change/>
    </panel_flags>
    <panel_type>1</panel_type>
    <title>@*PGMID@ - @(TITLE)@</title>
  </properties>
  <menu_bar>
    <menu>
      <title>~File</title>
      <menu_item>
        <general_flags_2>
          <visibility_equal_hide/>
        </general_flags_2>
        <submenu_quantity>2</submenu_quantity>
        <title>Print</title>
      </menu_item>
      <menu_item>
        <general_flags_2>
          <separator/>
        </general_flags_2>
        <send_key>31</send_key>
        <title>Host Print</title>
      </menu_item>
      <menu_item>
        <enable_expression>@FKEYS/+&quot;F12&quot;=@</enable_expression>
        <general_flags_1>
          <bitmap/>
        </general_flags_1>
        <general_flags_2>
          <separator/>
          <visibility_equal_disable/>
        </general_flags_2>
        <image_file>Resources\BACK.ICO</image_file>
        <send_key>15</send_key>
        <shortcut>10</shortcut>
        <title>Cancel</title>
      </menu_item>
      <menu_item>
        <enable_expression>@FKEYS/+&quot;F3&quot;=@</enable_expression>
        <general_flags_1>
          <bitmap/>
        </general_flags_1>
        <general_flags_2>
          <separator/>
          <visibility_equal_disable/>
        </general_flags_2>
        <image_file>Resources\EXITSML.ICO</image_file>
        <send_key>6</send_key>
        <shortcut>2</shortcut>
        <title>Exit</title>
      </menu_item>
    </menu>
    <menu>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>~Edit</title>
    </menu>
    <menu>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>~View</title>
      <menu_item>
        <general_flags_1>
          <bitmap/>
        </general_flags_1>
        <image_file>Resources\FASTPATH.ICO</image_file>
        <panel_next>FASTPTH2</panel_next>
        <title>Fastpaths</title>
      </menu_item>
      <menu_item>
        <general_flags_1>
          <bitmap/>
        </general_flags_1>
        <general_flags_2>
          <separator/>
        </general_flags_2>
        <image_file>Resources\HOMEB.ICO</image_file>
        <ois_object>HOME</ois_object>
        <title>Home</title>
      </menu_item>
      <menu_item>
        <general_flags_1>
          <bitmap/>
        </general_flags_1>
        <general_flags_2>
          <separator/>
        </general_flags_2>
        <image_file>Resources\REFRESHS.ICO</image_file>
        <send_key>8</send_key>
        <shortcut>4</shortcut>
        <title>Refresh</title>
      </menu_item>
    </menu>
    <menu>
      <id>FUNCTION</id>
      <title>F~unctions</title>
      <menu_item>
        <general_flags_1>
          <always_update/>
        </general_flags_1>
        <general_flags_2>
          <visibility_equal_hide/>
        </general_flags_2>
        <send_key>5</send_key>
        <shortcut>1</shortcut>
        <title>@FKEYS/+&quot;F2&quot;=@</title>
      </menu_item>
      <menu_item>
        <general_flags_1>
          <always_update/>
        </general_flags_1>
        <general_flags_2>
          <visibility_equal_hide/>
        </general_flags_2>
        <send_key>9</send_key>
        <shortcut>5</shortcut>
        <title>@FKEYS/+&quot;F6&quot;=@</title>
      </menu_item>
      <menu_item>
        <general_flags_1>
          <always_update/>
        </general_flags_1>
        <general_flags_2>
          <visibility_equal_hide/>
        </general_flags_2>
        <send_key>10</send_key>
        <shortcut>6</shortcut>
        <title>@FKEYS/+&quot;F7&quot;=@</title>
      </menu_item>
      <menu_item>
        <general_flags_1>
          <always_update/>
        </general_flags_1>
        <general_flags_2>
          <visibility_equal_hide/>
        </general_flags_2>
        <send_key>11</send_key>
        <shortcut>7</shortcut>
        <title>@FKEYS/+&quot;F8&quot;=@</title>
      </menu_item>
      <menu_item>
        <general_flags_1>
          <always_update/>
        </general_flags_1>
        <general_flags_2>
          <visibility_equal_hide/>
        </general_flags_2>
        <send_key>12</send_key>
        <shortcut>8</shortcut>
        <title>@FKEYS/+&quot;F9&quot;=@</title>
      </menu_item>
      <menu_item>
        <general_flags_1>
          <always_update/>
        </general_flags_1>
        <general_flags_2>
          <visibility_equal_hide/>
        </general_flags_2>
        <send_key>13</send_key>
        <shortcut>13</shortcut>
        <title>@FKEYS/+&quot;F10&quot;=@</title>
      </menu_item>
      <menu_item>
        <general_flags_1>
          <always_update/>
        </general_flags_1>
        <general_flags_2>
          <visibility_equal_hide/>
        </general_flags_2>
        <send_key>14</send_key>
        <shortcut>9</shortcut>
        <title>@FKEYS/+&quot;F11&quot;=@</title>
      </menu_item>
      <menu_item>
        <general_flags_1>
          <always_update/>
        </general_flags_1>
        <general_flags_2>
          <visibility_equal_hide/>
        </general_flags_2>
        <send_key>16</send_key>
        <shortcut>4108</shortcut>
        <title>@FKEYS/+&quot;F13&quot;=@</title>
      </menu_item>
      <menu_item>
        <general_flags_1>
          <always_update/>
        </general_flags_1>
        <general_flags_2>
          <visibility_equal_hide/>
        </general_flags_2>
        <send_key>17</send_key>
        <shortcut>4097</shortcut>
        <title>@FKEYS/+&quot;F14&quot;=@</title>
      </menu_item>
      <menu_item>
        <general_flags_1>
          <always_update/>
        </general_flags_1>
        <general_flags_2>
          <visibility_equal_hide/>
        </general_flags_2>
        <send_key>18</send_key>
        <shortcut>4098</shortcut>
        <title>@FKEYS/+&quot;F15&quot;=@</title>
      </menu_item>
      <menu_item>
        <general_flags_1>
          <always_update/>
        </general_flags_1>
        <general_flags_2>
          <visibility_equal_hide/>
        </general_flags_2>
        <send_key>19</send_key>
        <shortcut>4099</shortcut>
        <title>@FKEYS/+&quot;F16&quot;=@</title>
      </menu_item>
      <menu_item>
        <general_flags_1>
          <always_update/>
        </general_flags_1>
        <general_flags_2>
          <visibility_equal_hide/>
        </general_flags_2>
        <send_key>20</send_key>
        <shortcut>4100</shortcut>
        <title>@FKEYS/+&quot;F17&quot;=@</title>
      </menu_item>
      <menu_item>
        <general_flags_1>
          <always_update/>
        </general_flags_1>
        <general_flags_2>
          <visibility_equal_hide/>
        </general_flags_2>
        <send_key>21</send_key>
        <shortcut>4101</shortcut>
        <title>@FKEYS/+&quot;F18&quot;=@</title>
      </menu_item>
      <menu_item>
        <general_flags_1>
          <always_update/>
        </general_flags_1>
        <general_flags_2>
          <visibility_equal_hide/>
        </general_flags_2>
        <send_key>22</send_key>
        <shortcut>4102</shortcut>
        <title>@FKEYS/+&quot;F19&quot;=@</title>
      </menu_item>
      <menu_item>
        <general_flags_1>
          <always_update/>
        </general_flags_1>
        <general_flags_2>
          <visibility_equal_hide/>
        </general_flags_2>
        <send_key>23</send_key>
        <shortcut>4103</shortcut>
        <title>@FKEYS/+&quot;F20&quot;=@</title>
      </menu_item>
      <menu_item>
        <general_flags_1>
          <always_update/>
        </general_flags_1>
        <general_flags_2>
          <visibility_equal_hide/>
        </general_flags_2>
        <send_key>24</send_key>
        <shortcut>4104</shortcut>
        <title>@FKEYS/+&quot;F21&quot;=@</title>
      </menu_item>
      <menu_item>
        <general_flags_1>
          <always_update/>
        </general_flags_1>
        <general_flags_2>
          <visibility_equal_hide/>
        </general_flags_2>
        <send_key>25</send_key>
        <shortcut>4109</shortcut>
        <title>@FKEYS/+&quot;F22&quot;=@</title>
      </menu_item>
      <menu_item>
        <general_flags_1>
          <always_update/>
        </general_flags_1>
        <general_flags_2>
          <visibility_equal_hide/>
        </general_flags_2>
        <send_key>26</send_key>
        <shortcut>4105</shortcut>
        <title>@FKEYS/+&quot;F23&quot;=@</title>
      </menu_item>
      <menu_item>
        <general_flags_1>
          <always_update/>
        </general_flags_1>
        <general_flags_2>
          <visibility_equal_hide/>
        </general_flags_2>
        <send_key>27</send_key>
        <shortcut>4106</shortcut>
        <title>@FKEYS/+&quot;F24&quot;=@</title>
      </menu_item>
    </menu>
    <menu>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <id>OPTIONS</id>
      <title>List ~Options</title>
      <menu_item>
        <general_flags_1>
          <always_update/>
        </general_flags_1>
        <general_flags_2>
          <state_dependent/>
          <visibility_equal_hide/>
        </general_flags_2>
        <list_name>(LIST)</list_name>
        <send_key>1</send_key>
        <string_send>@OKEYS/-1=@</string_send>
        <title>@OKEYS/+1=@</title>
      </menu_item>
      <menu_item>
        <general_flags_1>
          <always_update/>
        </general_flags_1>
        <general_flags_2>
          <state_dependent/>
          <visibility_equal_hide/>
        </general_flags_2>
        <list_name>(LIST)</list_name>
        <send_key>1</send_key>
        <string_send>@OKEYS/-2=@</string_send>
        <title>@OKEYS/+2=@</title>
      </menu_item>
      <menu_item>
        <general_flags_1>
          <always_update/>
        </general_flags_1>
        <general_flags_2>
          <state_dependent/>
          <visibility_equal_hide/>
        </general_flags_2>
        <list_name>(LIST)</list_name>
        <send_key>1</send_key>
        <string_send>@OKEYS/-3=@</string_send>
        <title>@OKEYS/+3=@</title>
      </menu_item>
      <menu_item>
        <general_flags_1>
          <always_update/>
        </general_flags_1>
        <general_flags_2>
          <state_dependent/>
          <visibility_equal_hide/>
        </general_flags_2>
        <list_name>(LIST)</list_name>
        <send_key>1</send_key>
        <string_send>@OKEYS/-4=@</string_send>
        <title>@OKEYS/+4=@</title>
      </menu_item>
      <menu_item>
        <general_flags_1>
          <always_update/>
        </general_flags_1>
        <general_flags_2>
          <state_dependent/>
          <visibility_equal_hide/>
        </general_flags_2>
        <list_name>(LIST)</list_name>
        <send_key>1</send_key>
        <string_send>@OKEYS/-5=@</string_send>
        <title>@OKEYS/+5=@</title>
      </menu_item>
      <menu_item>
        <general_flags_1>
          <always_update/>
        </general_flags_1>
        <general_flags_2>
          <state_dependent/>
          <visibility_equal_hide/>
        </general_flags_2>
        <list_name>(LIST)</list_name>
        <send_key>1</send_key>
        <string_send>@OKEYS/-6=@</string_send>
        <title>@OKEYS/+6=@</title>
      </menu_item>
      <menu_item>
        <general_flags_1>
          <always_update/>
        </general_flags_1>
        <general_flags_2>
          <state_dependent/>
          <visibility_equal_hide/>
        </general_flags_2>
        <list_name>(LIST)</list_name>
        <send_key>1</send_key>
        <string_send>@OKEYS/-7=@</string_send>
        <title>@OKEYS/+7=@</title>
      </menu_item>
      <menu_item>
        <general_flags_1>
          <always_update/>
        </general_flags_1>
        <general_flags_2>
          <state_dependent/>
          <visibility_equal_hide/>
        </general_flags_2>
        <list_name>(LIST)</list_name>
        <send_key>1</send_key>
        <string_send>@OKEYS/-8=@</string_send>
        <title>@OKEYS/+8=@</title>
      </menu_item>
      <menu_item>
        <general_flags_1>
          <always_update/>
        </general_flags_1>
        <general_flags_2>
          <state_dependent/>
          <visibility_equal_hide/>
        </general_flags_2>
        <list_name>(LIST)</list_name>
        <send_key>1</send_key>
        <string_send>@OKEYS/-9=@</string_send>
        <title>@OKEYS/+9=@</title>
      </menu_item>
      <menu_item>
        <general_flags_1>
          <always_update/>
        </general_flags_1>
        <general_flags_2>
          <state_dependent/>
          <visibility_equal_hide/>
        </general_flags_2>
        <list_name>(LIST)</list_name>
        <send_key>1</send_key>
        <string_send>@OKEYS/-10=@</string_send>
        <title>@OKEYS/+10=@</title>
      </menu_item>
      <menu_item>
        <general_flags_1>
          <always_update/>
        </general_flags_1>
        <general_flags_2>
          <state_dependent/>
          <visibility_equal_hide/>
        </general_flags_2>
        <list_name>(LIST)</list_name>
        <send_key>1</send_key>
        <string_send>@OKEYS/-11=@</string_send>
        <title>@OKEYS/+11=@</title>
      </menu_item>
      <menu_item>
        <general_flags_1>
          <always_update/>
        </general_flags_1>
        <general_flags_2>
          <state_dependent/>
          <visibility_equal_hide/>
        </general_flags_2>
        <list_name>(LIST)</list_name>
        <send_key>1</send_key>
        <string_send>@OKEYS/-12=@</string_send>
        <title>@OKEYS/+12=@</title>
      </menu_item>
      <menu_item>
        <general_flags_1>
          <always_update/>
        </general_flags_1>
        <general_flags_2>
          <state_dependent/>
          <visibility_equal_hide/>
        </general_flags_2>
        <list_name>(LIST)</list_name>
        <send_key>1</send_key>
        <string_send>@OKEYS/-13=@</string_send>
        <title>@OKEYS/+13=@</title>
      </menu_item>
      <menu_item>
        <general_flags_1>
          <always_update/>
        </general_flags_1>
        <general_flags_2>
          <state_dependent/>
          <visibility_equal_hide/>
        </general_flags_2>
        <list_name>(LIST)</list_name>
        <send_key>1</send_key>
        <string_send>@OKEYS/-14=@</string_send>
        <title>@OKEYS/+14=@</title>
      </menu_item>
      <menu_item>
        <general_flags_1>
          <always_update/>
        </general_flags_1>
        <general_flags_2>
          <state_dependent/>
          <visibility_equal_hide/>
        </general_flags_2>
        <list_name>(LIST)</list_name>
        <send_key>1</send_key>
        <string_send>@OKEYS/-15=@</string_send>
        <title>@OKEYS/+15=@</title>
      </menu_item>
      <menu_item>
        <general_flags_1>
          <always_update/>
        </general_flags_1>
        <general_flags_2>
          <state_dependent/>
          <visibility_equal_hide/>
        </general_flags_2>
        <list_name>(LIST)</list_name>
        <send_key>1</send_key>
        <string_send>@OKEYS/-16=@</string_send>
        <title>@OKEYS/+16=@</title>
      </menu_item>
      <menu_item>
        <general_flags_1>
          <always_update/>
        </general_flags_1>
        <general_flags_2>
          <state_dependent/>
          <visibility_equal_hide/>
        </general_flags_2>
        <list_name>(LIST)</list_name>
        <send_key>1</send_key>
        <string_send>@OKEYS/-17=@</string_send>
        <title>@OKEYS/+17=@</title>
      </menu_item>
      <menu_item>
        <general_flags_1>
          <always_update/>
        </general_flags_1>
        <general_flags_2>
          <state_dependent/>
          <visibility_equal_hide/>
        </general_flags_2>
        <list_name>(LIST)</list_name>
        <send_key>1</send_key>
        <string_send>@OKEYS/-18=@</string_send>
        <title>@OKEYS/+18=@</title>
      </menu_item>
      <menu_item>
        <general_flags_1>
          <always_update/>
        </general_flags_1>
        <general_flags_2>
          <state_dependent/>
          <visibility_equal_hide/>
        </general_flags_2>
        <list_name>(LIST)</list_name>
        <send_key>1</send_key>
        <string_send>@OKEYS/-19=@</string_send>
        <title>@OKEYS/+19=@</title>
      </menu_item>
      <menu_item>
        <general_flags_1>
          <always_update/>
        </general_flags_1>
        <general_flags_2>
          <state_dependent/>
          <visibility_equal_hide/>
        </general_flags_2>
        <list_name>(LIST)</list_name>
        <send_key>1</send_key>
        <string_send>@OKEYS/-20=@</string_send>
        <title>@OKEYS/+20=@</title>
      </menu_item>
    </menu>
    <menu>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>~Tools</title>
      <menu_item>
        <general_flags_1>
          <always_update/>
          <bitmap/>
        </general_flags_1>
        <general_flags_2>
          <visibility_equal_hide/>
        </general_flags_2>
        <image_file>@&amp;TOOL1ICO@</image_file>
        <script>ScriptCall(@&quot;@&amp;TOOL1EXE@&quot;)</script>
        <title>@&amp;TOOL1TXT@</title>
      </menu_item>
      <menu_item>
        <general_flags_1>
          <always_update/>
          <bitmap/>
        </general_flags_1>
        <general_flags_2>
          <separator/>
          <visibility_equal_hide/>
        </general_flags_2>
        <image_file>@&amp;TOOL2ICO@</image_file>
        <script>ScriptCall(@&quot;@&amp;TOOL2EXE@&quot;)</script>
        <title>@&amp;TOOL2TXT@</title>
      </menu_item>
      <menu_item>
        <general_flags_1>
          <always_update/>
          <bitmap/>
        </general_flags_1>
        <general_flags_2>
          <separator/>
          <visibility_equal_hide/>
        </general_flags_2>
        <image_file>@&amp;TOOL3ICO@</image_file>
        <script>ScriptCall(@&quot;@&amp;TOOL3EXE@&quot;)</script>
        <title>@&amp;TOOL3TXT@</title>
      </menu_item>
      <menu_item>
        <general_flags_1>
          <always_update/>
          <bitmap/>
        </general_flags_1>
        <general_flags_2>
          <separator/>
          <visibility_equal_hide/>
        </general_flags_2>
        <image_file>@&amp;TOOL4ICO@</image_file>
        <script>ScriptCall(@&quot;@&amp;TOOL4EXE@&quot;)</script>
        <title>@&amp;TOOL4TXT@</title>
      </menu_item>
      <menu_item>
        <general_flags_1>
          <always_update/>
          <bitmap/>
        </general_flags_1>
        <general_flags_2>
          <separator/>
          <visibility_equal_hide/>
        </general_flags_2>
        <image_file>@&amp;TOOL5ICO@</image_file>
        <script>ScriptCall(@&quot;@&amp;TOOL5EXE@&quot;)</script>
        <title>@&amp;TOOL5TXT@</title>
      </menu_item>
    </menu>
    <menu>
      <title>~Help</title>
      <menu_item>
        <general_flags_1>
          <bitmap/>
        </general_flags_1>
        <image_file>Resources\HELP.ICO</image_file>
        <send_key>4</send_key>
        <shortcut>12</shortcut>
        <title>Help</title>
      </menu_item>
      <menu_item>
        <script>HostCursorPut(1,1)
HostScreenSendKey(&quot;F1&quot;)</script>
        <shortcut>16396</shortcut>
        <title>Extended Help</title>
      </menu_item>
      <menu_item>
        <general_flags_2>
          <state_dependent/>
          <visibility_entry_capable_hide/>
          <visibility_equal_hide/>
          <visibility_not_equal_hide/>
          <visibility_not_present_hide/>
          <visibility_output_data_hide/>
          <visibility_output_empty_hide/>
        </general_flags_2>
        <general_flags_3>
          <hide_if_focus/>
        </general_flags_3>
        <ois_object/>
        <title>Basic skills</title>
      </menu_item>
      <menu_item>
        <general_flags_1>
          <bitmap/>
        </general_flags_1>
        <general_flags_2>
          <separator/>
        </general_flags_2>
        <image_file>Resources\GLOBE.ICO</image_file>
        <script>Urlopen(&quot;www.ndp.com&quot;)</script>
        <title>About Fiserv NDP</title>
      </menu_item>
      <menu_item>
        <general_flags_1>
          <bitmap/>
        </general_flags_1>
        <general_flags_2>
          <separator/>
        </general_flags_2>
        <image_file>Resources\ID3SMALL.ICO</image_file>
        <panel_next>GUIHELP</panel_next>
        <title>About GUI/ID3...</title>
      </menu_item>
    </menu>
  </menu_bar>
  <messages>
    <message>
      <host_field>(MESSAGE)</host_field>
      <message_flags>
        <clear_after_send_key/>
      </message_flags>
    </message>
  </messages>
  <controls>
    <ajax_container>
      <ajax_opts_layout>
        <ajax_layout_left_not_empty/>
        <ajax_layout_top_not_empty/>
      </ajax_opts_layout>
      <dimensions x="0" y="0" cx="6" cy="360"/>
      <FontColor>
        <ColorBackground>1</ColorBackground>
      </FontColor>
      <id>RECT1</id>
    </ajax_container>
    <ajax_container>
      <ajax_layout_left>3</ajax_layout_left>
      <ajax_opts_layout>
        <ajax_layout_left_not_empty/>
        <ajax_layout_top_not_empty/>
      </ajax_opts_layout>
      <dimensions x="3" y="0" cx="4" cy="360"/>
      <FontColor>
        <ColorBackground>11</ColorBackground>
      </FontColor>
      <id>RECT2</id>
    </ajax_container>
    <ajax_group_box>
      <ajax_layout_left>165</ajax_layout_left>
      <ajax_layout_top>6</ajax_layout_top>
      <ajax_layout_type>1</ajax_layout_type>
      <ajax_opts_layout>
        <ajax_layout_left_not_empty/>
        <ajax_layout_top_not_empty/>
      </ajax_opts_layout>
      <dimensions x="165" y="6" cx="351" cy="58"/>
      <FontColor>
        <FontStyleName>Arial 10 Bold</FontStyleName>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <general_flags_2/>
      <id>GROUP1</id>
    </ajax_group_box>
    <ajax_container>
      <ajax_layout_left>171</ajax_layout_left>
      <ajax_layout_top>10</ajax_layout_top>
      <ajax_opts_layout>
        <ajax_layout_left_not_empty/>
        <ajax_layout_top_not_empty/>
      </ajax_opts_layout>
      <dimensions x="171" y="10" cx="3" cy="50"/>
      <FontColor>
        <ColorBackground>15</ColorBackground>
      </FontColor>
      <id>RECT3</id>
    </ajax_container>
    <ajax_image>
      <ajax_layout_left>180</ajax_layout_left>
      <ajax_layout_top>10</ajax_layout_top>
      <ajax_opacity>100</ajax_opacity>
      <ajax_opts_common>
        <ajax_enable_text_expression/>
      </ajax_opts_common>
      <ajax_opts_layout>
        <ajax_layout_left_not_empty/>
        <ajax_layout_top_not_empty/>
      </ajax_opts_layout>
      <dimensions x="180" y="10" cx="46" cy="50"/>
      <enable_expression>@FKEYS/+&quot;F12&quot;=@</enable_expression>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_1>
        <stretched/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_disable/>
      </general_flags_2>
      <general_flags_3/>
      <help_text>Cancel - F12</help_text>
      <id>BUTTON1</id>
      <image_file>Resources\BACK.ICO</image_file>
      <send_key>15</send_key>
    </ajax_image>
    <ajax_image>
      <ajax_layout_left>231</ajax_layout_left>
      <ajax_layout_top>10</ajax_layout_top>
      <ajax_opacity>100</ajax_opacity>
      <ajax_opts_common>
        <ajax_enable_text_expression/>
      </ajax_opts_common>
      <ajax_opts_layout>
        <ajax_layout_left_not_empty/>
        <ajax_layout_top_not_empty/>
      </ajax_opts_layout>
      <dimensions x="231" y="10" cx="46" cy="50"/>
      <enable_expression>@FKEYS/+&quot;F3&quot;=@</enable_expression>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_1>
        <stretched/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_disable/>
      </general_flags_2>
      <general_flags_3/>
      <help_text>Exit - F3</help_text>
      <id>BUTTON2</id>
      <image_file>Resources\EXIT.ICO</image_file>
      <send_key>6</send_key>
    </ajax_image>
    <ajax_image>
      <ajax_layout_left>282</ajax_layout_left>
      <ajax_layout_top>10</ajax_layout_top>
      <ajax_opacity>100</ajax_opacity>
      <ajax_opts_layout>
        <ajax_layout_left_not_empty/>
        <ajax_layout_top_not_empty/>
      </ajax_opts_layout>
      <dimensions x="282" y="10" cx="51" cy="50"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_1>
        <stretched/>
      </general_flags_1>
      <general_flags_3/>
      <help_text>Refresh - F5</help_text>
      <id>BUTTON3</id>
      <image_file>Resources\REFRESH.ICO</image_file>
      <send_key>8</send_key>
    </ajax_image>
    <ajax_image>
      <ajax_layout_left>337</ajax_layout_left>
      <ajax_layout_top>10</ajax_layout_top>
      <ajax_opacity>100</ajax_opacity>
      <ajax_opts_layout>
        <ajax_layout_left_not_empty/>
        <ajax_layout_top_not_empty/>
      </ajax_opts_layout>
      <dimensions x="337" y="10" cx="46" cy="50"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_1>
        <stretched/>
      </general_flags_1>
      <general_flags_3/>
      <help_text>Return to Main Menu</help_text>
      <id>BUTTON4</id>
      <image_file>Resources\HOME.ICO</image_file>
      <ois_object>HOME</ois_object>
    </ajax_image>
    <ajax_container>
      <ajax_layout_left>391</ajax_layout_left>
      <ajax_layout_top>10</ajax_layout_top>
      <ajax_opts_layout>
        <ajax_layout_left_not_empty/>
        <ajax_layout_top_not_empty/>
      </ajax_opts_layout>
      <dimensions x="391" y="10" cx="3" cy="50"/>
      <FontColor>
        <ColorBackground>15</ColorBackground>
      </FontColor>
      <id>RECT4</id>
    </ajax_container>
    <ajax_image>
      <ajax_layout_left>402</ajax_layout_left>
      <ajax_layout_top>10</ajax_layout_top>
      <ajax_opacity>100</ajax_opacity>
      <ajax_opts_layout>
        <ajax_layout_left_not_empty/>
        <ajax_layout_top_not_empty/>
      </ajax_opts_layout>
      <dimensions x="402" y="10" cx="46" cy="50"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_1>
        <stretched/>
      </general_flags_1>
      <general_flags_3/>
      <help_text>Print Screen</help_text>
      <id>BUTTON5</id>
      <image_file>Resources\PRINT.ICO</image_file>
    </ajax_image>
    <ajax_container>
      <ajax_layout_left>453</ajax_layout_left>
      <ajax_layout_top>10</ajax_layout_top>
      <ajax_opts_layout>
        <ajax_layout_left_not_empty/>
        <ajax_layout_top_not_empty/>
      </ajax_opts_layout>
      <dimensions x="453" y="10" cx="3" cy="50"/>
      <FontColor>
        <ColorBackground>15</ColorBackground>
      </FontColor>
      <id>RECT5</id>
    </ajax_container>
    <ajax_image>
      <ajax_layout_left>462</ajax_layout_left>
      <ajax_layout_top>10</ajax_layout_top>
      <ajax_opacity>100</ajax_opacity>
      <ajax_opts_common>
        <ajax_enable_text_expression/>
      </ajax_opts_common>
      <ajax_opts_layout>
        <ajax_layout_left_not_empty/>
        <ajax_layout_top_not_empty/>
      </ajax_opts_layout>
      <dimensions x="462" y="10" cx="46" cy="50"/>
      <enable_expression>@FKEYS/+1=@</enable_expression>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_1>
        <stretched/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <general_flags_3/>
      <help_text>Help - F1</help_text>
      <id>BUTTON6</id>
      <image_file>Resources\HELP.ICO</image_file>
      <send_key>4</send_key>
    </ajax_image>
    <ajax_group_box>
      <ajax_layout_left>12</ajax_layout_left>
      <ajax_layout_top>62</ajax_layout_top>
      <ajax_layout_type>1</ajax_layout_type>
      <ajax_opts_layout>
        <ajax_layout_left_not_empty/>
        <ajax_layout_top_not_empty/>
      </ajax_opts_layout>
      <dimensions x="12" y="62" cx="619" cy="272"/>
      <field_flags/>
      <FontColor>
        <FontStyleName>Arial 10 Bold</FontStyleName>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <general_flags_2/>
      <id>GROUP2</id>
    </ajax_group_box>
    <ajax_label>
      <ajax_layout_left>13</ajax_layout_left>
      <ajax_layout_top>64</ajax_layout_top>
      <ajax_opacity>100</ajax_opacity>
      <ajax_opts_common>
        <ajax_enable_right_mouse_menu/>
      </ajax_opts_common>
      <ajax_opts_layout>
        <ajax_layout_left_not_empty/>
        <ajax_layout_top_not_empty/>
      </ajax_opts_layout>
      <dimensions x="13" y="64" cx="616" cy="268"/>
      <FontColor>
        <FontStyleName>Arial 10 Bold</FontStyleName>
        <ColorBackground>70</ColorBackground>
      </FontColor>
      <id>OUTPUT1</id>
      <right_mouse_menu_name>FUNCTION</right_mouse_menu_name>
    </ajax_label>
    <ajax_group_box>
      <ajax_layout_left>12</ajax_layout_left>
      <ajax_layout_top>332</ajax_layout_top>
      <ajax_layout_type>1</ajax_layout_type>
      <ajax_opts_layout>
        <ajax_layout_left_not_empty/>
        <ajax_layout_top_not_empty/>
      </ajax_opts_layout>
      <dimensions x="12" y="332" cx="457" cy="24"/>
      <field_flags/>
      <FontColor>
        <FontStyleName>Arial 10 Bold</FontStyleName>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <general_flags_2/>
      <id>GROUP3</id>
    </ajax_group_box>
    <ajax_group_box>
      <ajax_layout_left>468</ajax_layout_left>
      <ajax_layout_top>332</ajax_layout_top>
      <ajax_layout_type>1</ajax_layout_type>
      <ajax_opts_layout>
        <ajax_layout_left_not_empty/>
        <ajax_layout_top_not_empty/>
      </ajax_opts_layout>
      <dimensions x="468" y="332" cx="90" cy="24"/>
      <field_flags/>
      <FontColor>
        <FontStyleName>Arial 10 Bold</FontStyleName>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <general_flags_2/>
      <id>GROUP4</id>
    </ajax_group_box>
    <ajax_label>
      <ajax_layout_left>13</ajax_layout_left>
      <ajax_layout_top>334</ajax_layout_top>
      <ajax_opacity>100</ajax_opacity>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
      </ajax_opts_common>
      <ajax_opts_layout>
        <ajax_layout_left_not_empty/>
        <ajax_layout_top_not_empty/>
      </ajax_opts_layout>
      <dimensions x="13" y="334" cx="453" cy="20"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
        <ColorForeground>3</ColorForeground>
        <ColorBackground>7</ColorBackground>
      </FontColor>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_empty_hide/>
      </general_flags_2>
      <help_text>@(MESSAGE)@</help_text>
      <id>OUTPUT2</id>
      <title>@(MESSAGE)@</title>
    </ajax_label>
    <ajax_image>
      <ajax_layout_left>471</ajax_layout_left>
      <ajax_layout_top>334</ajax_layout_top>
      <ajax_opacity>100</ajax_opacity>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
      </ajax_opts_common>
      <ajax_opts_layout>
        <ajax_layout_left_not_empty/>
        <ajax_layout_top_not_empty/>
      </ajax_opts_layout>
      <dimensions x="471" y="334" cx="25" cy="20"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Arial 10 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <stretched/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_empty_hide/>
      </general_flags_2>
      <general_flags_3/>
      <help_text>Next Message</help_text>
      <host_field>(MESSAGE)</host_field>
      <id>BUTTON7</id>
      <image_file>Resources\PAGEUP.ICO</image_file>
      <send_key>2</send_key>
    </ajax_image>
    <ajax_image>
      <ajax_layout_left>499</ajax_layout_left>
      <ajax_layout_top>334</ajax_layout_top>
      <ajax_opacity>100</ajax_opacity>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_text_expression/>
      </ajax_opts_common>
      <ajax_opts_layout>
        <ajax_layout_left_not_empty/>
        <ajax_layout_top_not_empty/>
      </ajax_opts_layout>
      <dimensions x="499" y="334" cx="25" cy="20"/>
      <enable_check>+</enable_check>
      <enable_expression>@MSGPLUS@</enable_expression>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Arial 10 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <stretched/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_equal_disable/>
        <visibility_not_present_hide/>
        <visibility_output_empty_hide/>
      </general_flags_2>
      <general_flags_3/>
      <help_text>Next Message</help_text>
      <host_field>(MESSAGE)</host_field>
      <id>BUTTON8</id>
      <image_file>Resources\PAGEDWN.ICO</image_file>
      <send_key>3</send_key>
    </ajax_image>
    <ajax_image>
      <ajax_layout_left>528</ajax_layout_left>
      <ajax_layout_top>334</ajax_layout_top>
      <ajax_opacity>100</ajax_opacity>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
      </ajax_opts_common>
      <ajax_opts_layout>
        <ajax_layout_left_not_empty/>
        <ajax_layout_top_not_empty/>
      </ajax_opts_layout>
      <dimensions x="528" y="334" cx="25" cy="20"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Arial 10 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <stretched/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_empty_hide/>
      </general_flags_2>
      <general_flags_3/>
      <help_text>Extended Help</help_text>
      <host_field>(MESSAGE)</host_field>
      <id>BUTTON9</id>
      <image_file>Resources\MSGHELP.ICO</image_file>
      <send_key>4</send_key>
    </ajax_image>
    <ajax_button>
      <ajax_layout_left>559</ajax_layout_left>
      <ajax_layout_top>334</ajax_layout_top>
      <ajax_opacity>100</ajax_opacity>
      <ajax_opts_layout>
        <ajax_layout_left_not_empty/>
        <ajax_layout_top_not_empty/>
      </ajax_opts_layout>
      <dimensions x="559" y="334" cx="73" cy="22"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
        <ColorForeground>73</ColorForeground>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_2>
        <default/>
      </general_flags_2>
      <general_flags_3/>
      <id>(OK)</id>
      <send_key>1</send_key>
      <title>Enter</title>
    </ajax_button>
    <ajax_container>
      <ajax_layout_left>30</ajax_layout_left>
      <ajax_layout_top>140</ajax_layout_top>
      <ajax_opts_layout>
        <ajax_layout_left_not_empty/>
        <ajax_layout_top_not_empty/>
      </ajax_opts_layout>
      <dimensions x="30" y="140" cx="580" cy="2"/>
      <FontColor>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <id>RECT6</id>
    </ajax_container>
    <ajax_image>
      <ajax_decorator_name>image_border_decorator</ajax_decorator_name>
      <ajax_layout_left>477</ajax_layout_left>
      <ajax_layout_top>146</ajax_layout_top>
      <ajax_opacity>100</ajax_opacity>
      <ajax_opts_common>
        <ajax_enable_right_mouse_menu/>
      </ajax_opts_common>
      <ajax_opts_layout>
        <ajax_layout_left_not_empty/>
        <ajax_layout_top_not_empty/>
      </ajax_opts_layout>
      <dimensions x="477" y="146" cx="34" cy="18"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Arial 10 Bold</FontStyleName>
        <ColorForeground>72</ColorForeground>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_1>
        <stretched/>
      </general_flags_1>
      <general_flags_3/>
      <help_text>Valid Values</help_text>
      <host_field>Z1SEL</host_field>
      <id>BUTTON10</id>
      <image_file>Resources\SFPROMPT.ICO</image_file>
      <ois_object/>
      <right_mouse_menu_name>OPTIONS</right_mouse_menu_name>
    </ajax_image>
    <ajax_image>
      <ajax_decorator_name>image_border_decorator</ajax_decorator_name>
      <ajax_layout_left>513</ajax_layout_left>
      <ajax_layout_top>146</ajax_layout_top>
      <ajax_opacity>100</ajax_opacity>
      <ajax_opts_common>
        <ajax_enable_right_mouse_menu/>
      </ajax_opts_common>
      <ajax_opts_layout>
        <ajax_layout_left_not_empty/>
        <ajax_layout_top_not_empty/>
      </ajax_opts_layout>
      <dimensions x="513" y="146" cx="34" cy="18"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Arial 10 Bold</FontStyleName>
        <ColorForeground>72</ColorForeground>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_1>
        <stretched/>
      </general_flags_1>
      <general_flags_3/>
      <help_text>Page Up</help_text>
      <host_field>Z1SEL</host_field>
      <id>BUTTON11</id>
      <image_file>Resources\PAGEUP.ICO</image_file>
      <right_mouse_menu_name>OPTIONS</right_mouse_menu_name>
      <send_key>2</send_key>
    </ajax_image>
    <ajax_image>
      <ajax_decorator_name>image_border_decorator</ajax_decorator_name>
      <ajax_layout_left>549</ajax_layout_left>
      <ajax_layout_top>146</ajax_layout_top>
      <ajax_opacity>100</ajax_opacity>
      <ajax_opts_common>
        <ajax_enable_right_mouse_menu/>
        <ajax_enable_text_expression/>
      </ajax_opts_common>
      <ajax_opts_layout>
        <ajax_layout_left_not_empty/>
        <ajax_layout_top_not_empty/>
      </ajax_opts_layout>
      <dimensions x="549" y="146" cx="34" cy="18"/>
      <enable_check>+</enable_check>
      <enable_expression>@*PLUS@</enable_expression>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Arial 10 Bold</FontStyleName>
        <ColorForeground>72</ColorForeground>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_1>
        <stretched/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_equal_disable/>
      </general_flags_2>
      <general_flags_3/>
      <help_text>Page Down</help_text>
      <host_field>Z1SEL</host_field>
      <id>BUTTON12</id>
      <image_file>Resources\PAGEDWN.ICO</image_file>
      <right_mouse_menu_name>OPTIONS</right_mouse_menu_name>
      <send_key>3</send_key>
    </ajax_image>
    <ajax_image>
      <ajax_decorator_name>image_border_decorator</ajax_decorator_name>
      <ajax_layout_left>477</ajax_layout_left>
      <ajax_layout_top>146</ajax_layout_top>
      <ajax_opacity>100</ajax_opacity>
      <ajax_opts_common>
        <ajax_enable_right_mouse_menu/>
      </ajax_opts_common>
      <ajax_opts_layout>
        <ajax_layout_left_not_empty/>
        <ajax_layout_top_not_empty/>
      </ajax_opts_layout>
      <dimensions x="477" y="146" cx="34" cy="18"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Arial 10 Bold</FontStyleName>
        <ColorForeground>72</ColorForeground>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_1>
        <stretched/>
      </general_flags_1>
      <general_flags_3/>
      <help_text>Valid Values</help_text>
      <host_field>Z2SEL</host_field>
      <id>BUTTON13</id>
      <image_file>Resources\SFPROMPT.ICO</image_file>
      <ois_object/>
      <right_mouse_menu_name>OPTIONS</right_mouse_menu_name>
    </ajax_image>
    <ajax_image>
      <ajax_decorator_name>image_border_decorator</ajax_decorator_name>
      <ajax_layout_left>513</ajax_layout_left>
      <ajax_layout_top>146</ajax_layout_top>
      <ajax_opacity>100</ajax_opacity>
      <ajax_opts_common>
        <ajax_enable_right_mouse_menu/>
      </ajax_opts_common>
      <ajax_opts_layout>
        <ajax_layout_left_not_empty/>
        <ajax_layout_top_not_empty/>
      </ajax_opts_layout>
      <dimensions x="513" y="146" cx="34" cy="18"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Arial 10 Bold</FontStyleName>
        <ColorForeground>72</ColorForeground>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_1>
        <stretched/>
      </general_flags_1>
      <general_flags_3/>
      <help_text>Page Up</help_text>
      <host_field>Z2SEL</host_field>
      <id>BUTTON14</id>
      <image_file>Resources\PAGEUP.ICO</image_file>
      <right_mouse_menu_name>OPTIONS</right_mouse_menu_name>
      <send_key>2</send_key>
    </ajax_image>
    <ajax_image>
      <ajax_decorator_name>image_border_decorator</ajax_decorator_name>
      <ajax_layout_left>549</ajax_layout_left>
      <ajax_layout_top>146</ajax_layout_top>
      <ajax_opacity>100</ajax_opacity>
      <ajax_opts_common>
        <ajax_enable_right_mouse_menu/>
        <ajax_enable_text_expression/>
      </ajax_opts_common>
      <ajax_opts_layout>
        <ajax_layout_left_not_empty/>
        <ajax_layout_top_not_empty/>
      </ajax_opts_layout>
      <dimensions x="549" y="146" cx="34" cy="18"/>
      <enable_check>+</enable_check>
      <enable_expression>@*PLUS@</enable_expression>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Arial 10 Bold</FontStyleName>
        <ColorForeground>72</ColorForeground>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_1>
        <stretched/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_equal_disable/>
      </general_flags_2>
      <general_flags_3/>
      <help_text>Page Down</help_text>
      <host_field>Z2SEL</host_field>
      <id>BUTTON15</id>
      <image_file>Resources\PAGEDWN.ICO</image_file>
      <right_mouse_menu_name>OPTIONS</right_mouse_menu_name>
      <send_key>3</send_key>
    </ajax_image>
    <ajax_group_box>
      <ajax_layout_left>12</ajax_layout_left>
      <ajax_layout_top>6</ajax_layout_top>
      <ajax_layout_type>1</ajax_layout_type>
      <ajax_opts_layout>
        <ajax_layout_left_not_empty/>
        <ajax_layout_top_not_empty/>
      </ajax_opts_layout>
      <dimensions x="12" y="6" cx="619" cy="58"/>
      <FontColor>
        <FontStyleName>Arial 10 Bold</FontStyleName>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <general_flags_2/>
      <id>GROUP5</id>
    </ajax_group_box>
    <ajax_container>
      <ajax_layout_left>18</ajax_layout_left>
      <ajax_layout_top>10</ajax_layout_top>
      <ajax_opts_layout>
        <ajax_layout_left_not_empty/>
        <ajax_layout_top_not_empty/>
      </ajax_opts_layout>
      <dimensions x="18" y="10" cx="3" cy="50"/>
      <FontColor>
        <ColorBackground>15</ColorBackground>
      </FontColor>
      <id>RECT7</id>
    </ajax_container>
    <ajax_image>
      <ajax_layout_left>27</ajax_layout_left>
      <ajax_layout_top>10</ajax_layout_top>
      <ajax_opacity>100</ajax_opacity>
      <ajax_opts_common>
        <ajax_enable_text_expression/>
      </ajax_opts_common>
      <ajax_opts_layout>
        <ajax_layout_left_not_empty/>
        <ajax_layout_top_not_empty/>
      </ajax_opts_layout>
      <dimensions x="27" y="10" cx="46" cy="50"/>
      <enable_expression>@FKEYS/+&quot;F12&quot;=@</enable_expression>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_1>
        <stretched/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_disable/>
      </general_flags_2>
      <general_flags_3/>
      <help_text>Cancel - F12</help_text>
      <id>BUTTON16</id>
      <image_file>Resources\BACK.ICO</image_file>
      <send_key>15</send_key>
    </ajax_image>
    <ajax_image>
      <ajax_layout_left>78</ajax_layout_left>
      <ajax_layout_top>10</ajax_layout_top>
      <ajax_opacity>100</ajax_opacity>
      <ajax_opts_common>
        <ajax_enable_text_expression/>
      </ajax_opts_common>
      <ajax_opts_layout>
        <ajax_layout_left_not_empty/>
        <ajax_layout_top_not_empty/>
      </ajax_opts_layout>
      <dimensions x="78" y="10" cx="46" cy="50"/>
      <enable_expression>@FKEYS/+&quot;F3&quot;=@</enable_expression>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_1>
        <stretched/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_disable/>
      </general_flags_2>
      <general_flags_3/>
      <help_text>Exit - F3</help_text>
      <id>BUTTON17</id>
      <image_file>Resources\EXIT.ICO</image_file>
      <send_key>6</send_key>
    </ajax_image>
    <ajax_image>
      <ajax_layout_left>129</ajax_layout_left>
      <ajax_layout_top>10</ajax_layout_top>
      <ajax_opacity>100</ajax_opacity>
      <ajax_opts_layout>
        <ajax_layout_left_not_empty/>
        <ajax_layout_top_not_empty/>
      </ajax_opts_layout>
      <dimensions x="129" y="10" cx="51" cy="50"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_1>
        <stretched/>
      </general_flags_1>
      <general_flags_3/>
      <help_text>Refresh - F5</help_text>
      <id>BUTTON18</id>
      <image_file>Resources\REFRESH.ICO</image_file>
      <send_key>8</send_key>
    </ajax_image>
    <ajax_image>
      <ajax_layout_left>184</ajax_layout_left>
      <ajax_layout_top>10</ajax_layout_top>
      <ajax_opacity>100</ajax_opacity>
      <ajax_opts_layout>
        <ajax_layout_left_not_empty/>
        <ajax_layout_top_not_empty/>
      </ajax_opts_layout>
      <dimensions x="184" y="10" cx="46" cy="50"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_1>
        <stretched/>
      </general_flags_1>
      <general_flags_3/>
      <help_text>Return to Main Menu</help_text>
      <id>BUTTON19</id>
      <image_file>Resources\HOME.ICO</image_file>
      <ois_object>HOME</ois_object>
    </ajax_image>
    <ajax_container>
      <ajax_layout_left>238</ajax_layout_left>
      <ajax_layout_top>10</ajax_layout_top>
      <ajax_opts_layout>
        <ajax_layout_left_not_empty/>
        <ajax_layout_top_not_empty/>
      </ajax_opts_layout>
      <dimensions x="238" y="10" cx="3" cy="50"/>
      <FontColor>
        <ColorBackground>15</ColorBackground>
      </FontColor>
      <id>RECT8</id>
    </ajax_container>
    <ajax_image>
      <ajax_layout_left>249</ajax_layout_left>
      <ajax_layout_top>10</ajax_layout_top>
      <ajax_opacity>100</ajax_opacity>
      <ajax_opts_layout>
        <ajax_layout_left_not_empty/>
        <ajax_layout_top_not_empty/>
      </ajax_opts_layout>
      <dimensions x="249" y="10" cx="46" cy="50"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_1>
        <stretched/>
      </general_flags_1>
      <general_flags_3/>
      <help_text>Print Screen</help_text>
      <id>BUTTON20</id>
      <image_file>Resources\PRINT.ICO</image_file>
    </ajax_image>
    <ajax_button>
      <ajax_center>1</ajax_center>
      <ajax_decorator_name>no_border</ajax_decorator_name>
      <ajax_layout_left>300</ajax_layout_left>
      <ajax_layout_top>10</ajax_layout_top>
      <ajax_opacity>100</ajax_opacity>
      <ajax_opts_common>
        <ajax_enable_text_expression/>
      </ajax_opts_common>
      <ajax_opts_layout>
        <ajax_layout_left_not_empty/>
        <ajax_layout_top_not_empty/>
      </ajax_opts_layout>
      <ajax_show>2</ajax_show>
      <dimensions x="300" y="10" cx="57" cy="50"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_1/>
      <general_flags_2>
        <visibility_equal_disable/>
      </general_flags_2>
      <general_flags_3/>
      <help_text>@&amp;TOOL1HLP@</help_text>
      <id>BUTTON21</id>
      <image_file>@&amp;TOOL1ICO@</image_file>
      <script>ScriptCall(@&quot;@&amp;TOOL1EXE@&quot;)</script>
      <title>@&amp;TOOL1TXT@</title>
    </ajax_button>
    <ajax_image>
      <ajax_layout_left>361</ajax_layout_left>
      <ajax_layout_top>10</ajax_layout_top>
      <ajax_opacity>100</ajax_opacity>
      <ajax_opts_common>
        <ajax_enable_text_expression/>
      </ajax_opts_common>
      <ajax_opts_layout>
        <ajax_layout_left_not_empty/>
        <ajax_layout_top_not_empty/>
      </ajax_opts_layout>
      <dimensions x="361" y="10" cx="46" cy="50"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_1>
        <stretched/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_disable/>
      </general_flags_2>
      <general_flags_3/>
      <help_text>@&amp;TOOL2HLP@</help_text>
      <id>BUTTON22</id>
      <image_file>@&amp;TOOL2ICO@</image_file>
      <script>ScriptCall(@&quot;@&amp;TOOL2EXE@&quot;)</script>
    </ajax_image>
    <ajax_image>
      <ajax_layout_left>412</ajax_layout_left>
      <ajax_layout_top>10</ajax_layout_top>
      <ajax_opacity>100</ajax_opacity>
      <ajax_opts_common>
        <ajax_enable_text_expression/>
      </ajax_opts_common>
      <ajax_opts_layout>
        <ajax_layout_left_not_empty/>
        <ajax_layout_top_not_empty/>
      </ajax_opts_layout>
      <dimensions x="412" y="10" cx="46" cy="50"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_1>
        <stretched/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_disable/>
      </general_flags_2>
      <general_flags_3/>
      <help_text>@&amp;TOOL3HLP@</help_text>
      <id>BUTTON23</id>
      <image_file>@&amp;TOOL3ICO@</image_file>
      <script>ScriptCall(@&quot;@&amp;TOOL3EXE@&quot;)</script>
    </ajax_image>
    <ajax_image>
      <ajax_layout_left>463</ajax_layout_left>
      <ajax_layout_top>10</ajax_layout_top>
      <ajax_opacity>100</ajax_opacity>
      <ajax_opts_common>
        <ajax_enable_text_expression/>
      </ajax_opts_common>
      <ajax_opts_layout>
        <ajax_layout_left_not_empty/>
        <ajax_layout_top_not_empty/>
      </ajax_opts_layout>
      <dimensions x="463" y="10" cx="46" cy="50"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_1>
        <stretched/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_disable/>
      </general_flags_2>
      <general_flags_3/>
      <help_text>@&amp;TOOL4HLP@</help_text>
      <id>BUTTON24</id>
      <image_file>@&amp;TOOL4ICO@</image_file>
      <script>ScriptCall(@&quot;@&amp;TOOL4EXE@&quot;)</script>
    </ajax_image>
    <ajax_image>
      <ajax_layout_left>514</ajax_layout_left>
      <ajax_layout_top>10</ajax_layout_top>
      <ajax_opacity>100</ajax_opacity>
      <ajax_opts_common>
        <ajax_enable_text_expression/>
      </ajax_opts_common>
      <ajax_opts_layout>
        <ajax_layout_left_not_empty/>
        <ajax_layout_top_not_empty/>
      </ajax_opts_layout>
      <dimensions x="514" y="10" cx="46" cy="50"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_1>
        <stretched/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_disable/>
      </general_flags_2>
      <general_flags_3/>
      <help_text>@&amp;TOOL5HLP@</help_text>
      <id>BUTTON25</id>
      <image_file>@&amp;TOOL5ICO@</image_file>
      <script>ScriptCall(@&quot;@&amp;TOOL5EXE@&quot;)</script>
    </ajax_image>
    <ajax_container>
      <ajax_layout_left>568</ajax_layout_left>
      <ajax_layout_top>10</ajax_layout_top>
      <ajax_opts_layout>
        <ajax_layout_left_not_empty/>
        <ajax_layout_top_not_empty/>
      </ajax_opts_layout>
      <dimensions x="568" y="10" cx="3" cy="50"/>
      <FontColor>
        <ColorBackground>15</ColorBackground>
      </FontColor>
      <id>RECT9</id>
    </ajax_container>
    <ajax_image>
      <ajax_layout_left>577</ajax_layout_left>
      <ajax_layout_top>10</ajax_layout_top>
      <ajax_opacity>100</ajax_opacity>
      <ajax_opts_common>
        <ajax_enable_text_expression/>
      </ajax_opts_common>
      <ajax_opts_layout>
        <ajax_layout_left_not_empty/>
        <ajax_layout_top_not_empty/>
      </ajax_opts_layout>
      <dimensions x="577" y="10" cx="46" cy="50"/>
      <enable_expression>@FKEYS/+1=@</enable_expression>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_1>
        <stretched/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <general_flags_3/>
      <help_text>Help - F1</help_text>
      <id>BUTTON26</id>
      <image_file>Resources\HELP.ICO</image_file>
      <send_key>4</send_key>
    </ajax_image>
  </controls>
</panel>