<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo exeName="LegaSuite.exe" productName="lswb" exeVersion="10.3941.0.0" modelVersion="1.1" ?>
<panel xmlns="http://www.seagullsoftware.com/schemas/legasuite/panel" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/panel http://www.seagullsoftware.com/schemas/legasuite/webpagedefinition2_7.xsd">
  <properties>
    <ajax_layout_sort>0</ajax_layout_sort>
    <ajax_layout_type>2</ajax_layout_type>
    <codepage>1252</codepage>
    <dimensions x="0" y="0" cx="800" cy="540"/>
    <FontColor>
      <ColorBackground>16</ColorBackground>
    </FontColor>
    <general_flags_1>
      <always_update/>
      <translate/>
    </general_flags_1>
    <id>BUILD</id>
    <panel_flags>
      <no_zorder/>
      <size_independent/>
      <update_on_host_change/>
    </panel_flags>
    <title>@*PGMID@ - @(TITLE)@</title>
  </properties>
  <menu_bar>
    <menu>
      <id>_OBJ_N65592</id>
      <title>~File</title>
      <menu_item>
        <general_flags_2/>
        <id>_OBJ_N65631</id>
        <send_key>31</send_key>
        <title>Host Print</title>
      </menu_item>
      <menu_item>
        <enable_expression>@FKEYS/+&quot;F12&quot;=@</enable_expression>
        <general_flags_1>
          <bitmap/>
        </general_flags_1>
        <general_flags_2>
          <separator/>
          <visibility_equal_disable/>
        </general_flags_2>
        <id>_OBJ_N65645</id>
        <image_file>Resources\BACK.ICO</image_file>
        <send_key>15</send_key>
        <shortcut>10</shortcut>
        <title>Cancel</title>
      </menu_item>
      <menu_item>
        <enable_expression>@FKEYS/+&quot;F3&quot;=@</enable_expression>
        <general_flags_1>
          <bitmap/>
        </general_flags_1>
        <general_flags_2>
          <visibility_equal_disable/>
        </general_flags_2>
        <id>_OBJ_N65675</id>
        <image_file>Resources\EXITSML.ICO</image_file>
        <send_key>6</send_key>
        <shortcut>2</shortcut>
        <title>Exit</title>
      </menu_item>
    </menu>
    <menu>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <id>_OBJ_N65753</id>
      <title>~View</title>
      <menu_item>
        <general_flags_1>
          <bitmap/>
        </general_flags_1>
        <id>_OBJ_N65763</id>
        <image_file>Resources\FASTPATH.ICO</image_file>
        <panel_next>FASTPTH2</panel_next>
        <title>Fastpaths</title>
      </menu_item>
      <menu_item>
        <general_flags_1>
          <bitmap/>
        </general_flags_1>
        <general_flags_2>
          <separator/>
        </general_flags_2>
        <id>_OBJ_N65780</id>
        <image_file>Resources\HOMEB.ICO</image_file>
        <ois_object>HOME</ois_object>
        <title>Home</title>
      </menu_item>
      <menu_item>
        <general_flags_1>
          <bitmap/>
        </general_flags_1>
        <general_flags_2>
          <separator/>
        </general_flags_2>
        <id>_OBJ_N65802</id>
        <image_file>Resources\REFRESHS.ICO</image_file>
        <send_key>8</send_key>
        <shortcut>4</shortcut>
        <title>Refresh</title>
      </menu_item>
    </menu>
    <menu>
      <id>FUNCTION</id>
      <title>F~unctions</title>
      <menu_item>
        <general_flags_1>
          <always_update/>
        </general_flags_1>
        <general_flags_2>
          <visibility_equal_hide/>
        </general_flags_2>
        <id>_OBJ_N65836</id>
        <send_key>5</send_key>
        <shortcut>1</shortcut>
        <title>@FKEYS/+&quot;F2 &quot;=@</title>
      </menu_item>
      <menu_item>
        <general_flags_1>
          <always_update/>
        </general_flags_1>
        <general_flags_2>
          <visibility_equal_hide/>
        </general_flags_2>
        <id>_OBJ_N65858</id>
        <send_key>9</send_key>
        <shortcut>5</shortcut>
        <title>@FKEYS/+&quot;F6&quot;=@</title>
      </menu_item>
      <menu_item>
        <general_flags_1>
          <always_update/>
        </general_flags_1>
        <general_flags_2>
          <visibility_equal_hide/>
        </general_flags_2>
        <id>_OBJ_N65880</id>
        <send_key>10</send_key>
        <shortcut>6</shortcut>
        <title>@FKEYS/+&quot;F7&quot;=@</title>
      </menu_item>
      <menu_item>
        <general_flags_1>
          <always_update/>
        </general_flags_1>
        <general_flags_2>
          <visibility_equal_hide/>
        </general_flags_2>
        <id>_OBJ_N65902</id>
        <send_key>11</send_key>
        <shortcut>7</shortcut>
        <title>@FKEYS/+&quot;F8&quot;=@</title>
      </menu_item>
      <menu_item>
        <general_flags_1>
          <always_update/>
        </general_flags_1>
        <general_flags_2>
          <visibility_equal_hide/>
        </general_flags_2>
        <id>_OBJ_N65924</id>
        <send_key>12</send_key>
        <shortcut>8</shortcut>
        <title>@FKEYS/+&quot;F9&quot;=@</title>
      </menu_item>
      <menu_item>
        <general_flags_1>
          <always_update/>
        </general_flags_1>
        <general_flags_2>
          <visibility_equal_hide/>
        </general_flags_2>
        <id>_OBJ_N65946</id>
        <send_key>13</send_key>
        <shortcut>13</shortcut>
        <title>@FKEYS/+&quot;F10&quot;=@</title>
      </menu_item>
      <menu_item>
        <general_flags_1>
          <always_update/>
        </general_flags_1>
        <general_flags_2>
          <visibility_equal_hide/>
        </general_flags_2>
        <id>_OBJ_N65968</id>
        <send_key>14</send_key>
        <shortcut>9</shortcut>
        <title>@FKEYS/+&quot;F11&quot;=@</title>
      </menu_item>
      <menu_item>
        <general_flags_1>
          <always_update/>
        </general_flags_1>
        <general_flags_2>
          <visibility_equal_hide/>
        </general_flags_2>
        <id>_OBJ_N65990</id>
        <send_key>16</send_key>
        <shortcut>4108</shortcut>
        <title>@FKEYS/+&quot;F13&quot;=@</title>
      </menu_item>
      <menu_item>
        <general_flags_1>
          <always_update/>
        </general_flags_1>
        <general_flags_2>
          <visibility_equal_hide/>
        </general_flags_2>
        <id>_OBJ_N66012</id>
        <send_key>17</send_key>
        <shortcut>4097</shortcut>
        <title>@FKEYS/+&quot;F14&quot;=@</title>
      </menu_item>
      <menu_item>
        <general_flags_1>
          <always_update/>
        </general_flags_1>
        <general_flags_2>
          <visibility_equal_hide/>
        </general_flags_2>
        <id>_OBJ_N66034</id>
        <send_key>18</send_key>
        <shortcut>4098</shortcut>
        <title>@FKEYS/+&quot;F15&quot;=@</title>
      </menu_item>
      <menu_item>
        <general_flags_1>
          <always_update/>
        </general_flags_1>
        <general_flags_2>
          <visibility_equal_hide/>
        </general_flags_2>
        <id>_OBJ_N66056</id>
        <send_key>19</send_key>
        <shortcut>4099</shortcut>
        <title>@FKEYS/+&quot;F16&quot;=@</title>
      </menu_item>
      <menu_item>
        <general_flags_1>
          <always_update/>
        </general_flags_1>
        <general_flags_2>
          <visibility_equal_hide/>
        </general_flags_2>
        <id>_OBJ_N66078</id>
        <send_key>20</send_key>
        <shortcut>4100</shortcut>
        <title>@FKEYS/+&quot;F17&quot;=@</title>
      </menu_item>
      <menu_item>
        <general_flags_1>
          <always_update/>
        </general_flags_1>
        <general_flags_2>
          <visibility_equal_hide/>
        </general_flags_2>
        <id>_OBJ_N66100</id>
        <send_key>21</send_key>
        <shortcut>4101</shortcut>
        <title>@FKEYS/+&quot;F18&quot;=@</title>
      </menu_item>
      <menu_item>
        <general_flags_1>
          <always_update/>
        </general_flags_1>
        <general_flags_2>
          <visibility_equal_hide/>
        </general_flags_2>
        <id>_OBJ_N66122</id>
        <send_key>22</send_key>
        <shortcut>4102</shortcut>
        <title>@FKEYS/+&quot;F19&quot;=@</title>
      </menu_item>
      <menu_item>
        <general_flags_1>
          <always_update/>
        </general_flags_1>
        <general_flags_2>
          <visibility_equal_hide/>
        </general_flags_2>
        <id>_OBJ_N66144</id>
        <send_key>23</send_key>
        <shortcut>4103</shortcut>
        <title>@FKEYS/+&quot;F20&quot;=@</title>
      </menu_item>
      <menu_item>
        <general_flags_1>
          <always_update/>
        </general_flags_1>
        <general_flags_2>
          <visibility_equal_hide/>
        </general_flags_2>
        <id>_OBJ_N66166</id>
        <send_key>24</send_key>
        <shortcut>4104</shortcut>
        <title>@FKEYS/+&quot;F21&quot;=@</title>
      </menu_item>
      <menu_item>
        <general_flags_1>
          <always_update/>
        </general_flags_1>
        <general_flags_2>
          <visibility_equal_hide/>
        </general_flags_2>
        <id>_OBJ_N66188</id>
        <send_key>25</send_key>
        <shortcut>4109</shortcut>
        <title>@FKEYS/+&quot;F22&quot;=@</title>
      </menu_item>
      <menu_item>
        <general_flags_1>
          <always_update/>
        </general_flags_1>
        <general_flags_2>
          <visibility_equal_hide/>
        </general_flags_2>
        <id>_OBJ_N66210</id>
        <send_key>26</send_key>
        <shortcut>4105</shortcut>
        <title>@FKEYS/+&quot;F23&quot;=@</title>
      </menu_item>
      <menu_item>
        <general_flags_1>
          <always_update/>
        </general_flags_1>
        <general_flags_2>
          <visibility_equal_hide/>
        </general_flags_2>
        <id>_OBJ_N66232</id>
        <send_key>27</send_key>
        <shortcut>4106</shortcut>
        <title>@FKEYS/+&quot;F24&quot;=@</title>
      </menu_item>
    </menu>
    <menu>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <id>OPTIONS</id>
      <title>List ~Options</title>
      <menu_item>
        <general_flags_1>
          <always_update/>
        </general_flags_1>
        <general_flags_2>
          <state_dependent/>
          <visibility_equal_hide/>
        </general_flags_2>
        <id>_OBJ_N66268</id>
        <list_name>(LIST)</list_name>
        <send_key>1</send_key>
        <string_send>@OKEYS/-1=@</string_send>
        <title>@OKEYS/+1=@</title>
      </menu_item>
      <menu_item>
        <general_flags_1>
          <always_update/>
        </general_flags_1>
        <general_flags_2>
          <state_dependent/>
          <visibility_equal_hide/>
        </general_flags_2>
        <id>_OBJ_N66295</id>
        <list_name>(LIST)</list_name>
        <send_key>1</send_key>
        <string_send>@OKEYS/-2=@</string_send>
        <title>@OKEYS/+2=@</title>
      </menu_item>
      <menu_item>
        <general_flags_1>
          <always_update/>
        </general_flags_1>
        <general_flags_2>
          <state_dependent/>
          <visibility_equal_hide/>
        </general_flags_2>
        <id>_OBJ_N66322</id>
        <list_name>(LIST)</list_name>
        <send_key>1</send_key>
        <string_send>@OKEYS/-3=@</string_send>
        <title>@OKEYS/+3=@</title>
      </menu_item>
      <menu_item>
        <general_flags_1>
          <always_update/>
        </general_flags_1>
        <general_flags_2>
          <state_dependent/>
          <visibility_equal_hide/>
        </general_flags_2>
        <id>_OBJ_N66349</id>
        <list_name>(LIST)</list_name>
        <send_key>1</send_key>
        <string_send>@OKEYS/-4=@</string_send>
        <title>@OKEYS/+4=@</title>
      </menu_item>
      <menu_item>
        <general_flags_1>
          <always_update/>
        </general_flags_1>
        <general_flags_2>
          <state_dependent/>
          <visibility_equal_hide/>
        </general_flags_2>
        <id>_OBJ_N66376</id>
        <list_name>(LIST)</list_name>
        <send_key>1</send_key>
        <string_send>@OKEYS/-5=@</string_send>
        <title>@OKEYS/+5=@</title>
      </menu_item>
      <menu_item>
        <general_flags_1>
          <always_update/>
        </general_flags_1>
        <general_flags_2>
          <state_dependent/>
          <visibility_equal_hide/>
        </general_flags_2>
        <id>_OBJ_N66403</id>
        <list_name>(LIST)</list_name>
        <send_key>1</send_key>
        <string_send>@OKEYS/-6=@</string_send>
        <title>@OKEYS/+6=@</title>
      </menu_item>
      <menu_item>
        <general_flags_1>
          <always_update/>
        </general_flags_1>
        <general_flags_2>
          <state_dependent/>
          <visibility_equal_hide/>
        </general_flags_2>
        <id>_OBJ_N66430</id>
        <list_name>(LIST)</list_name>
        <send_key>1</send_key>
        <string_send>@OKEYS/-7=@</string_send>
        <title>@OKEYS/+7=@</title>
      </menu_item>
      <menu_item>
        <general_flags_1>
          <always_update/>
        </general_flags_1>
        <general_flags_2>
          <state_dependent/>
          <visibility_equal_hide/>
        </general_flags_2>
        <id>_OBJ_N66457</id>
        <list_name>(LIST)</list_name>
        <send_key>1</send_key>
        <string_send>@OKEYS/-8=@</string_send>
        <title>@OKEYS/+8=@</title>
      </menu_item>
      <menu_item>
        <general_flags_1>
          <always_update/>
        </general_flags_1>
        <general_flags_2>
          <state_dependent/>
          <visibility_equal_hide/>
        </general_flags_2>
        <id>_OBJ_N66484</id>
        <list_name>(LIST)</list_name>
        <send_key>1</send_key>
        <string_send>@OKEYS/-9=@</string_send>
        <title>@OKEYS/+9=@</title>
      </menu_item>
      <menu_item>
        <general_flags_1>
          <always_update/>
        </general_flags_1>
        <general_flags_2>
          <state_dependent/>
          <visibility_equal_hide/>
        </general_flags_2>
        <id>_OBJ_N66511</id>
        <list_name>(LIST)</list_name>
        <send_key>1</send_key>
        <string_send>@OKEYS/-10=@</string_send>
        <title>@OKEYS/+10=@</title>
      </menu_item>
      <menu_item>
        <general_flags_1>
          <always_update/>
        </general_flags_1>
        <general_flags_2>
          <state_dependent/>
          <visibility_equal_hide/>
        </general_flags_2>
        <id>_OBJ_N66538</id>
        <list_name>(LIST)</list_name>
        <send_key>1</send_key>
        <string_send>@OKEYS/-11=@</string_send>
        <title>@OKEYS/+11=@</title>
      </menu_item>
      <menu_item>
        <general_flags_1>
          <always_update/>
        </general_flags_1>
        <general_flags_2>
          <state_dependent/>
          <visibility_equal_hide/>
        </general_flags_2>
        <id>_OBJ_N66565</id>
        <list_name>(LIST)</list_name>
        <send_key>1</send_key>
        <string_send>@OKEYS/-12=@</string_send>
        <title>@OKEYS/+12=@</title>
      </menu_item>
      <menu_item>
        <general_flags_1>
          <always_update/>
        </general_flags_1>
        <general_flags_2>
          <state_dependent/>
          <visibility_equal_hide/>
        </general_flags_2>
        <id>_OBJ_N66592</id>
        <list_name>(LIST)</list_name>
        <send_key>1</send_key>
        <string_send>@OKEYS/-13=@</string_send>
        <title>@OKEYS/+13=@</title>
      </menu_item>
      <menu_item>
        <general_flags_1>
          <always_update/>
        </general_flags_1>
        <general_flags_2>
          <state_dependent/>
          <visibility_equal_hide/>
        </general_flags_2>
        <id>_OBJ_N66619</id>
        <list_name>(LIST)</list_name>
        <send_key>1</send_key>
        <string_send>@OKEYS/-14=@</string_send>
        <title>@OKEYS/+14=@</title>
      </menu_item>
      <menu_item>
        <general_flags_1>
          <always_update/>
        </general_flags_1>
        <general_flags_2>
          <state_dependent/>
          <visibility_equal_hide/>
        </general_flags_2>
        <id>_OBJ_N66646</id>
        <list_name>(LIST)</list_name>
        <send_key>1</send_key>
        <string_send>@OKEYS/-15=@</string_send>
        <title>@OKEYS/+15=@</title>
      </menu_item>
      <menu_item>
        <general_flags_1>
          <always_update/>
        </general_flags_1>
        <general_flags_2>
          <state_dependent/>
          <visibility_equal_hide/>
        </general_flags_2>
        <id>_OBJ_N66673</id>
        <list_name>(LIST)</list_name>
        <send_key>1</send_key>
        <string_send>@OKEYS/-16=@</string_send>
        <title>@OKEYS/+16=@</title>
      </menu_item>
      <menu_item>
        <general_flags_1>
          <always_update/>
        </general_flags_1>
        <general_flags_2>
          <state_dependent/>
          <visibility_equal_hide/>
        </general_flags_2>
        <id>_OBJ_N66700</id>
        <list_name>(LIST)</list_name>
        <send_key>1</send_key>
        <string_send>@OKEYS/-17=@</string_send>
        <title>@OKEYS/+17=@</title>
      </menu_item>
      <menu_item>
        <general_flags_1>
          <always_update/>
        </general_flags_1>
        <general_flags_2>
          <state_dependent/>
          <visibility_equal_hide/>
        </general_flags_2>
        <id>_OBJ_N66727</id>
        <list_name>(LIST)</list_name>
        <send_key>1</send_key>
        <string_send>@OKEYS/-18=@</string_send>
        <title>@OKEYS/+18=@</title>
      </menu_item>
      <menu_item>
        <general_flags_1>
          <always_update/>
        </general_flags_1>
        <general_flags_2>
          <state_dependent/>
          <visibility_equal_hide/>
        </general_flags_2>
        <id>_OBJ_N66754</id>
        <list_name>(LIST)</list_name>
        <send_key>1</send_key>
        <string_send>@OKEYS/-19=@</string_send>
        <title>@OKEYS/+19=@</title>
      </menu_item>
      <menu_item>
        <general_flags_1>
          <always_update/>
        </general_flags_1>
        <general_flags_2>
          <state_dependent/>
          <visibility_equal_hide/>
        </general_flags_2>
        <id>_OBJ_N66781</id>
        <list_name>(LIST)</list_name>
        <send_key>1</send_key>
        <string_send>@OKEYS/-20=@</string_send>
        <title>@OKEYS/+20=@</title>
      </menu_item>
    </menu>
    <menu>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <id>_OBJ_N66809</id>
      <title>~Tools</title>
      <menu_item>
        <general_flags_1>
          <always_update/>
          <bitmap/>
        </general_flags_1>
        <general_flags_2>
          <visibility_equal_hide/>
        </general_flags_2>
        <id>_OBJ_N66819</id>
        <image_file>@&amp;TOOL1ICO@</image_file>
        <script>PcCommand(4,@&quot;@&amp;TOOL1EXE@&quot;)</script>
        <title>@&amp;TOOL1TXT@</title>
      </menu_item>
      <menu_item>
        <general_flags_1>
          <always_update/>
          <bitmap/>
        </general_flags_1>
        <general_flags_2>
          <separator/>
          <visibility_equal_hide/>
        </general_flags_2>
        <id>_OBJ_N66843</id>
        <image_file>@&amp;TOOL2ICO@</image_file>
        <script>PcCommand(4,@&quot;@&amp;TOOL2EXE@&quot;)</script>
        <title>@&amp;TOOL2TXT@</title>
      </menu_item>
      <menu_item>
        <general_flags_1>
          <always_update/>
          <bitmap/>
        </general_flags_1>
        <general_flags_2>
          <separator/>
          <visibility_equal_hide/>
        </general_flags_2>
        <id>_OBJ_N66869</id>
        <image_file>@&amp;TOOL3ICO@</image_file>
        <script>PcCommand(4,@&quot;@&amp;TOOL3EXE@&quot;)</script>
        <title>@&amp;TOOL3TXT@</title>
      </menu_item>
      <menu_item>
        <general_flags_1>
          <always_update/>
          <bitmap/>
        </general_flags_1>
        <general_flags_2>
          <separator/>
          <visibility_equal_hide/>
        </general_flags_2>
        <id>_OBJ_N66895</id>
        <image_file>@&amp;TOOL4ICO@</image_file>
        <script>PcCommand(4,@&quot;@&amp;TOOL4EXE@&quot;)</script>
        <title>@&amp;TOOL4TXT@</title>
      </menu_item>
      <menu_item>
        <general_flags_1>
          <always_update/>
          <bitmap/>
        </general_flags_1>
        <general_flags_2>
          <separator/>
          <visibility_equal_hide/>
        </general_flags_2>
        <id>_OBJ_N66921</id>
        <image_file>@&amp;TOOL5ICO@</image_file>
        <script>PcCommand(4,@&quot;@&amp;TOOL5EXE@&quot;)</script>
        <title>@&amp;TOOL5TXT@</title>
      </menu_item>
    </menu>
    <menu>
      <id>_OBJ_N66948</id>
      <title>~Help</title>
      <menu_item>
        <general_flags_1>
          <bitmap/>
        </general_flags_1>
        <id>_OBJ_N66953</id>
        <image_file>Resources\HELP.ICO</image_file>
        <send_key>4</send_key>
        <shortcut>12</shortcut>
        <title>Help</title>
      </menu_item>
      <menu_item>
        <id>_OBJ_N66973</id>
        <script>HostCursorPut(1,1)
HostScreenSendKey(&quot;F1&quot;)</script>
        <shortcut>16396</shortcut>
        <title>Extended Help</title>
      </menu_item>
      <menu_item>
        <general_flags_2>
          <state_dependent/>
          <visibility_entry_capable_hide/>
          <visibility_equal_hide/>
          <visibility_not_equal_hide/>
          <visibility_not_present_hide/>
          <visibility_output_data_hide/>
          <visibility_output_empty_hide/>
        </general_flags_2>
        <general_flags_3>
          <hide_if_focus/>
        </general_flags_3>
        <id>_OBJ_N66985</id>
        <ois_object/>
        <title>Basic skills</title>
      </menu_item>
      <menu_item>
        <general_flags_1>
          <bitmap/>
        </general_flags_1>
        <general_flags_2>
          <separator/>
        </general_flags_2>
        <id>_OBJ_N67016</id>
        <image_file>Resources\GLOBE.ICO</image_file>
        <script>Urlopen(&quot;www.stoneriver.com&quot;)</script>
        <title>About StoneRiver</title>
      </menu_item>
      <menu_item>
        <general_flags_1>
          <bitmap/>
        </general_flags_1>
        <general_flags_2>
          <separator/>
        </general_flags_2>
        <id>_OBJ_N67038</id>
        <image_file>Resources\ID3SMALL.ICO</image_file>
        <panel_next>GUIHELP</panel_next>
        <title>About GUI/ID3...</title>
      </menu_item>
    </menu>
  </menu_bar>
  <messages/>
  <controls>
    <ajax_container>
      <ajax_decorator_name>no_border</ajax_decorator_name>
      <ajax_layout_type>5</ajax_layout_type>
      <controls>
        <ajax_tool_bar>
          <ajax_layout_flex>1</ajax_layout_flex>
          <dimensions x="0" y="0" cx="250" cy="64"/>
          <id>TOOLBAR</id>
        </ajax_tool_bar>
      </controls>
      <dimensions x="0" y="0" cx="780" cy="64"/>
      <FontColor>
        <FontStyleName/>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <general_flags_1/>
      <general_flags_3/>
      <id>NORTH_1</id>
    </ajax_container>
    <ajax_container>
      <ajax_decorator_name>BottomBorder</ajax_decorator_name>
      <ajax_layout_type>1</ajax_layout_type>
      <controls>
        <ajax_label>
          <ajax_align_x>2</ajax_align_x>
          <ajax_align_y>2</ajax_align_y>
          <ajax_layout_flex>1</ajax_layout_flex>
          <ajax_layout_left>329</ajax_layout_left>
          <ajax_layout_top>17</ajax_layout_top>
          <ajax_opacity>100</ajax_opacity>
          <ajax_opts_layout>
            <ajax_layout_left_not_empty/>
            <ajax_layout_top_not_empty/>
          </ajax_opts_layout>
          <dimensions x="507" y="35" cx="90" cy="20"/>
          <FontColor>
            <ColorBackground>16</ColorBackground>
          </FontColor>
          <general_flags_1>
            <centered/>
          </general_flags_1>
          <id>TITLE</id>
          <title>TITLE</title>
        </ajax_label>
      </controls>
      <dimensions x="0" y="0" cx="780" cy="60"/>
      <FontColor>
        <FontStyleName/>
        <ColorBackground>16</ColorBackground>
      </FontColor>
      <general_flags_1/>
      <general_flags_3/>
      <id>TITLE_BAR</id>
    </ajax_container>
    <ajax_container>
      <ajax_decorator_name>ContainerBorder</ajax_decorator_name>
      <ajax_layout_edge>2</ajax_layout_edge>
      <ajax_layout_spacingx>5</ajax_layout_spacingx>
      <ajax_layout_type>6</ajax_layout_type>
      <controls>
        <ajax_container>
          <ajax_decorator_name>no_border</ajax_decorator_name>
          <ajax_layout_flex>1</ajax_layout_flex>
          <ajax_layout_type>6</ajax_layout_type>
          <controls>
            <ajax_container>
              <ajax_decorator_name>RightBorder</ajax_decorator_name>
              <ajax_layout_flex>1</ajax_layout_flex>
              <ajax_layout_type>1</ajax_layout_type>
              <ajax_layout_width>0</ajax_layout_width>
              <controls>
                <ajax_label>
                  <ajax_align_x>1</ajax_align_x>
                  <ajax_align_y>2</ajax_align_y>
                  <ajax_layout_allow_grow_x>1</ajax_layout_allow_grow_x>
                  <ajax_layout_allow_grow_y>1</ajax_layout_allow_grow_y>
                  <ajax_layout_bottom>2</ajax_layout_bottom>
                  <ajax_layout_left>2</ajax_layout_left>
                  <ajax_layout_right>2</ajax_layout_right>
                  <ajax_layout_top>2</ajax_layout_top>
                  <ajax_opacity>100</ajax_opacity>
                  <ajax_opts_common>
                    <ajax_enable_host_condition/>
                  </ajax_opts_common>
                  <ajax_opts_layout>
                    <ajax_layout_bottom_not_empty/>
                    <ajax_layout_left_not_empty/>
                    <ajax_layout_right_not_empty/>
                    <ajax_layout_top_not_empty/>
                  </ajax_opts_layout>
                  <dimensions x="0" y="0" cx="0" cy="0"/>
                  <FontColor>
                    <ColorForeground>3</ColorForeground>
                    <ColorBackground>7</ColorBackground>
                  </FontColor>
                  <general_flags_2>
                    <visibility_not_present_hide/>
                    <visibility_output_empty_hide/>
                  </general_flags_2>
                  <help_text>@(MESSAGE)@</help_text>
                  <id>OUT_MSG</id>
                  <title>@(MESSAGE)@</title>
                </ajax_label>
              </controls>
              <dimensions x="0" y="0" cx="0" cy="180"/>
              <FontColor>
                <ColorBackground>50</ColorBackground>
              </FontColor>
              <id>F_MSG_TXT</id>
            </ajax_container>
            <ajax_container>
              <ajax_decorator_name>RightBorder</ajax_decorator_name>
              <ajax_layout_flex>0</ajax_layout_flex>
              <ajax_layout_type>6</ajax_layout_type>
              <controls/>
              <dimensions x="0" y="0" cx="92" cy="36"/>
              <FontColor>
                <ColorBackground>50</ColorBackground>
              </FontColor>
              <id>F_MSG_NAV</id>
            </ajax_container>
          </controls>
          <dimensions x="0" y="0" cx="240" cy="180"/>
          <FontColor>
            <ColorBackground>50</ColorBackground>
          </FontColor>
          <id>FOOTER_MSG</id>
        </ajax_container>
        <ajax_label>
          <ajax_opacity>100</ajax_opacity>
          <dimensions x="0" y="0" cx="0" cy="30"/>
          <FontColor>
            <ColorBackground>50</ColorBackground>
          </FontColor>
          <id>F_FILLER</id>
        </ajax_label>
      </controls>
      <dimensions x="0" y="0" cx="780" cy="36"/>
      <FontColor>
        <FontStyleName/>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <general_flags_1/>
      <general_flags_3/>
      <id>FOOTER</id>
    </ajax_container>
    <ajax_container>
      <ajax_decorator_name>no_border</ajax_decorator_name>
      <ajax_layout_edge>4</ajax_layout_edge>
      <ajax_layout_type>1</ajax_layout_type>
      <controls>
        <ajax_script_window>
          <ajax_layout_left>11</ajax_layout_left>
          <ajax_layout_top>12</ajax_layout_top>
          <ajax_opts_layout>
            <ajax_layout_left_not_empty/>
            <ajax_layout_top_not_empty/>
          </ajax_opts_layout>
          <dimensions x="10" y="10" cx="44" cy="41"/>
          <id>INIT_SCRIPT</id>
        </ajax_script_window>
      </controls>
      <dimensions x="0" y="0" cx="240" cy="180"/>
      <FontColor>
        <ColorBackground>16</ColorBackground>
      </FontColor>
      <id>CONTENTS</id>
    </ajax_container>
  </controls>
</panel>