<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo exeName="LegaSuite.exe" exeVersion="7.2801.1.26" modelVersion="1.0" ?>
<panel xmlns="http://www.seagullsoftware.com/schemas/legasuite/panel" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/panel http://www.seagullsoftware.com/schemas/legasuite/paneldefinition3_0.xsd">
  <properties>
    <title>Radio button layouts</title>
    <id>RAD</id>
    <dimensions x="0" y="0" cx="588" cy="336"/>
    <panel_flags>
      <update_on_host_change/>
      <size_independent/>
      <no_zorder/>
      <no_panel_host/>
    </panel_flags>
    <codepage>1252</codepage>
  </properties>
  <menu_bar>
    <menu>
      <title>FUNCTION</title>
      <id>FUNCTION</id>
    </menu>
  </menu_bar>
  <controls>
    <ajax_radio>
      <dimensions x="15" y="20" cx="66" cy="20"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <host_field>(ANY)</host_field>
      <value_selected>(ANY)</value_selected>
      <title>(ANY)</title>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_empty_disable/>
        <visibility_output_data_disable/>
      </general_flags_2>
      <id>RADIO1</id>
      <FontColor>
        <FontStyleName>Radio.Button</FontStyleName>
        <ColorBackground>79</ColorBackground>
      </FontColor>
      <ajax_opacity>100</ajax_opacity>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
      </ajax_opts_common>
      <ajax_layout_left>15</ajax_layout_left>
      <ajax_opts_layout>
        <ajax_layout_left_not_empty/>
        <ajax_layout_top_not_empty/>
      </ajax_opts_layout>
      <ajax_layout_top>20</ajax_layout_top>
    </ajax_radio>
    <ajax_radio>
      <dimensions x="125" y="20" cx="66" cy="20"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <id>(SAME)</id>
      <host_field>(SAME)</host_field>
      <value_selected>(SAME)</value_selected>
      <ois_object/>
      <title>(SAME)</title>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_empty_disable/>
        <visibility_output_data_disable/>
      </general_flags_2>
      <FontColor>
        <FontStyleName>Radio.Button</FontStyleName>
        <ColorForeground>65</ColorForeground>
        <ColorBackground>79</ColorBackground>
      </FontColor>
      <right_mouse_menu_name>FUNCTION</right_mouse_menu_name>
      <ajax_opacity>100</ajax_opacity>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
      </ajax_opts_common>
      <ajax_layout_left>88</ajax_layout_left>
      <ajax_opts_layout>
        <ajax_layout_left_not_empty/>
        <ajax_layout_top_not_empty/>
      </ajax_opts_layout>
      <ajax_layout_top>20</ajax_layout_top>
    </ajax_radio>
  </controls>
</panel>