<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo exeName="LegaSuite.exe" exeVersion="7.2801.1.26" modelVersion="1.0" ?>
<panel xmlns="http://www.seagullsoftware.com/schemas/legasuite/panel" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/panel http://www.seagullsoftware.com/schemas/legasuite/paneldefinition3_0.xsd">
  <properties>
    <title>Selection list layout</title>
    <id>SELMUL</id>
    <dimensions x="0" y="0" cx="588" cy="336"/>
    <panel_flags>
      <update_on_host_change/>
      <size_independent/>
      <no_zorder/>
    </panel_flags>
    <codepage>1252</codepage>
  </properties>
  <menu_bar>
    <menu>
      <title>OPTIONS</title>
      <id>OPTIONS</id>
    </menu>
  </menu_bar>
  <controls>
    <ajax_button>
      <dimensions x="10" y="256" cx="88" cy="24"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <id>(BUTTON1)</id>
      <list_name>(LIST)</list_name>
      <send_key>1</send_key>
      <general_flags_2>
        <state_dependent/>
      </general_flags_2>
      <title>(BUTTON1)</title>
      <FontColor>
        <FontStyleName>Text.SubfileOptions</FontStyleName>
        <ColorForeground>0</ColorForeground>
        <ColorBackground>0</ColorBackground>
      </FontColor>
      <right_mouse_menu_name>OPTIONS</right_mouse_menu_name>
      <ajax_opacity>100</ajax_opacity>
      <ajax_opts_common>
        <ajax_enable_right_mouse_menu/>
      </ajax_opts_common>
      <ajax_layout_left>10</ajax_layout_left>
      <ajax_opts_layout>
        <ajax_layout_left_not_empty/>
        <ajax_layout_top_not_empty/>
        <ajax_layout_max_width_not_empty/>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_width_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_layout_top>256</ajax_layout_top>
      <theme_appearance_name>buttonSR</theme_appearance_name>
      <ajax_max_width>141</ajax_max_width>
      <ajax_max_height>28</ajax_max_height>
      <ajax_min_width>141</ajax_min_width>
      <ajax_min_height>28</ajax_min_height>
      <ajax_center>1</ajax_center>
    </ajax_button>
    <ajax_button>
      <dimensions x="156" y="256" cx="88" cy="24"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <id>(BUTTON2)</id>
      <list_name>(LIST)</list_name>
      <send_key>1</send_key>
      <general_flags_2>
        <state_dependent/>
      </general_flags_2>
      <title>(BUTTON2)</title>
      <FontColor>
        <FontStyleName>Text.SubfileOptions</FontStyleName>
        <ColorForeground>0</ColorForeground>
        <ColorBackground>0</ColorBackground>
      </FontColor>
      <right_mouse_menu_name>OPTIONS</right_mouse_menu_name>
      <ajax_opacity>100</ajax_opacity>
      <ajax_opts_common>
        <ajax_enable_right_mouse_menu/>
      </ajax_opts_common>
      <ajax_layout_left>103</ajax_layout_left>
      <ajax_opts_layout>
        <ajax_layout_left_not_empty/>
        <ajax_layout_top_not_empty/>
        <ajax_layout_max_width_not_empty/>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_width_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_layout_top>256</ajax_layout_top>
      <theme_appearance_name>buttonSR</theme_appearance_name>
      <ajax_max_width>141</ajax_max_width>
      <ajax_max_height>28</ajax_max_height>
      <ajax_min_width>141</ajax_min_width>
      <ajax_min_height>28</ajax_min_height>
      <ajax_center>1</ajax_center>
    </ajax_button>
    <ajax_grid>
      <dimensions x="10" y="62" cx="208" cy="188"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <list_box_flags/>
      <id>(LIST)</id>
      <key_page_up>2</key_page_up>
      <key_page_down>3</key_page_down>
      <header_height>20</header_height>
      <FontColorHeader>
        <FontStyleName>Text.ColumnHeadings</FontStyleName>
        <ColorForeground>61</ColorForeground>
        <ColorBackground>77</ColorBackground>
      </FontColorHeader>
      <FontColor>
        <FontStyleName>Text.ColumnData</FontStyleName>
        <ColorForeground>74</ColorForeground>
        <ColorBackground>80</ColorBackground>
      </FontColor>
      <general_flags_2/>
      <ajax_grid_flags>
        <ajax_show_lines_btw_columns/>
        <ajax_statusbar_hide/>
        <ajax_enable_alternate_row_colors/>
      </ajax_grid_flags>
      <ajax_opts_common/>
      <ajax_filter_field_length>100</ajax_filter_field_length>
      <ajax_layout_left>10</ajax_layout_left>
      <ajax_opts_layout>
        <ajax_layout_left_not_empty/>
        <ajax_layout_top_not_empty/>
      </ajax_opts_layout>
      <ajax_layout_top>62</ajax_layout_top>
      <ajax_grid_column>
        <host_field>(ANY)</host_field>
        <title>(ANY)</title>
        <column_width_chars>100</column_width_chars>
        <id>LSTCOL1</id>
      </ajax_grid_column>
      <ajax_grid_column>
        <general_flags_1/>
        <host_field>(ANY)</host_field>
        <title>(ANY)</title>
        <column_width_chars>102</column_width_chars>
        <id>LSTCOL2</id>
      </ajax_grid_column>
      <FontColorListAlternate>
        <ColorForeground>74</ColorForeground>
        <ColorBackground>83</ColorBackground>
      </FontColorListAlternate>
      <FontColorTabSelect>
        <ColorForeground>74</ColorForeground>
        <ColorBackground>82</ColorBackground>
      </FontColorTabSelect>
    </ajax_grid>
  </controls>
</panel>