<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo exeName="LegaSuite.exe" exeVersion="7.2801.1.26" modelVersion="1.0" ?>
<panel xmlns="http://www.seagullsoftware.com/schemas/legasuite/panel" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/panel http://www.seagullsoftware.com/schemas/legasuite/paneldefinition3_0.xsd">
  <properties>
    <title>Texts to translate before processing</title>
    <id>XLATE</id>
    <dimensions x="0" y="0" cx="588" cy="336"/>
    <panel_flags>
      <update_on_host_change/>
      <size_independent/>
      <no_zorder/>
      <no_panel_host/>
    </panel_flags>
    <codepage>1252</codepage>
  </properties>
  <menu_bar/>
  <controls>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title> A &lt;= $30.00 per Day</title>
      <FontColor>
        <FontStyleName>Text.Label</FontStyleName>
        <ColorForeground>74</ColorForeground>
        <ColorBackground>79</ColorBackground>
      </FontColor>
      <dimensions x="21" y="18" cx="177" cy="16"/>
      <id>TEXT1</id>
      <ajax_opacity>100</ajax_opacity>
      <ajax_opts_common>
        <ajax_enable_text_expression/>
      </ajax_opts_common>
      <ajax_layout_left>21</ajax_layout_left>
      <ajax_opts_layout>
        <ajax_layout_left_not_empty/>
        <ajax_layout_top_not_empty/>
      </ajax_opts_layout>
      <ajax_layout_top>18</ajax_layout_top>
    </ajax_label>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>A = 30.00 dollar per Day or less</title>
      <dimensions x="264" y="18" cx="278" cy="16"/>
      <FontColor>
        <FontStyleName>Text.Label</FontStyleName>
        <ColorForeground>74</ColorForeground>
        <ColorBackground>79</ColorBackground>
      </FontColor>
      <id>TEXT2</id>
      <ajax_opacity>100</ajax_opacity>
      <ajax_opts_common>
        <ajax_enable_text_expression/>
      </ajax_opts_common>
      <ajax_layout_left>264</ajax_layout_left>
      <ajax_opts_layout>
        <ajax_layout_left_not_empty/>
        <ajax_layout_top_not_empty/>
      </ajax_opts_layout>
      <ajax_layout_top>18</ajax_layout_top>
    </ajax_label>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title> B =  $30.00 - $50.00 per Day</title>
      <FontColor>
        <FontStyleName>Text.Label</FontStyleName>
        <ColorForeground>74</ColorForeground>
        <ColorBackground>79</ColorBackground>
      </FontColor>
      <dimensions x="24" y="48" cx="228" cy="16"/>
      <id>TEXT3</id>
      <ajax_opacity>100</ajax_opacity>
      <ajax_opts_common>
        <ajax_enable_text_expression/>
      </ajax_opts_common>
      <ajax_layout_left>24</ajax_layout_left>
      <ajax_opts_layout>
        <ajax_layout_left_not_empty/>
        <ajax_layout_top_not_empty/>
      </ajax_opts_layout>
      <ajax_layout_top>48</ajax_layout_top>
    </ajax_label>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>B = 30.00 - 50.00 dollar per Day</title>
      <dimensions x="264" y="48" cx="242" cy="16"/>
      <FontColor>
        <FontStyleName>Text.Label</FontStyleName>
        <ColorForeground>74</ColorForeground>
        <ColorBackground>79</ColorBackground>
      </FontColor>
      <id>TEXT4</id>
      <ajax_opacity>100</ajax_opacity>
      <ajax_opts_common>
        <ajax_enable_text_expression/>
      </ajax_opts_common>
      <ajax_layout_left>264</ajax_layout_left>
      <ajax_opts_layout>
        <ajax_layout_left_not_empty/>
        <ajax_layout_top_not_empty/>
      </ajax_opts_layout>
      <ajax_layout_top>48</ajax_layout_top>
    </ajax_label>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title> C =&gt; $50.00 per Day</title>
      <FontColor>
        <FontStyleName>Text.Label</FontStyleName>
        <ColorForeground>74</ColorForeground>
        <ColorBackground>79</ColorBackground>
      </FontColor>
      <dimensions x="24" y="74" cx="197" cy="16"/>
      <id>TEXT5</id>
      <ajax_opacity>100</ajax_opacity>
      <ajax_opts_common>
        <ajax_enable_text_expression/>
      </ajax_opts_common>
      <ajax_layout_left>24</ajax_layout_left>
      <ajax_opts_layout>
        <ajax_layout_left_not_empty/>
        <ajax_layout_top_not_empty/>
      </ajax_opts_layout>
      <ajax_layout_top>74</ajax_layout_top>
    </ajax_label>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>C = 50.00 dollar per Day or more</title>
      <dimensions x="264" y="74" cx="273" cy="16"/>
      <FontColor>
        <FontStyleName>Text.Label</FontStyleName>
        <ColorForeground>74</ColorForeground>
        <ColorBackground>79</ColorBackground>
      </FontColor>
      <id>TEXT6</id>
      <ajax_opacity>100</ajax_opacity>
      <ajax_opts_common>
        <ajax_enable_text_expression/>
      </ajax_opts_common>
      <ajax_layout_left>264</ajax_layout_left>
      <ajax_opts_layout>
        <ajax_layout_left_not_empty/>
        <ajax_layout_top_not_empty/>
      </ajax_opts_layout>
      <ajax_layout_top>74</ajax_layout_top>
    </ajax_label>
  </controls>
</panel>