; LegaSuite - settings
; ------------------------------------------------------------------
; A complete set of available settings can be found in the (online) helpfile.
; 

[Setup]
Default=jde
CloseConfirmation=1
Control=
ListColor=1
StaticText=0 0 128
Update=2
UpdateLog=UPDATE.LOG
UpdateScript=JWALKUP

[jde]
BidiOisReturnsLogical=1
Emulator=Seagull5250
EmulatorConnect=TcpIp
EmulatorMetaData.WindowDetectionAlgorithm=BorderTitle
EmulatorMetaData.WindowDetectionSequence=AroundCursorThenWholeScreen
EmulatorSystem=Lsdev72b
EmulatorSystemPort=23
WideScreen=1
