<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo exeName="LegaSuite.exe" productName="lswb" exeVersion="8.3821.0.0" modelVersion="1.1" ?>
<panel xmlns="http://www.seagullsoftware.com/schemas/legasuite/panel" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/panel http://www.seagullsoftware.com/schemas/legasuite/webpagedefinition2_6.xsd">
  <properties/>
  <controls>
    <ajax_tab_view>
      <dimensions x="10" y="10" cx="240" cy="180"/>
      <id>TABVIEW</id>
      <screen_side>2</screen_side>
      <theme_appearance_name>__Tabview</theme_appearance_name>
      <ajax_tab_view_page>
        <field_flags>
          <tab_stop/>
        </field_flags>
        <id>TABPAGE1</id>
        <theme_appearance_name>__TabviewPage</theme_appearance_name>
        <title>Tab page 1</title>
      </ajax_tab_view_page>
      <ajax_tab_view_page>
        <field_flags>
          <tab_stop/>
        </field_flags>
        <id>TABPAGE2</id>
        <theme_appearance_name>__TabviewPage</theme_appearance_name>
        <title>Tab page 2</title>
      </ajax_tab_view_page>
    </ajax_tab_view>
  </controls>
</panel>