<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo exeName="LegaSuite.exe" productName="lswb" exeVersion="8.3789.0.0" modelVersion="1.1" ?>
<panel xmlns="http://www.seagullsoftware.com/schemas/legasuite/panel" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/panel http://www.seagullsoftware.com/schemas/legasuite/webpagedefinition2_6.xsd">
  <properties/>
  <controls>
    <ajax_date>
      <ajax_layout_allow_grow_x>2</ajax_layout_allow_grow_x>
      <ajax_layout_allow_grow_y>2</ajax_layout_allow_grow_y>
      <ajax_layout_allow_shrink_x>2</ajax_layout_allow_shrink_x>
      <ajax_layout_allow_shrink_y>2</ajax_layout_allow_shrink_y>
      <ajax_opacity>100</ajax_opacity>
      <dimensions x="10" y="10" cx="90" cy="24"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_format>[dd/MM/yy]dd/MM/yy</field_format>
      <id>DATE</id>
      <theme_appearance_name>dynamic-datefield</theme_appearance_name>
    </ajax_date>
  </controls>
</panel>