<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo exeName="LegaSuite.exe" productName="lswb" exeVersion="8.3813.2.191" modelVersion="1.1" ?>
<panel xmlns="http://www.seagullsoftware.com/schemas/legasuite/panel" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/panel http://www.seagullsoftware.com/schemas/legasuite/webpagedefinition2_6.xsd">
  <properties/>
  <controls>
    <ajax_label>
      <ajax_opacity>100</ajax_opacity>
      <ajax_opts_common>
        <ajax_selectable/>
      </ajax_opts_common>
      <dimensions x="10" y="10" cx="90" cy="24"/>
      <id>LABEL</id>
      <theme_appearance_name>_DynamicContentsLabel</theme_appearance_name>
    </ajax_label>
  </controls>
</panel>