<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo exeName="LegaSuite.exe" productName="lswb" exeVersion="8.3813.2.191" modelVersion="1.1" ?>
<panel xmlns="http://www.seagullsoftware.com/schemas/legasuite/panel" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/panel http://www.seagullsoftware.com/schemas/legasuite/webpagedefinition2_6.xsd">
  <properties/>
  <controls>
    <ajax_text_area>
      <ajax_opacity>100</ajax_opacity>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_visibility_not_present_exclude/>
        <ajax_visibility_output_empty_exclude/>
      </ajax_opts_common>
      <dimensions x="10" y="10" cx="142" cy="104"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_1>
        <output_when_read_only/>
        <word_wrap/>
      </general_flags_1>
      <general_flags_2>
        <visibility_output_data_disable/>
      </general_flags_2>
      <general_flags_3>
        <host_wrap/>
      </general_flags_3>
      <id>TEXTAREA</id>
      <theme_appearance_name>__InputField</theme_appearance_name>
    </ajax_text_area>
  </controls>
</panel>