<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=11" />
	<meta http-equiv="Content-Security-Policy" content="default-src 'none'; 
		script-src 'self' 'unsafe-inline' 'unsafe-eval' https://www.google.com/jsapi https://www.gstatic.com/charts/; 
		object-src 'none'; 
		style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://www.gstatic.com/charts/; 
		style-src-elem 'self' 'unsafe-inline' https://fonts.googleapis.com https://www.gstatic.com/charts/; 
		img-src 'self'; 
		form-action 'self'; 
		media-src 'self';
		font-src 'self' https://fonts.gstatic.com; 
		connect-src 'self';"/> 
    <!--<meta name="servleturl" content="http://localhost:8080/webclient/" />-->
    <!--<base href="http://localhost:8080/webclient/" />--> <!-- When using this make sure to enable CORS support in your web application server -->
    <title>LegaSuite Web Client</title>
    
    <link rel="stylesheet" href="./resource/css/fontawesome-all.min.css"/>
    <link rel="stylesheet" href="./resource/css/RocketBaseProject-style.css?ver=0.0.1"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Mono|Droid+Sans"/>
    	
    <style type="text/css">
        html {
            height: 100%;
        }

        body {
            background: url(resource/ajaxclient/icons/loader.gif) no-repeat center center;
        }
    </style>

	<script type="text/javascript" src="./script/Defaults.js"></script>
	<script type="text/javascript" src="./script/DynamicUI.js"></script>
	<!-- script type="text/javascript" src="./script/catchEscape.js"></script -->
	
    <script type="text/javascript">
        //<![CDATA[
        /*
         * Add HTML client parameters here ...
         */
        function ls_init() {
            var params = ajaxclient.Parameters.getInstance();

            //params.addParameter('AutoLogonMenu', '');
            //params.addParameter('AutoLogonLibrary', '');
            //params.addParameter('AutoLogonPassword', '');
            //params.addParameter('AutoLogonProgram', '');
            //params.addParameter('AutoLogonUsername', '');
            params.addParameter('BrowserEmbedded', 'yes');
            //params.addParameter('wsport', '9080');
            //params.addParameter('ws_path', '/webclient_ws');
            //params.addParameter('ws_url', 'ws://localhost:9081/webclient_ws');
            //params.addParameter('ConnectedText', '');
            //params.addParameter('ConnectingText', '');
            //params.addParameter('CouldNotConnectText', '');
            //params.addParameter('DeviceName', '');
            //params.addParameter('EmulatorKeysClient', 'NumPlusAsFieldPlus,NumMinAsFieldMin,ControlAsExit,ControlAsEnter,NumEnterAsExit');
            params.addParameter('FontUsage', '0');
            //params.addParameter('HideServerInfo', 'yes');
            //params.addParameter('ImageScalingEnabled', 'yes');
            //params.addParameter('IncorrectProtocolText', '');
            //params.addParameter('ModifySpoolfileBottomMargin', '');
            //params.addParameter('ModifySpoolfileFontsize', '');
            //params.addParameter('ModifySpoolfileLeftMargin', '');
            //params.addParameter('ModifySpoolfileLinesperpage', '0');
            //params.addParameter('ModifySpoolfileRightMargin', '');
            //params.addParameter('ModifySpoolfileTopMargin', '');
            //params.addParameter('ModifySpoolfileWordWrap', 'yes');
            //params.addParameter('NegotiationInterruptedText', '');

            //params.addParameter("ConnectionLostTitleText", "Connection is lost");
            //params.addParameter("ConnectionLostText", "The page will be reloaded to try to establish a new connection");
            //params.addParameter("ConnectionLostButtonOkText", "Ok");
            //params.addParameter('NoBorder', 'no');
            params.addParameter('NoSplash', 'yes');
            //params.addParameter('OutdatedServerText', '');
            //params.addParameter('PanelResizing', '1');
            //params.addParameter('PrintPanelOption', 'BOTH');
            //params.addParameter('PrintPanelScaleToFit', 'yes');
            //params.addParameter('PrintPanelTitle', '');
            //params.addParameter('SessionId', '');
            //params.addParameter('ShowMnemonics', 'yes');
            //params.addParameter('SpoolfilePrintTitle', 'yes');
            params.addParameter('TitleBar', 'no');
            //params.addParameter('UseServerDateTimeFormat', 'no');
            //params.addParameter('WrongAlgorithmText', '');
            //params.addParameter('RestoreCaretOnWindowFocus', 'yes');
            //params.addParameter('SetFocusOniOS', 'no');
            params.addParameter('UseNativeScrollBarsOnMainPage', 'yes');
            params.addParameter('UseNativeScrollBarsOnPopupPages', 'yes');
            params.addParameter('UseNativeScrollBarsOnMovablePanes', 'yes');
            params.addParameter('UseNativeScrollBarsOnContainers', 'yes');
            //params.addParameter('EnableLassoCopying', 'yes');
            //params.addParameter('LassoCopyMaxLineVariation', 5);
            //params.addParameter('LassoCopyFieldSeparators', 'Tab,Linebreak,Space,Semicolon,Colon,Comma,Dot,@,#,$');
            //params.addParameter('LassoCopyIncludeDisabledWidgets', 'yes');
            //params.addParameter('LassoCopyMinimumDragDistance', '5');
            //params.addParameter('PasteFieldSeparators', 'Tab,;');
            //params.addParameter('ClipboardCopyFlipTrailingMinus', 'yes');
            //params.addParameter('ScriptPlayerSyncDelay', 0);
            //params.addParameter('ScriptPlayerActionDelay', 0);
            //params.addParameter('ScriptPlayerActionTimeout', 10000);
            //params.addParameter('InputRejectedSound', 'yes');
            //params.addParameter('ClientLocking', 'none'); //'none', 'always', 'always_except_when_send_all_keys_enabled'
            //params.addParameter('KeyboardBufferEnabled', 'no'); //setting this to 'yes' will enable client locking
            //setting this to "" will prevent client from displaying warning on page leave
            //params.addParameter('LeavingPageMessage', 'You are about to leave the page, your current session will be closed');
        }

        function startClient() {
            if (/MSIE ([^;]+)/.test(navigator.userAgent)){
                var ver = parseFloat(RegExp["$1"]);
                if (ver < 10 || document.documentMode && document.documentMode < 10)
                    window.alert("Version of browser is older than 10. Please update it or switch off compatibility mode.");
            }

            var req = new XMLHttpRequest();
            req.withCredentials = true;
            req.onload = function() {
                var head = document.getElementsByTagName("head")[0];
                var ajaxJS = document.createElement("script");
                ajaxJS.setAttribute("type", "text/javascript");
                var cacheId = "";
                if(this.status === 200) {
                    cacheId += "?v=" + this.responseText;
                }
                ajaxJS.setAttribute("src", "script/ajaxclient.js" + cacheId);
                head.appendChild(ajaxJS);
            };
            req.open("get", "version", true);
            req.send();
        }

        //Uncomment this function to execute after client started
	function onClientStart() {
		getEscape();
	};
	
	function getEscape(){
		alert (`getEscape 4`);
		const hostApi = ajaxclient.HostFieldApi.getInstance();
		const qx_app = qx.core.Init.getApplication().getRoot();
	 			
		qx_app.addListener("keydown", function(key) {
			if (key.getKeyIdentifier() == 'Escape') {
				this.__cancelButton.execute();
				window.dispatchEvent(new KeyboardEvent('keydown', {
  					"key": 'Escape'
  				};
  				if (hostApi) {
  					hostApi.s
  				};
				));
				alert("key from getKeyIdentifier: " + key.getKeyIdentifier());
			};
	    });
	};

        // For customization of widget size calculations during Dynamic UI see the 
        // code in the DynamicUI.js file in the WebClient/script folder
      
    </script>
</head>
<body onload="startClient()"></body>
</html>