###############################################################################
# log4cplus configuration
#
# Documentation: http://log4cplus.sourceforge.net/docs/html/index.html
#
# This log configuration can be used for logging in development environments.
# Specific to this log are the entries on dynamic UI categories, for identification of dynamic UI related issues.
# The logs wil contain more details than the production logs and log files may grow faster in size.
#

log4cplus.rootLogger = INFO, DefaultLog
log4cplus.logger.security = DEBUG, SecurityLog
log4cplus.logger.server.connection = INFO, ConnectionLog

#
###############################################################################
#

log4cplus.appender.DefaultLog=log4cplus::RollingFileAppender
log4cplus.appender.DefaultLog.File=default-%EID%.log
log4cplus.appender.DefaultLog.MaxFileSize=1MB
log4cplus.appender.DefaultLog.MaxBackupIndex=9
log4cplus.appender.DefaultLog.layout=log4cplus::PatternLayout
log4cplus.appender.DefaultLog.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S,%q} [%t] <%X> %-5p %c - %m %x%n
log4cplus.appender.DefaultLog.Threshold=ALL

log4cplus.appender.SecurityLog=log4cplus::FileAppender
log4cplus.appender.SecurityLog.Append=false
log4cplus.appender.SecurityLog.File=security-%EID%.log
log4cplus.appender.SecurityLog.ImmediateFlush=true
log4cplus.appender.SecurityLog.layout=log4cplus::PatternLayout
log4cplus.appender.SecurityLog.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S,%q} [%t] <%X> %-5p %c - %m %x%n

log4cplus.appender.ConnectionLog=log4cplus::FileAppender
log4cplus.appender.ConnectionLog.Append=true
log4cplus.appender.ConnectionLog.File=connection-%EID%.log
log4cplus.appender.ConnectionLog.ImmediateFlush=true
log4cplus.appender.ConnectionLog.layout=log4cplus::PatternLayout
log4cplus.appender.ConnectionLog.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S,%q} [%t] <%X> %-5p %c - %m %x%n

#
###############################################################################

# List of available loggers:
# log4cplus.logger.emulator.5250.debug               = DEBUG
# log4cplus.logger.emulator.5250.devicename.accepted = DEBUG
# log4cplus.logger.emulator.5250.devicename.attempt  = DEBUG
# log4cplus.logger.emulator.5250.devicename.error    = ERROR
# log4cplus.logger.emulator.5250.devicename.locked   = WARN
# log4cplus.logger.emulator.5250.devicename.refused  = WARN
# log4cplus.logger.emulator.fields                   = TRACE
# log4cplus.logger.emulator.fieldtable               = TRACE
# log4cplus.logger.emulator.forms.pdu                = DEBUG
# log4cplus.logger.emulator.keys                     = TRACE
# log4cplus.logger.event                             = TRACE
# log4cplus.logger.field.generation.add              = DEBUG
# log4cplus.logger.field.generation.clear            = DEBUG
# log4cplus.logger.field.generation.error            = ERROR
# log4cplus.logger.host.client.devicename            = INFO
# log4cplus.logger.host.fieldnotfound                = WARN
# log4cplus.logger.host.fields                       = TRACE
log4cplus.logger.host.screen                       = DEBUG
# log4cplus.logger.host.screen.debug                 = TRACE
# log4cplus.logger.host.screen.dynamic               = TRACE
# log4cplus.logger.host.screen.fallback              = TRACE
# log4cplus.logger.host.screen.many                  = TRACE
# log4cplus.logger.host.screen.none                  = TRACE
# log4cplus.logger.host.windowdetect                 = DEBUG
# log4cplus.logger.htmlclient.fields                 = TRACE
# log4cplus.logger.htmlclient.flow                   = TRACE
# log4cplus.logger.htmlclient.flow.detail            = DEBUG
# log4cplus.logger.htmlclient.keys                   = TRACE
# log4cplus.logger.htmlclient.panel                  = DEBUG
# log4cplus.logger.http                              = TRACE
# log4cplus.logger.http.request                      = DEBUG
# log4cplus.logger.http.soap                         = TRACE
# log4cplus.logger.identification.tally              = TRACE
# log4cplus.logger.license.info                      = INFO
# log4cplus.logger.license.violation                 = ERROR
# log4cplus.logger.license.warning                   = WARN
# log4cplus.logger.listen.add                        = TRACE
# log4cplus.logger.listen.error                      = TRACE
# log4cplus.logger.listen.invoke                     = TRACE
# log4cplus.logger.listen.remove                     = TRACE
# log4cplus.logger.listen.script.add                 = TRACE
# log4cplus.logger.listen.script.invoke              = TRACE
# log4cplus.logger.listen.script.remove              = TRACE
# log4cplus.logger.lms.data.received.ascii           = TRACE
# log4cplus.logger.lms.data.received.ebcdic          = TRACE
# log4cplus.logger.lms.data.sent.ascii               = TRACE
# log4cplus.logger.lms.data.sent.ebcdic              = TRACE
# log4cplus.logger.ois.apicall                       = DEBUG
# log4cplus.logger.ois.dllcall                       = DEBUG
log4cplus.logger.ois.event                         = DEBUG
log4cplus.logger.ois.metadata                      = DEBUG
log4cplus.logger.ois.script                        = DEBUG
# log4cplus.logger.panel.adk                         = DEBUG
log4cplus.logger.panel.dynamic.template            = DEBUG
log4cplus.logger.panel.dynamic.templatecontrol     = DEBUG
log4cplus.logger.panel.dynamic.ui                  = TRACE
log4cplus.logger.panel.dynamic.ui.attribute        = TRACE
log4cplus.logger.panel.dynamic.ui.detection        = TRACE
log4cplus.logger.panel.dynamic.ui.rule             = TRACE
log4cplus.logger.panel.dynamic.ui.template         = TRACE
log4cplus.logger.panel.dynamic.ui.widget           = TRACE
# log4cplus.logger.panel.fields                      = TRACE
# log4cplus.logger.panel.fields.qtymax               = DEBUG
# log4cplus.logger.panel.listbox.data                = TRACE
log4cplus.logger.panel.load                        = DEBUG
# log4cplus.logger.panel.mle.notsupported            = WARN
# log4cplus.logger.panel.notfound                    = WARN
# log4cplus.logger.panel.property.change             = TRACE
# log4cplus.logger.panel.propertychangereload        = TRACE
# log4cplus.logger.print.print                       = INFO
# log4cplus.logger.rida.diagnostics                  = TRACE
# log4cplus.logger.rida.query                        = DEBUG
# log4cplus.logger.rida.queryid                      = DEBUG
# log4cplus.logger.rida.reply                        = DEBUG
# log4cplus.logger.rida.replyid                      = DEBUG
# log4cplus.logger.script.cache                      = DEBUG
# log4cplus.logger.script.compile                    = DEBUG
log4cplus.logger.script.end                        = DEBUG
log4cplus.logger.script.error                      = DEBUG
# log4cplus.logger.script.function                   = DEBUG
# log4cplus.logger.script.printerclient              = TRACE
# log4cplus.logger.script.processtime                = DEBUG
# log4cplus.logger.script.raw                        = TRACE
# log4cplus.logger.script.stack.debug                = TRACE
# log4cplus.logger.script.stack.insert               = TRACE
# log4cplus.logger.script.stack.item                 = TRACE
log4cplus.logger.script.start                      = DEBUG
# log4cplus.logger.script.step                       = DEBUG
# log4cplus.logger.script.variables.caller           = TRACE
# log4cplus.logger.script.variables.environment      = TRACE
# log4cplus.logger.script.variables.global           = TRACE
# log4cplus.logger.script.variables.local            = TRACE
# log4cplus.logger.script.variables.public           = TRACE
# log4cplus.logger.script.warning                    = DEBUG
# log4cplus.logger.security.authentication.basic     = WARN
# log4cplus.logger.security.authentication.ldap      = WARN
# log4cplus.logger.security.authorization            = WARN
# log4cplus.logger.security.ldap                     = DEBUG
# log4cplus.logger.server                            = DEBUG
# log4cplus.logger.server.api.rest                   = DEBUG
# log4cplus.logger.server.client.end                 = DEBUG
log4cplus.logger.server.client.ip                  = DEBUG
log4cplus.logger.server.client.start               = DEBUG
log4cplus.logger.server.client.type                = DEBUG
# log4cplus.logger.server.connection                 = INFO
# log4cplus.logger.server.file.upload                = INFO
# log4cplus.logger.server.file.upload.error          = ERROR
# log4cplus.logger.server.jtalk.files.cached         = DEBUG
# log4cplus.logger.server.jtalk.files.missing        = WARN
# log4cplus.logger.server.jtalk.files.noncached      = DEBUG
# log4cplus.logger.server.log.server.client          = DEBUG
# log4cplus.logger.server.log.server.client.ois      = DEBUG
# log4cplus.logger.server.printer.session.close      = INFO
# log4cplus.logger.server.printer.session.open       = INFO
# log4cplus.logger.server.serverconnectip            = INFO
# log4cplus.logger.service.debug                     = DEBUG
# log4cplus.logger.service.lde                       = INFO
# log4cplus.logger.service.listcollection            = INFO
# log4cplus.logger.service.odbc                      = INFO
# log4cplus.logger.service.odbc.log                  = INFO
# log4cplus.logger.service.odbc.query                = INFO
# log4cplus.logger.service.odbc.rows                 = INFO
# log4cplus.logger.service.rest                      = DEBUG
# log4cplus.logger.service.soap                      = INFO
# log4cplus.logger.system.assert                     = DEBUG
# log4cplus.logger.system.beep                       = TRACE
# log4cplus.logger.system.button                     = DEBUG
# log4cplus.logger.system.config                     = TRACE
# log4cplus.logger.system.config.error               = ERROR
# log4cplus.logger.system.connectivity               = INFO
# log4cplus.logger.system.diag.error                 = TRACE
# log4cplus.logger.system.file.close                 = DEBUG
# log4cplus.logger.system.file.info                  = DEBUG
# log4cplus.logger.system.file.notfound              = DEBUG
# log4cplus.logger.system.file.open                  = DEBUG
# log4cplus.logger.system.file.openerror             = ERROR
# log4cplus.logger.system.help.topic                 = INFO
# log4cplus.logger.system.io                         = DEBUG
# log4cplus.logger.system.io.osi                     = TRACE
# log4cplus.logger.system.io.ssl                     = DEBUG
# log4cplus.logger.system.kerberos                   = INFO
# log4cplus.logger.system.loadexternalois            = DEBUG
# log4cplus.logger.system.loadexternalpanel          = DEBUG
# log4cplus.logger.system.loadexternalscript         = DEBUG
# log4cplus.logger.system.loadois                    = DEBUG
# log4cplus.logger.system.loadscript                 = DEBUG
# log4cplus.logger.system.log.listcounters           = DEBUG
# log4cplus.logger.system.log.listuserlogs           = DEBUG
# log4cplus.logger.system.log.viewer                 = INFO
# log4cplus.logger.system.messagebox                 = INFO
# log4cplus.logger.system.outputdebugstring          = DEBUG
# log4cplus.logger.system.package.debug              = TRACE
# log4cplus.logger.system.packagefile                = DEBUG
# log4cplus.logger.system.remotefile                 = DEBUG
# log4cplus.logger.system.resource                   = DEBUG
# log4cplus.logger.system.timing                     = TRACE
# log4cplus.logger.system.toolbar                    = DEBUG
# log4cplus.logger.system.troubleshoot               = TRACE
# log4cplus.logger.system.wintegratescript           = DEBUG

