# gui.properties
#Wed Jun 29 11:32:41 CDT 2022
buttonspacing.horizontal=4
buttonspacing.vertical=8
client.AppEnter=
client.AppExit=
client.AssignMnemonics=false
client.allowHostCursorToDisabledFields=false
client.allowRightClickOnDisabledFields=false
client.allowUseOtherProjectsData=false
client.defaultPanel=
client.defaultTheme=
client.functionkeysToSession=true
client.helpFile=
client.includeReadOnlyFieldsInFindFocus=false
client.javaHelpExtension=
client.line25Messagebox=false
client.mainPanelCloseId=
client.maximizeAtStart=false
client.oisObject=
client.pccommand.function=
client.popup.position=
client.popupPanelCloseId=
client.printdata.function=
client.resize.listbox.new=false
client.sciptErrorPanelId=
colors.panelBackground=0
colors.useParentBackgroundForStaticFields=false
fallback.package=false
fieldspacing.horizontal=9
fieldspacing.vertical=4
gridstep.horizontal=6
gridstep.vertical=4
identification.stopAtFirstMatch=false
identification.windowIdentificationOverrides=false
margins.leftright=9
margins.topbottom=6
panel.size.height=992
panel.size.height.max=8640
panel.size.width=1216
panel.size.width.max=15360
project.compliance.level=8.1.1
project.image.file=
project.image.index=0
project.init.script.name=
project.paneltemplate.reference=
project.paneltemplate.scheme=
project.template.scheme=
project.title=
spellchecking.dictionary=
spellchecking.personalDictionary=
spellchecking.secondaryDictionary=
textfile.codepage=0
